{
  "58main": {
    "header.deposit": "入金",
    "header.withdraw": "出金",
    "users.authTip": "本利用規約の準拠法は中国仮想通貨取引に関する法令とし、ユーザー様が実名認証を完了してから出金ができるようになります",
    "users.modifyWithdraw": "パスワード変更及び出金二回確認などに利用",
    "users.resetFundPasswordTip": "注意：ファンドパスワードがリセットした後24時間以内出金ができません，スタッフもアンロックできません",
    "users.makeMoneySuccess": "出金完了",
    "users.makeMoneyFail": "出金失敗",
    "users.tradingAndWithdrawals": "取引や出金用",
    "users.modifyTips": "注意：携帯番号変更が終わった後24時間以内には出金できない状態となり、スタッフでもアンロックできません",
    "account.depositAddress": "入金アドレス",
    "account.depositAddressTip": "注意：振込した後はアカウントで資金状況を確認してください",
    "account.depositAgree": "振込注意事項",
    "account.depositAgree1": " {currency}アドレスで振込するのは{amount}のネット確認が必要、内部アカウント間の振込はネット確認不要で、すぐ入金できます。",
    "account.depositAgree3": "最小入金金額：{amount} {currency}，入金金額が最小限以下になればチャージできない状態になります。",
    "account.depositAgree4": "資産を保護するため、以上のアドレスに非 {currency} 資産をチャージしないでください。",
    "account.depositAgree5": "{currency}を58COINへ入金する時、入金アドレスとタグが必要です。情報を間違ったら資産を二度と取り戻せないため、是非ご注意し入力してください。",
    "account.getWithdrawAddress": "{coin}アドレスに出金",
    "account.withdrawAmount": "出金数量",
    "account.placeWithdrawNumber": "出金数量を入力してください",
    "account.withdrawRecord": "出金履歴",
    "account.depositRecord": "入金履歴",
    "account.tenWithdrawRecord": "最近10件の出金記録",
    "account.withdrawDate": "出金時刻",
    "account.withdrawNumber": "出金アカウントアドレス",
    "account.actualAmount": "実際数量",
    "account.withdrawAddress": "出金アドレス",
    "account.trustMessage": "信頼アカウントに出金する時にファンドパスワード、メール認証コードやGoogle認証コード入力不要",
    "account.takeFeeMessage": "出金手数料は残高から引きます",
    "account.takeFeeMessageLength": "今回の出金には手数料を最大限に設定したが、システム最適化理論をと通して入金速度を上げ、と同時に出金手数料をできるだけ抑え，具体的に出金履歴での事実手数料を基準にする。出金手数料は出金金額以外に引きます，事実入金金額は出金金額と一致しています。",
    "account.rechargeRecord": "最近10件の入金記録",
    "account.rechargeAddress": "入金アドレスまたはTxid",
    "account.rechargeQuantity": "チャージ数量",
    "account.addressTip": "入金アカウントで着金を確認できる",
    "account.58BTips": "こちらの銘柄が外部出金は支持しません",
    "account.riskWarningContent": "UCC のフルネームが UniChange Coinであり、チャージする前によく確認してください。こちらのアドレスに非UniChange Coin資産をチャージしてしまったら、戻すことはできません。",
    "errorMessage.drawNumber": "正しい出金数量を入力してください",
    "promptInformation.withdrawalAmount": "出金金額を入力してください",
    "promptInformation.minimumCash": "出金最小限は100",
    "promptInformation.amountLimit": "振込金額は残高を超えることはできません",
    "promptInformation.videoCertification": "出金金額が5000を越えたらビデオ認証が必要です",
    "errorCode.142": "外部のアドレスに出金することができません",
    "errorCode.211": "当銘柄の出金業務は現在一時停止している",
    "errorCode.212": "当銘柄の出金業務は現在一時停止している。カスタマーサービスにご連絡ください。",
    "errorCode.0001": "出金申し込み完了",
    "depositStatus.successed": "入金完了",
    "depositStatus.failed": "入金失败",
    "typeList.fee": "出金手数料",
    "status.withdraw5": "処理完了，出金中"
  },
  "58new-spot": {
    "depositStates.FAILED": " 入金失敗"
  },
  "new-swap": {},
  "58nuxt-usdt": {
    "reference.overview.paragraph3.p4": "<span style=\"display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;\"></span><a href=\"/reference\" style=\"color: #597ab9\">参考情報</a>︰このタブは 58 Swapの教育コーナーです。ここで、無期限契約、ポジションのマーク方法、清算の発生時期と方法、58 Swapの手数料やサポートについて学んだり、58 Swapを理解するのに役立つその他の情報豊富な資料を参照したりできます。",
    "reference.questions.paragraph4.p4": "<span style=\"display: inline-block;margin-right:8px;width:6px;height:6px;border-radius: 3px;background-color: #888;\"></span>ビットコインの出金に手数料はかかりますか？",
    "reference.questions.paragraph5.p3": "アカウント」タブでウォレットをクリックして相応の銘柄チャージリンクをクリックすれば、マルチサインのビットコイン入金アドレスをもらえます。1 度確認手順を経た後、資金はお客様のアカウントに加算されます。"
  }
}
