export default {
  keywords: {
    ads: '发布广告',
    buyAds: '购买广告',
    sellAds: '出售广告',
    sell: '出售',
    orderId: '订单号',
    releaseBuyAds: '发布购买广告',
    releaseSellAds: '发布出售广告',
    buyAdsEdit: '编辑购买广告',
    sellAdsEdit: '编辑出售广告',
    currency: '币种',
    selectCurrency: '选择币种',
    index: '指数',
    pledge: '质押资金',
    priceTitle: '价格',
    pricingType: '定价方式',
    price: '单价',
    premium: '溢价率',
    acceptPriceBuy: '可接受最高价',
    acceptPriceSell: '可接受最低价',
    account: 'OTC账户余额',
    transfer: '划转',
    quantityBuy: '买入总数量',
    quantitySell: '卖出总数量',
    minAmount: '单笔最小交易额',
    maxAmount: '单笔最大交易额',
    payTypeStr: '付款方式',
    payment: '付款方式',
    transaction: '交易',
    onlyHighAuth: '交易用户限制',
    reqExchangeNumber: '对方成交数量限制',
    single: '单',
    tradePwd: '资金密码',
    explain: '说明',
    remark: '交易说明',
    autoReply: '自动回复',
    serviceCharge: '手续费',
    addWx: '添加微信',
    addAlipay: '添加支付宝',
    addCard: '添加银行卡',
    name: '姓名',
    bankCard: '银行卡号',
    bankAccount: '开户银行',
    openBranch: '开户支行',
    alipayNum: '支付宝账号',
    weChatNum: '微信账号',
    payeeNum: '收款码',
    status: '状态',
    mobile: '短信验证',
    google: '谷歌验证',
    mailbox: '邮箱验证',
    submit: '提交',
    card: '银行卡',
    alipay: '支付宝',
    wx: '微信',
    editCard: '编辑银行卡收款',
    editAlipay: '编辑支付宝收款',
    editWx: '编辑微信收款',
    getCode: '获取验证码',
    slideTitle: '验证',
    transferAccounts: '转账',
    from: '从',
    to: '到',
    transferNumber: '转账数量',
    all: '全部',
    maxTransfer: '最多可转',
    confirm: '确定',
    cancel: '取消',
    fixedPrice: '固定价格',
    autoPrice: '自动溢价',
    unlimited: '无限制',
    senior: '仅限高级认证用户',
    bindEmail: '前往绑定',
    nextTime: '下次再说',
    merchant: '去认证',
    tradePwdExist: '去设置',
    baseAuth: '初级认证',
    picAuthStatus: '高级认证',
    picAuthStatus3: '重新认证',
    know: '知道了',
    allAmount: '交易总量',
    closedAmount: '已成交数量',
    advNumber: '广告单号',
    operation: '操作',
    edit: '编辑',
    dismount: '下架',
    remove: '删除',
    shelf: '上架',
    noData: '暂无数据',
    shelfAds: '上架广告',
    confirmShelf: '确认上架',
    confirmDismount: '确认下架',
    noDismount: '暂不下架',
    confirmRemove: '确认删除',
    noRemove: '暂不删除',
    ruo: '若',
    amount: '交易金额',
    unitPrice: '交易单价',
    number: '交易数量',
    description: '交易说明',
    tipsTitle: '注意事项',
    cancelOrder: '取消订单',
    appealOrder: '订单申诉',
    release: '确认放行 {currencyName}',
    appealReason: '申诉原因',
    appealCause: '申诉理由',
    goAppeal: '发起申诉',
    orderTime: '下单时间',
    completeTime: '完成时间',
    cancelTime: '取消时间',
    '0': '按',
    '1': '我要',
    '2': '购买',
    '3': '出售',
    '4': '一键',
    '5': '买币',
    '6': '金额',
    '7': '数量',
    '8': '交易',
    '9': '自选',
    '10': '更多',
    '11': '选择',
    '12': '手续费',
    '13': '全部',
    '14': '总',
    '15': '收起',
    '16': '展开',
    '17': '商家',
    '18': '昵称',
    '19': '限额',
    '20': '单价',
    '21': '收款',
    '22': '付款',
    '23': '方式',
    '24': '需',
    '26': '单',
    '27': '在线',
    '28': '离线',
    '29': '成交',
    '30': '高级',
    '31': '初级',
    '32': '认证',
    '33': '我的',
    '34': '广告',
    '35': '发布',
    '36': '订单',
    '37': '商家',
    '38': '消息',
    '39': '中心',
    '40': '清空',
    '41': '用户',
    '42': '指南',
    '43': '暂无',
    '44': '快速',
    '45': '最小',
    '46': '最大',
    '47': '卖币',
    '48': '参考',
    '49': '银行卡',
    '50': '支付宝',
    '51': '微信',
    '52': '实付',
    '53': '正在切换语言',
    '54': '确认',
    '55': '后将自动取消',
    '56': '万',
    '57': '全部付款方式',
    '58': '待付款',
    '59': '待放行',
    '60': '已完成',
    '61': '已取消',
    '62': '申诉中',
    '63': '日期',
    '64': '订单编号',
    '65': '订单类型',
    '66': '交易单价(CNY)',
    '67': '交易数量',
    '68': '交易金额(CNY)',
    '69': '联系人',
    '70': '二维码',
    '71': '推荐使用',
    '72': '微信支付',
    '73': '支付宝支付',
    '74': '注意事项',
    '75': '交易规则',
    '76': '详见',
    '77': '转账金额',
    '78': '我已付款成功',
    '79': '确认付款',
    '80': '你已取消订单',
    '81': '你已确认付款，待卖家放行',
    '82': '下单时间',
    '83': '完成时间',
    '84': '取消时间',
    '85': '全部收款方式',
    '86': '我要购买',
    '87': '我要出售',
    '88': '按金额购买',
    '89': '按数量购买',
    '90': '按金额出售',
    '91': '按数量出售',
    '92': '收款方式',
    '93': '用户指南',
    '94': '确认出售',
    '95': '确认购买',
  },
  verTips: {
    '1': '请选择{value}',
    '2': '请输入{size}位资金密码',
    '3': '暂未匹配到符合的广告',
    '4': '不能小于最小{value}',
    '5': '交易金额不能低于{value}',
    '6': '交易金额不能大于{value}',
    acceptPriceBuy:
      '当溢价后价格大于等于此价格，将固定以此价格展示。小于此价格将恢复自动溢价。',
    acceptPriceSell:
      '当溢价后价格小于等于此价格，将固定以此价格展示。大于此价格将恢复自动溢价。',
    bindTip:
      '请务必使用本人<span style="color:#FFA34F">({name})</span>名下{type}信息，一旦绑错，无法找回。',
    internalTransfer: '内部转账不收手续费',
    cardClose: '银行卡收款方式已关闭',
    cardOpen: '银行卡收款方式已开启',
    cardChange: '银行卡收款方式已更改',
    alipayClose: '支付宝收款方式已关闭',
    alipayOpen: '支付宝收款方式已开启',
    alipayChange: '支付宝收款方式已更改',
    wxClose: '微信收款方式已关闭',
    wxOpen: '微信收款方式已开启',
    wxChange: '微信收款方式已更改',
    retain: '至少保留一种收付款方式',
    cardFormat: '银行卡格式错误',
    inputNameLimit: '请输入2—20位的姓名',
    inputBankCardNumber: '请输入银行卡号',
    branchName: '请输入开户支行名称',
    accountNumber: '请输入账号',
    SMSCodeRequried: '请输入正确的短信验证码',
    SMSCodeSixNumber: '请输入6位数字短信验证码！',
    emailCodeRequried: '请输入正确的邮箱验证码',
    emailCodeSixNumber: '请输入6位数字邮箱验证码！',
    googleVerificationCode: '请输入正确的google验证码',
    surplus: '剩余次数{number}次',
    cardSwitch1: '该银行卡已启用,交易时将向对方显示,银行卡只能启用一张',
    cardSwitch2: '您已启用其他银行卡,若开启此银行卡另一张银行卡将关闭',
    aliPaySwitch1: '该支付宝已启用,交易时将向对方显示,支付宝只能启用一个',
    aliPaySwitch2: '您已启用其他支付宝,若开启此支付宝另一个支付宝将关闭',
    wxSwitch1: '该微信已启用,交易时将向对方显示,微信只能启用一个',
    wxSwitch2: '您已启用其他微信,若开启此微信另一个微信将关闭',
    switchTip3: '启用后将在交易时向对方展示',
    slideContent: '请滑动进行验证',
    transferVer1: '转出账户余额不足',
    transferVer2: '转账金额不能小于0',
    priceVer: '请输入正确的价格',
    premiumVer1: '请输入正确的溢价',
    premiumVer2: '溢价区间为0-10%',
    quantityVer1: '请输入正确的数量',
    quantityVer2: '当前数量的交易金额小于最小交易额',
    minAmount: '需大于等于{number},且小于等于单笔最大交易额！',
    maxAmount: '需大于等于{number},且小于等于总金额！',
    payType: '最少选择一个',
    passwordVer1: '请输入正确的密码',
    passwordVer2: '密码长度不正确',
    nickName: '请输入正确的昵称',
    qrCode: '请上传收款二维码',
  },
  placeholder: {
    price: '请输入单价',
    premium: '请输入溢价率',
    acceptPriceBuy: '请输入可接受最高价',
    acceptPriceSell: '请输入可接受最低价',
    quantity: '请输入买入数量',
    minAmount: '请输入单笔最小交易额',
    maxAmount: '请输入单笔最大交易额',
    reqExchangeNumber: '请输入限制数量',
    tradePwd: '请输入6位资金密码',
    remark: '请输入交易说明',
    autoReply: '请输入自动回复内容',
    name: '请输入姓名',
    bankCard: '请输入银行卡号',
    openBranch: '请输入开户支行',
    inputWeChatNum: '请输入账号',
    claim: '请上传标准收款二维码JPG/JPEG/PNG 格式上传，大小不得超过5M',
    SMSCode: '6位短信验证码',
    EmailCode: '6位邮箱验证码',
    googleSixNumber: '请输入6或8位数字谷歌验证码',
    turnOutAccount: '请选择转出账户',
    otc: 'OTC账户',
    transferNumber: '请输入转账数量',
    nickName: '请输入1-6位昵称',
    transactionNumber: '请输入交易数量',
    select: '请选择',
    appealContent: '请输入申诉内容',
    '1': '请输入至少{number}{type}{priceOrNumber}',
    '2': '请输入{type}数量',
    '3': '请输入{priceOrNumber}',
    '4': '资金密码',
    '5': '请输入购买总金额',
    '6': '请输入购买总数量',
    '7': '请输入出售总金额',
    '8': '请输入出售总数量',
  },
  dialog: {
    bindEmailTitle: '建议绑定邮箱',
    bindEmailContent: '为了提升您的交易体验，建议您绑定邮箱',
    deviation: '广告价格与当前指数偏差超过5% 是否确认发布？',
    merchantTitle: '请完成商家认证',
    merchantContent: '您还不是认证商家，是否前去认证？',
    tradePwdExistTitle: '请设置资金密码',
    tradePwdExistContent: '为保障账户安全交易，请设置资金密码',
    baseAuthTitle: '请完成初级认证',
    baseAuthContent: '为保障账户安全交易，请使用本人证件完成初级认证',
    picAuthStatusTitle: '请完成高级认证',
    picAuthStatusContent: '为保障账户安全交易，请使用本人证件完成高级认证',
    picAuthStatusTitle2: '高级认证审核中',
    picAuthStatusContent2:
      '为保障账户安全交易，高级认证审核通过后才可使用广告业务，如有疑问请联系客服处理',
    picAuthStatusTitle3: '高级认证审核失败',
    picAuthStatusContent3:
      '为保障账户安全交易，高级认证审核通过后才可使用广告业务，如有疑问请联系客服处理',
    isFrozenTitle: '交易限制',
    isFrozenContent: '您已被限制发布广告,具体原因可联系客服咨询',
    nickNameTitle: '昵称只可设置一次',
    dismountBuyAds: '是否确认下架该购买广告',
    dismountSellAds: '是否确认下架该出售广告',
    removeBuyAds: '是否确认删除该购买广告',
    removeSellAds: '是否确认删除该出售广告',
    cancelOrder: '对方已发起取消订单，确认同意取消订单？',
    cancelOwn: '取消订单请求需双方同时确认,<br/>确认发起请求吗?',
    checkbox1: '我确认未付款',
    checkbox2: '我已收到买家付款，并确认款项无误',
    confirmButton: '确认放行',
    cancelButton: '确认',
    appealButton: '确认申诉',
    cancel: '取消',
    '1': '建议绑定邮箱',
    '2': '为了提升您的交易体验，建议您绑定邮箱',
    '3': '前往绑定',
    '4': '下次再说',
    '5': '设置资金密码',
    '6':
      '为保障您的账户安全交易，使用借贷业务需先设置资金密码，请牢记资金密码！',
    '7': '去设置',
    '8': '请完成初级认证',
    '9': '为保障账户安全交易，请使用本人证件完成初级认证！',
    '10': '初级认证',
    '11': '交易限制',
    '12': '查看订单',
    '13': '取消',
    '14': '知道了',
    '15': '你确定要编辑吗?',
    '16': '你确定要下架吗?',
    '17': '对方仅支持通过{pay}相互交易，您需要添加并开启相应的收付款方式',
    '18': '请添加收付款方式',
    '19': '我确认已向卖家付款，并确认款项无误',
    '20': '我再想想',
    '21': '我还未付款',
    '22': '确认取消',
    '23': '确认已付款',
  },
  header: {
    index: '首页',
    spot: '币币',
    hash: '云算力',
    otc: 'C2C',
    swap: '互换合约',
    wallet: '钱包',
    deposit: '充值',
    withdraw: '提现',
    notice: '公告',
    login: '登录',
    register: '注册',
    user: '账户',
    coupon: '卡券',
    logout: '退出',
    tips: '全网唯一 ／ OTC免手续费 ／ 新币免费上架',
    asset: '资产',
    marketableAssets: '总资产折合（{current}）',
    message: '消息',
    userSafe: '账户安全',
    devTool: '开发者工具',
    invite: '我的邀请',
    userAuth: '身份认证',
    safeExit: '安全退出',
    lastLogin: '上次登录地点',
    welfare: '福利',
  },
  login: {
    welcome: '欢迎登录58COIN',
    login: '登录',
    phone: '请输入手机号/邮箱',
    phoneTxt: '手机号/邮箱',
    password: '请输入密码',
    passwordTxt: '密码',
    verifyCode: '请输入验证码',
    verifyCodeTxt: '验证码',
    verifyGoogle: '请输入谷歌码',
    verifyGoogleTxt: '谷歌码',
    enterMobile: '请输入账号',
    enterPassword: '请输入密码',
    forgetPassword: '忘记密码？',
    error1: '请输入登录账户！',
    error2: '请输入密码！',
    error3: '8-20位必须包含大小字母及数字！',
    error4: '密码8-20位！',
    tips1: '没有账号？',
    tips2: '立即注册',
    popupErrorTitle: '账户或密码错误',
    popupErrorTxt1: '您还有',
    popupErrorTxt2: '次机会',
    popupErrorTxt3: '如果您错误次数达到上限账户将会被锁定',
    popupErrorTxt4: '知道了',
    popupLockTitle: '账户或密码错误已达上限',
    popupLockTxt1: '为了您的账户安全您的账户已被锁定24小时,或您联系客服解锁。',
    popupLockTxt2: '知道了',
    accountPasswordLogin: '帐号密码登录',
    scanLogin: '扫码登录更安全',
    scanLogin1: '手机扫码 安全登录',
    open: '打开',
    myhome: '在「首页」',
    my: '或「我的」',
    scanIt: '页面右上角打开扫一扫',
    coinApp: '58COIN App',
    scanItApp: '打开<span style="color: #5073ff;">58COIN</span>>首页/我的>右上角扫一扫<br />扫码登录',
    refresh: '刷新',
    erCodeExpired: '二维码无效或已过期',
    tips: '温馨提示',
    passWordRulesCancelText: '下次再说',
    passWordRulesConfirmText: '前往更换',
    passWordRulesContent1:
      '您的登录密码已长时间未更换，为保证帐号安全：建议您定期更换密码。',
    passWordRulesContent2: '为保证您的帐号安全：请定期更换密码。',
  },
  reset: {
    user: '用户：',
    verifyAccount: '验证您的账户',
    idNumber: '请输入证件号',
    idNumberTxt: '证件号',
    verifyIdentity: '身份验证',
    newPassword: '8-20位必须包含大小字母及数字',
    newPasswordTxt: '新密码',
    confirmPassword: '确认密码',
    confirmPasswordTxt: '确认密码',
  },
  register: {
    register: '注册',
    nation: '国籍',
    createAccount: {
      mobile: '手机注册',
      email: '邮箱注册',
    },
    slogan: {
      title1: '世界顶级数字货币交易平台',
      title2: '随时随地',
      title3: '流畅交易',
      text1: '欢迎体验58COIN',
      text2: '全球最大最全合约平台',
      text3: '请扫描二维码下载58COIN APP',
    },
    search: '搜索',
    enterMobile: '请输入手机号',
    shortEnterMobile: '手机号',
    enterEmail: '请输入邮箱账号',
    sendEmailCode: '验证码已发送到邮箱！',
    sendSMSCode: '验证码已发送到手机！',
    shortEmail: '邮箱',
    verificationCode: '验证码',
    loginPassword: '8-20位必须包含大小字母及数字',
    shortPassword: '密码',
    tips1:
      '58COIN不支持来自下列国家的用户：伊朗、朝鲜、克里米亚、苏丹、马来西亚、古巴、叙利亚、美国[包括所有美国领土，如波多黎各、美属萨摩亚、关岛、北马里亚纳群岛邦、美属维尔京群岛（圣克罗伊岛，圣约翰岛和圣托马斯岛）]、中华人民共和国、孟加拉国、玻利维亚、厄瓜多尔和吉尔吉斯斯坦。如欲了解更多详情，请参阅我们的服务条款及风险与合规声明。',
    tips2: '我已阅读并同意',
    tips3: '《58COIN用户协议》',
    tips4: '和',
    tips5: '《法律声明》',
    onlyJa: '',
    tips6: '已有账号？',
    tips7: '立即登录',
    hint: '58COIN风险提示',
    hintTitle1: '58COIN不支持来自下列国家的用户：',
    hintTxt1:
      '伊朗、朝鲜、克里米亚、苏丹、马来西亚、古巴、叙利亚、美国[包括所有美国领土，如波多黎各、美属萨摩亚、关岛、北马里亚纳群岛邦、美属维尔京群岛（圣克罗伊岛，圣约翰岛和圣托马斯岛）]、中华人民共和国、孟加拉国、玻利维亚、厄瓜多尔和吉尔吉斯斯坦。如欲了解更多详情，请参阅我们的服务条款及风险与合规声明。',
    hintTitle2: '风险提示：',
    hintTxt2:
      '基于数字货币交易本身所存在的极大风险，用户在本网站进行数字货币交易前，应充分了解数字货币本身的特点、交易机制及价格波动等。',
    error1: '请输入手机号！',
    error2: '请输入正确的手机号!',
    error3: '请输入正确的短信验证码！',
    error4: '请输入密码！',
    error5: '8-20位必须包含大小字母及数字!',
    error6: '请勾选风险提示!',
    error7: '请阅读并同意《58COIN用户协议》和《法律声明》!',
    error8: '请输入正确的邮箱!',
  },
  users: {
    userInfo: '账户信息',
    userSafe: '账户安全',
    devTool: '开发者工具',
    userAuth: '实名认证',
    baseInfo: '基本信息',
    setNickname: '设置昵称',
    confirm: '确定',
    cancel: '取消',
    lastLoginTime: '上次登录时间',
    lastLoginAddress: '上次登录地点',
    userStatus: '账户状态',
    userSafeLevel: '账户安全等级',
    promoteSafeLevel: '提升安全',
    bindMobile: '绑定手机',
    receiveInformation: '用于二次确认和接收通知信息',
    confirmTwice: '用于二次确认，以及不能及时获取短信的用户',
    authTip:
      '根据国家关于虚拟货币交易监管政策，用户需完成实名认证才可进行提现操作。',
    unauthorized: '未认证',
    authorized: '认证成功',
    settingFundPassword: '设置资金密码',
    changeFundPassword: '修改资金密码',
    changeFundPasswordHandle: '修改资金密码',
    alreadyBindMobile: '已绑定手机',
    bindEmail: '绑定邮箱',
    changeBindEmail: '更换邮箱',
    emailAddress: '邮箱地址',
    newEmailAddress: '新邮箱地址',
    modifyWithdraw: '用于修改密码，提现二次确认等',
    enterEmailAddress: '请输入邮箱地址',
    bindEmailSuccess: '邮箱绑定邮件发送成功',
    clickCarryOut: '并点击邮件中的链接完成邮箱绑定',
    changeEmailSuccess: '邮箱更换邮件发送成功',
    clickChangeEmail: '并点击邮件中的链接完成邮箱更换',
    SMSCode: '短信验证码',
    verificationCode: '验证码',
    enterSMSCode: '请输入6位验证码',
    googleCode: 'Google验证',
    enterGoogleCode: '请输入Google码',
    bind: '绑 定',
    unbind: '解除绑定',
    changeBind: '更换绑定',
    bindGoogleVerify: '绑定Google验证',
    changeGoogleVerify: '更换Google验证',
    unbindGoogleVerify: '解除Google验证',
    changeLoginPassword: '修改登录密码',
    changeGoogle: '更换谷歌',
    loginVerify: '登录验证',
    tradeVerify: '交易验证',
    twiceVerify: '二次验证',
    change: '更换',
    pwdLogin: '通过 登录密码 登录 58 COIN',
    pwdAndGoogleLogin: '通过 登录密码 + 谷歌验证 登录 58 COIN',
    codeTwice: '通过 手机短信 进行二次验证',
    googleTwice: '通过 谷歌验证 进行二次验证',
    codeAndGoogleTwice: '通过 手机短信 + 谷歌验证 进行二次验证',
    perHour: '每小时输入资金密码 才可交易',
    each: '每次输入资金密码 才可交易',
    doNotEnter: '不输入资金密码 即可交易',
    originalLoginPassword: '原登录密码',
    enterOriginalLoginPassword: '请输入原登录密码',
    setNewLoginPassword: '设置新登录密码',
    enterNewLoginPassword: '请输入新登录密码',
    repeatNewLoginPassword: '重复新登录密码',
    repeatEnterNewLoginPassword: '请再次输入新登录密码',
    next: '下一步',
    originalFundPassword: '请输入原资金密码',
    enterOriginalFundPassword: '请输入原资金密码',
    newFundPassword: '请输入新资金密码',
    enterNewFundPassword: '请输入新资金密码',
    confirmFundPassword: '确认资金密码',
    repeatEnterNewFundPassword: '请再次输入新资金密码',
    resetFundPassword: '重置资金密码',
    resetFundPasswordHandle: '重置资金密码',
    enterResetFundPassword: '请输入资金密码',
    repeatEnterFundPassword: '请再次输入资金密码',
    resetFundPasswordTip:
      '温馨提示：重置资金密码24小时内不可以提现，人工无法解除',
    setFundPassword: '设置资金密码',
    enterFundPassword: '请输入资金密码',
    setGoogleKey: '在Google验证器中添加该密钥',
    twiceGoogle: '将二次认证方式改为谷歌验证',
    copy: '复制',
    setGoogleKeyPrompt: '点击Google验证器中扫一扫',
    or: '或者',
    enterOriginGoogleCode: '输入原Google验证',
    scanDownload: '扫一扫下载 Google 验证器',
    confirmModify: '确认修改',
    passwordLogin: '仅通过 登录密码 登录 58 COIN',
    passwordGoogleLogin: '通过 登录密码 + 谷歌验证 登录 58 COIN',
    bindGoogle: '绑定谷歌',
    noFundPassword: '交易时不输入资金密码',
    hourFundPassword: '交易时，每小时需要输入资金密码',
    needFundPassword: '每次交易都需要输入资金密码',
    SMSTwiceVerify: '仅通过 短信验证码 进行二次认证',
    googleTwiceVerify: '仅通过 谷歌验证 进行二次认证',
    googleSMSTwiceVerify: '仅通过 短信验证码 + 谷歌验证 进行二次认证',
    choseCountry: '请选择国家',
    name: '姓名',
    idCard: '身份证号',
    verify: '验证',
    bindEmailSetSuccess: '邮箱绑定设置成功',
    bindEmailSetFail: '邮箱绑定设置失败',
    bindEmailChangeSuccess: '更换绑定邮箱设置成功',
    bindEmailChangeFail: '更换绑定邮箱设置失败',
    fundPasswordSetSuccess: '资金密码设置成功',
    fundPasswordSetFail: '资金密码设置失败',
    fundPasswordChangeSuccess: '资金密码修改成功',
    fundPasswordChangeFail: '资金密码修改失败',
    fundPasswordResetSuccess: '资金密码重置成功',
    fundPasswordResetFail: '资金密码重置失败',
    addTrustAddressSuccess: '添加信任地址成功',
    addTrustAddressFail: '添加信任地址失败',
    makeMoneySuccess: '数字货币提现成功',
    makeMoneyFail: '数字货币提现失败',
    linkDead: '链接失效',
    setFundPasswordSendEmailSuccess: '设置资金密码邮件发送成功',
    clickLinkInEmailForSetFundPassword:
      '并点击邮件中的设置资金密码链接完成密码设置',
    resetFundPasswordSendEmailSuccess: '重置资金密码邮件发送成功',
    clickLinkInEmailForResetFundPassword:
      '并点击邮件中的重置资金密码链接完成密码重置',
    changeGoogleKeySuccess: 'Google验证更换成功',
    bindGoogleKeySuccess: 'Google验证绑定成功',
    unbindGoogleKeySuccess: 'Google验证解绑成功',
    myApi: '我的API',
    tips1:
      '提示：创建API密钥可以让您借助第三方网站或移动应用使用 58COIN 的行情查询，实时交易等服务。请务必谨慎使用API访问服务，以免造成您的资产损失。',
    tips2:
      '每个用户最多只能创建5个密钥对。为了您的账户安全考虑，建议为您的API密钥绑定IP，每个密钥最多绑定4个IP。单个地址直接填写，多个IP地址用半角逗号分隔，',
    tips3: '如：192.168.1.1,192.168.1.2,192.168.1.3 。',
    tips4: '欢迎比特币行业的开发者加入 58COIN 群讨论',
    apiList: 'API列表',
    createNewApi: '创建新API',
    createTime: '创建时间',
    remarks: '备注',
    apiKey: 'APIKey',
    permissions: '权限',
    status: '状态',
    operating: '操作',
    view: '查看',
    modify: '修改',
    delete: '删除',
    currentlyUnavailableApi: '暂无可用的API，',
    createNow: '马上创建',
    createApi: '创建API',
    modifyApi: '修改API',
    viewApi: '查看API',
    normal: '正常',
    notInService: '暂停使用，联系客服',
    apiRemarks: 'API备注',
    inputRemark: '请输入API备注',
    ipWhitelist: 'IP 白名单（可选）',
    tips5: 'IP 白名单为空时，表示所有 IP 均可使用此 API',
    create: '创 建',
    inputRemarks: '请输入API备注！',
    error: '请输入正确的短信验证码！',
    googleVerificationCode: '请输入正确的google验证码',
    Whitelist: 'IP 白名单',
    close: '关闭',
    appStoreDownload: 'App Store 下载',
    googlePlayDownload: 'Google Play 下载',
    loginTime: '登录时间',
    loginIP: '登录IP',
    loginArea: '登录地区',
    loginDevice: '登录设备',
    prompt: '当以下操作发生时，将进行短信通知（绑定邮箱后，也可接收通知)',
    loginPwd: '登录密码',
    loginWebsite: '用于登录网站',
    modifyLoginPwd: '修改登录密码',
    fundPwd: '资金密码',
    tradingAndWithdrawals: '用于交易及提现',
    setNow: '立即设置',
    resetLoginPwd: '重置登录密码',
    resetAccount: '重置账户',
    enterResetAccount: '请输入重置账号',
    idNumber: '请输入证件号',
    resetIDNumber: '请输入重置账户的证件号',
    pwdSafe: '密码安全',
    safeSet: '安全设置',
    safeStrategy: '安全策略',
    safeNotice: '安全通知',
    loginRecord: '登录记录',
    changePwdSuccess: '修改登录密码成功',
    goLogin: '去登录',
    inviteLink: '邀请链接',
    copyLink: '复制链接',
    shareLink: '分享到微信',
    useMethod: '使用方法',
    shareTip: '将链接分享给好友，好友点击链接并注册后即可完成邀请。',
    myScore: '我的战绩',
    copySuccessful: '复制成功',
    invitedSuccessful: '成功邀请',
    person: '人',
    registerDate: '注册时间',
    userName: '用户名',
    invite: '我的邀请',
    authTips1: '请务必使用真实本人姓名及身份证号，一旦认证成功不可再次修改',
    china: '中国大陆',
    authorize: '认证',
    realNameAuthentication: '实名认证成功',
    changeMobile: '修改绑定手机号',
    newMobile: '新手机号',
    changeMobile1: '修改绑定手机号',
    enterChangeMobile: '请输入新手机号',
    oldSMSCode: '请输入原手机短信验证码',
    newSMSCode: '请输入新手机短信验证码',
    sendEmail: '发送邮件',
    bindEmailOrGoogle: '修改绑定手机号需绑定邮箱或Google验证，立即去绑定？',
    changeMobileSuccess: '修改绑定手机号成功',
    modifyMobileSuccess: '修改绑定手机号邮件发送成功',
    clickMobileOut: '并点击邮件中的修改手机号码链接完成手机号设置',
    modifyMobileFail: '修改绑定手机号失败',
    modifyTips: '温馨提示：修改手机号码24小时内不可以提现，人工无法解除',
    baseAuth: '初级认证',
    highAuth: '高级认证',
    goAuth: '去认证',
    waitAuth: '等待审核',
    notPass: '审核不通过',
    submitSuccess: '提交成功',
    userAuthTwoMessage1:
      '请保证你上传的证件清晰、完整，手持身份证照片不遮挡脸部特征。 ',
    userAuthTwoMessage2:
      '提交本申请代表承诺你的身份信息真实可靠，不存在盗用他人信息的情况。',
    userAuthTwoMessage3:
      '您的申请我们将在一个工作日内进行审核，并公知您审核结果。',
    cartPositive: '身份证正面',
    cartReverse: '身份证反面',
    handCart: '手持身份证',
    upload: '上传',
    push: '提交申请',
  },
  account: {
    lookAccountDetail: '查看账单明细',
    accountDetail: '资产明细',
    currency: '币种',
    able: '可用',
    total: '总计',
    handle: '操作',
    deposit: '充值',
    withdraw: '提现',
    transfer: '转账',
    from: '从',
    to: '转至',
    transferAmount: '转账金额',
    transferPlaceholder: '请输入转账金额',
    transferAll: '全部转账',
    transferMax: '最多可转',
    transferTip: '内部转账不收取手续费',
    transferSwapTip:
      '提示：在持仓状态下转出后，您的强平线将会重新计算。转出金额过多将会增大您的爆仓风险。为了避免不必要的损失,请您在账户中预留足够的保证金以应对行情波动。有持仓状态下可以转出余额的60%,无持仓状态下可以全部转出。',
    transferSuccess: '转账成功',
    depositAddress: '充值地址',
    copy: '复制',
    depositAddressTip: '注：充值后请在充币提币账户查看到账情况',
    depositAgree: '充值须知',
    depositAgree1:
      '使用{currency}地址充值需要{amount}个网络确认才能到账，使用站内账户间转账无需网络确认，可以实时到账。',
    depositAgree2:
      '因{currency}交易量大网络确认时间长，为了您的交易更快被确认建议您增加网络手续费。',
    depositAgree3:
      '最小充值金额：{amount} {currency}，小于最小金额的充值将不会到账。',
    depositAgree4:
      '请勿向上述地址充值任何非 {currency} 资产，否则资产将不可找回。',
    depositAgree5:
      '充值 {currency} 到 58 coin 需要一个充值地址和标签，请务必填写并仔细核对，若填写错误，资产将不可找回。',
    getWithdrawAddress: '提现到{coin}地址',
    noAddressHave: '无地址可用',
    addNewsAddress: '添加新地址',
    withdrawAmount: '提现数量',
    placeWithdrawNumber: '请输入提现数量',
    maxWithdraw: '可用',
    moneyPW: '资金密码',
    placeMoneyPW: '请输入资金密码',
    withdrawRecord: '提现记录',
    depositRecord: '充值记录',
    tenWithdrawRecord: '最近10笔提现记录',
    little: '更多',
    withdrawDate: '提现时间',
    withdrawNumber: '提现账户',
    amount: '数量',
    fee: '手续费',
    actualFee: '实际手续费',
    actualAmount: '提现数量',
    status: '处理状态',
    action: '操作',
    confirmEmail: '邮件确认',
    cancel: '撤销',
    failureMessage: '失败原因',
    addressManagement: '地址管理',
    withinAddress: '(内部地址)',
    outsideAddress: '(外部地址)',
    noTrust: '待认证',
    trust: '已认证',
    sendResoveEmail: '发送认证邮件',
    setAddress: '设置地址标签',
    selectAddress: '选择地址类型',
    address: '地址',
    numberPhone: '账户手机号',
    withdrawAddress: '提现地址',
    trustAddress: '设置为信任地址',
    trustMessage:
      '向信任账户提现将不再输入资金密码，短信验证码以及 Google 验证码',
    billsDetails: '账单明细',
    selectCoin: '选择币种',
    selectType: '筛选类型',
    selectNumber: '选择账户',
    add: '添加',
    all: '全部',
    operationDate: '操作时间',
    number: '账户',
    type: '类型',
    amountE: '数额',
    balance: '余额',
    takeMessage: '手续费说明',
    takeFeeMessage: '提现手续费将从可用余额中额外扣除',
    takeFeeMessageLength:
      '手续费为您此次提币设置最大手续费，我们会根据系统最优逻辑提高理论到账速度并最大程度减小您的提现手续费，具体手续费以提现记录中的实际手续费为准。提现手续费需在提现数量外额外扣除，实际到账与提现数量一致。',
    makeMoney: '数字货币提现',
    switchAddress: '切换地址',
    rechargeRecord: '最近10笔充值记录',
    rechargeAddress: '充值地址或Txid',
    rechargeQuantity: '充值数量',
    latestUpdate: '最后更新',
    processingStatus: '处理状态',
    accountAddress: '58账户地址',
    external: '外部',
    externalAddress: '地址',
    country: '中国',
    selectTime: '选择时间',
    '7dayBill': '近7日账单',
    historyBill: '历史账单',
    toSelect: '请选择',
    dayLimits: '单日限额',
    sjdz: '实际到账：',
    kt: '可提',
    zh: '资产折合',
    qbTotalAccount: '钱包总资产',
    zcgj: '当前资金估计',
    note:
      '注：资金总估是由市场行情估算值，仅为用户提供一个参考，请以单项资金为准',
    yc: '隐藏资产为0的币种',
    ss: '请输入币种',
    noFee: '(内部转账免手续费)',
    loan: '借款',
    risk: '风险率',
    explosionPrice: '爆仓价',
    riskLevel0: '--',
    riskLevel1: '安全',
    riskLevel2: '注意风险',
    riskLevel3: '非常危险',
    hidePairs: '隐藏资产为0的杠杆账户',
    searchPairs: '请输入杠杆账户',
    setAddressNote: '设置地址备注',
    addressLabel: '地址标签',
    tips: '地址标签填写错误可能导致财产损失，请仔细核对',
    addressTip: '充值后请在充币提币账户查看到账情况',
    label: '标签',
    labelTip: '请务必填写并仔细核对',
    '58BTips': '该币种不能提现到外部地址',
    riskWarning: '风险提示',
    riskWarningContent:
      'UCC 全称为 UniChange Coin，充值前请仔细核对，向该地址充值任何非 UniChange Coin 资产，资产将不可找回。',
    riskWarningBtn: '我已知晓',
    UCCAddressTip:
      'UCC 全称为 UniChange Coin，充值前请仔细核对，向该地址充值任何非 UniChange Coin 资产，资产将不可找回。',
    go58Coin: '去UCC官网>',
    erCode: '二维码',
    checkAddress1: '切换合并地址',
    checkAddress2: '切换标准地址',
    transferStatus1: '等待处理',
    transferStatus2: '处理成功',
    transferStatus3: '处理失败',
    transferAccount: '转出账户',
    transferToAccount: '转入账户',
    viewTransferRecord: '查看转账记录',
    transferRecord: '转账记录',
  },
  layouts: {
    error: '该页面不存在，还有$秒钟',
    goDefault: '返回首页',
  },
  common: {
    goHomePage: '去首页',
    goTrade: '去交易',
    goBack: '返回',
    go: '请前往',
    checkEmail: '邮箱查看邮件',
    currentSetting: '当前设置',
    noList: '暂无数据',
    select: '选择',
    captcha: '图形验证码',
    notSearch: '无搜索结果',
    changeCaptcha: '换一张',
    submit: '提交',
    captchaError: '请输入正确的图形验证码！',
    sendSMS: '发送验证码',
    sendSMSCode: '发送短信验证码',
    sendEmailCode: '发送邮箱验证码',
    inputSMS: '请输入短信验证码',
    inputEmail: '请输入邮箱验证码',
    second: '秒',
  },
  index: {
    spot: '币币',
    cloudy: '云算力',
    otc: 'C2C',
    swap: '互换合约',
    spot_trading: '现货交易',
    futures: '期货交易',
    mine_pool: '矿池',
    sign_in: '登录',
    sign_up: '注册',
    logout: '退出',
    user: '账户',
    product_swap_title: '币本位永续合约',
    product_swap_title_sub: '挑战交割 破局之作',
    product_swap_con_list1: '无资金费用',
    product_swap_con_list2: '无摊平亏损',
    product_swap_con_list3: '紧跟现货指数',
    product_swap_con_list4: '全民通用更好玩',
    product_usdt_title: 'USDT 永续合约',
    product_usdt_title_sub: '永续迭代 扛鼎之作',
    product_usdt_con_list1: '多空双向',
    product_usdt_con_list2: '告别换币',
    product_usdt_con_list3: '方便对冲套保',
    product_usdt_con_list4: '超高资金利用率',
    product_reg_title: '季度合约',
    product_reg_title_sub: '交割合约风向标',
    product_reg_con_list1: '浮盈可用',
    product_reg_con_list2: '杜绝人为操纵',
    product_reg_con_list3: '手续费率全球最低',
    product_reg_con_list4: '最高支持 100 倍杠杆',
    product_loan_title: '混合永续合约',
    product_loan_title_sub: '全球首创 全网唯一',
    product_loan_con_list1: '混合保证金',
    product_loan_con_list2: '资产市值化',
    product_loan_con_list3: '超高自由度',
    product_loan_con_list4: '囤币赚钱两不误',
    product_otc_title: '法币 OTC',
    product_otc_title_sub: '法币兑换数字资产',
    product_otc_con_list1: '免手续费',
    product_otc_con_list2: '免广告费',
    product_otc_con_list3: '全程风控追踪',
    product_otc_con_list4: '保证双方利益',
    product_spot_title: '币币交易',
    product_spot_title_sub: '数字资产交易',
    product_spot_con_list1: '高效撮合',
    product_spot_con_list2: '网罗价值币种',
    product_spot_con_list3: '极低交易成本',
    product_spot_con_list4: '极佳的流动性',
    service_platform_title: '58COIN  世界顶级数字货币交易平台',
    service_initiate: '全球首创',
    service_initiate_txt1: 'USDT合约  混合合约',
    service_initiate_txt2: '币本位合约  抵押贷款',
    service_control: '顶尖风控',
    service_control_txt1: '秒级判断',
    service_control_txt2: '多层加密  高度安全',
    service_strength: '硬核实力',
    service_strength_txt1: '数万BTC储备',
    service_strength_txt2: '金融创新基因  世界顶级管理团队',
    service_service: '品质服务',
    service_service_txt1: '24h 客服',
    service_service_txt2: '百万用户 快速响应',
    'product-title1': '抵押贷款',
    'product-title2': '永续合约',
    'product-title3': '融资融币',
    'product-title4': '币币交易',
    'product-title5': '法币OTC',
    'product-reg-title': '季度合约',
    product_reg_title_sub2: '季度合约改良版',
    product_reg_content_list1: '无需换币',
    product_reg_content_list2: '浮盈可用',
    product_reg_content_list3: '杜绝人为操纵',
    product_reg_content_list4: '支持多空双向',
    product_reg_content_list5: '最高100倍杠杆',
    product_reg_content_list6: '手续费率全网最低',
    product_title1_c_1: '盘活存量数字资产',
    product_title1_c_2: '抵押率高',
    product_title1_c_3: '利率低',
    product_title1_c_4: '可重复借贷',
    product_title1_c_5: '资金用途无限制',
    product_title1_c_6: '解决资金周转难题',
    product_title2_c_1: '最人性化的合约设计',
    product_title2_c_2: '没有定点爆仓',
    product_title2_c_3: '没有摊平亏损',
    product_title2_c_4: '没有交割日期',
    product_title2_c_5: '没有持仓成本',
    product_title2_c_6: '极佳的深度与流动性',
    product_title3_c_1: '最高三倍杠杆',
    product_title3_c_2: '利率行业最低',
    product_title3_c_3: '给本金加杠杆',
    product_title3_c_4: '给收益大空间',
    product_title3_c_5: '支持多空双向',
    product_title4_c_1: '支持数字资产交换',
    product_title4_c_2: '手续费低',
    product_title4_c_3: '数百个交易对',
    product_title4_c_4: '网罗价值币种',
    product_title4_c_5: '高效撮合交易',
    product_title5_c_1: '支持法币获取数字资产',
    product_title5_c_2: '零交易手续费',
    product_title5_c_3: '平台担保',
    product_title5_c_4: '零广告费',
    product_title5_c_5: '保证买卖双方利益',
    btn: '查看详情',
    service_title: '58COIN  一站式数字资产服务平台',
    service_title1: '产研创新一流',
    service_title1_content1: '首创永续合约',
    service_title1_content2: '首创抵押贷款',
    service_title2: '资金实力雄厚',
    service_title2_content1: '矿池全球前十',
    service_title2_content2: '坐拥上万BTC',
    service_title3: '顶尖技术保障',
    service_title3_content1: '核心成员来自BAT',
    service_title3_content2: '多层加密，高度安全，超高效率',
    service_title4: '24h专线客服',
    service_title4_content1: '百万用户 快速响应',
    service_title4_content2: '多语言服务 沟通无国界',
    down_load_title: '随时随地 流畅交易',
    down_load_content1: '实时撮合交易 · 秒速充提到账',
    down_load_content2: '合约杠杆抵押 · 指尖随心体验',
    products: '系列产品',
    about_us: '关于我们',
    about_us_1: '公司介绍',
    about_us_2: '团队介绍',
    about_us_3: '联系我们',
    about_us_4: '官方公告',
    service_support: '服务支持',
    service_support_1: 'API',
    service_support_2: '帮助中心',
    service_support_3: '数字资产介绍',
    service_support_4: '上币申请及说明',
    official_community: '官方社群',
    official_community_1: 'Telegram',
    official_community_3: 'QQ群',
    official_community_4: '微信群',
    official_community_5: 'API交流群',
    follow: '关注我们',
    weChat: '扫码加入微信群',
    api: '扫码加入API交流群',
    fee: 'HOT ! ! !',
    hot: 'HOT',
    returnTop: '返回顶部',
    see_more: '查看更多',
    downLoad: '相关下载',
    addSuccess: '添加自选成功',
    support: '在线客服',
    welfarePosition: '关闭后可在账户中心-点击头像-找到福利',
  },
  coinName: {
    BTC: '比特币',
    LTC: '莱特币',
    ETH: '以太坊',
    BCH: '比特现金',
    DASH: '达世币',
  },
  errorMessage: {
    googleVerificationCode: '请输入正确的google验证码',
    googleSixNumber: '请输入6位数字谷歌验证码',
    SMSCodeGetTicket: '请点击获取短信验证码！',
    SMSCodeRequried: '请输入正确的短信验证码',
    SMSCodeSixNumber: '请输入6位数字短信验证码！',
    turnOutAccount: '请选择转出账户',
    accountAddressDifferent: '转出账户和转入账户不能相同',
    turnIntoAccount: '请选择转入账户',
    selectSecondAccount: '请选择二级账户',
    transferAmount: '请填写正确的转账金额',
    amount1: '转账金额必须大于0',
    amount2: '转账金额不得超过最大可用金额',
    fundPwd: '请输入正确的资金密码！',
    fundPwdSix: '请输入6位数字资金密码!',
    addressLabel: '请输入正确的地址标签！',
    address: '请输入正确的地址！',
    drawNumber: '请输入正确的提现数量',
    loginPassword: '请设置登录密码！',
    oldPwd: '请输入正确的原登录密码！',
    pwd: '8-20位必须包含大小字母及数字！',
    confirmPassword: '请输入确认登录密码！',
    're-enter': '两次密码输入不一致，请重新输入！',
    're-register': '登录密码重置成功，请重新登录！',
    modifyRegister: '登录密码修改成功，请重新登录！',
    emailAddress: '请输入正确的邮箱地址！',
    're-enterPwd': '新旧密码一致，请重新输入！',
    confirmFundPwd: '请输入正确的确认资金密码！',
    firstBindEmail: '请先绑定邮箱！',
    addressNote: '请输入正确的地址备注！',
  },
  promptInformation: {
    inputMobile: '请输入手机号！',
    mobileWrongFormat: '手机号格式错误！',
    inputPwd: '请输入密码！',
    enterPwd: '8-20位必须包含大小字母及数字!',
    confirmPwd: '请输入确认密码！',
    reEnter: '两次密码输入不一致，请重新输入！',
    fundPwd: '请输入资金密码！',
    sixFundsPassword: '请输入6位数字资金密码!',
    confirmFundPwd: '请输入确认资金密码！',
    oldAndNewPwd: '新旧密码一致，请重新输入！',
    inputCode: '请输入短信验证码！',
    inputNumberCode: '请输入6位数字短信验证码！',
    inputGoogle: '请输入Google验证码！',
    inputSixGoogle: '请输入6位Google验证码！',
    inputNewGoogle: '请输入新Google验证码！',
    inputEmail: '请输入邮箱地址！',
    inputEmailFormat: '邮箱格式不正确，请重新输入',
    resetAccount: '请输入重置账户！',
    mobileOrEmailFormat: '手机号或邮箱格式错误！',
    loginAccount: '请输入登录账户！',
    inputIdNumber: '请输入身份证号码！',
    idNumberFormatError: '身份证号码格式不正确，请重新输入！',
    licenseNumber: '请输入证件号！',
    licenseNumberError: '证件号格式不正确，请重新输入！',
    inputName: '请输入姓名',
    firstIdPhoto: '请上传第一张证件照！',
    secondIdPhoto: '请上传第二张证件照！',
    thirdIdPhoto: '请上传第三张证件照！',
    companyStatement: '请勾选公司声明！',
    inputRemarks: '请输入API备注！',
    validIdNumber: '请输入有效身份证号码！',
    withdrawalAmount: '请输入提现金额',
    twoDecimalPlaces: '请输入最多包含两位小数的数字',
    minimumCash: '最低提现额度为100',
    amountLimit: '提现金额不能超过账户余额',
    advancedCertification: '请进行高级实名认证',
    videoCertification: '提现金额大于5000需要进行视频认证',
    drawTheNumber: '请输入提现数量',
    eightDecimals1: '请输入最多包含',
    eightDecimals2: '位小数的数字',
    highestSingleDay: '单日最高:',
    singleLowest: '单次最低:',
    fundPwdError: '资金密码错误',
    inputNumber: '请输入数字',
    greaterThanZero: '请输入大于0的数字',
    inputBankCard: '请填写银行卡',
    bankCardError: '银行卡错误',
  },
  errorCode: {
    '1': '验证失败',
    '2': '设备不存在',
    '10': '登录失败',
    '90': '手机号格式错误',
    '92': '操作频繁，请2小时后再试',
    '95': '校验次数超限，账号临时锁定',
    '100': '今日操作超限，请明日再试',
    '101': 'TOKEN无效',
    '102': '请求过于频繁',
    '103': '操作重试次数过多',
    '104': '该手机号已注册,请直接登录',
    '105': '用户登录超时',
    '106': '手机号不存在',
    '107': '账号或密码错误',
    '108': '登录密码错误次数超限',
    '109': '登录用户锁定',
    '110': '用户未登录',
    '111': '请刷新界面后重试',
    '112': '需要先期完成pre_verify或者need_verify中的验证',
    '113': '密码过于简单',
    '114': '非本人操作',
    '115': '交易密码未设定',
    '116': 'Ticket类型错误',
    '117': '该账号不存在，请重新输入',
    '118': 'API不存在',
    '119': '币种不存在',
    '120': '用户余额不足',
    '121': '账号异常，建议联系客服',
    '122': '用户绑定银行卡不存在',
    '123': '用户提币地址不存在',
    '124': '提币地址和币种不符',
    '125': '用户充币地址不存在',
    '126': '信任地址已确认',
    '127': '用户提币记录不存在',
    '129': '地址已存在',
    '131': '重置资金密码24小时内无法提币',
    '132': '用户提币地址不可用',
    '133': '用户提币数量低于最小额度',
    '134': '提币请求超过撤回时间，不能被撤回',
    '135': '内部地址不能为本人',
    '140': '请先绑定邮箱再进行操作',
    '141': '该邮箱已被注册，请直接登录',
    '142': '不能提现到外部地址',
    '143': '当日提币总额超过日限额',
    '150': '账号或密码错误',
    '151': '当前账户被锁定，建议联系客服',
    '201': '缺少参数',
    '202': '参数不能为空',
    '203': '参数长度太短',
    '204': '参数长度超长',
    '205': '参数格式或类型错误',
    '210': '用户提币地址格式错误',
    '211': '该币种当前暂停提现',
    '212': '该币种暂时无法提现，请联系客服',
    '300': '短信验证码已失效，请重新获取',
    '301': '短信验证错误次数过多',
    '302': '短信验证码错误',
    errorDesc1: '验证码输入错误，还可输入',
    errorDesc2: '次',
    '303': '图片验证码错误',
    '304': 'Google验证码错误',
    '305': 'Google验证码未绑定',
    '306': 'Google验证码错误次数过多',
    '307': 'Google验证码锁定',
    '308': '短信验证码不存在，无法验证',
    '309': 'Google验证不存在，无法验证',
    '310': 'Google验证失败，Google验证码错误',
    '311': '登录密码错误次数过多',
    '312': '登录密码锁定',
    '313': '账号或密码有误',
    '314': '交易密码错误次数过多',
    '315': '交易密码锁定',
    '316': '交易密码验证失败，交易密码错误',
    '317': '证件号码错误，请重新输入',
    '318': '证件号码错误次数过多',
    '319': '证件号码锁定',
    '401': '用户已实名认证',
    '402': '证件号码已认证',
    '403': '已达到最大认证次数',
    '404': '认证失败',
    '406': '用户未满18周岁',
    '411': '用户已进行高级认证',
    '421': '用户未进行实名认证',
    '431': '绑卡错误次数过多',
    '432': '绑卡数达到上限',
    '433': '绑卡验证失败',
    '434': '该卡号已存在',
    '435': '银行信息不存在',
    '601': '该账户不支持的币种',
    '602': '转出账户余额不足',
    '603': '转入转出账户不能为同一个',
    '604': '转账金额不能小于0',
    '605': '当日转账次数超限',
    '606': '您有未平仓仓位，暂不能转出',
    '607': '杠杆账户需要指定币种对',
    '608': '此接口不支持该站点',
    '612': '币种类型错误',

    '615': '邮箱不存在',
    '616': '输入邮箱格式有误，请重新输入',
    '617': '邮件验证码不存在，无法验证',
    '618': '邮箱验证码已失效，请重新获取',
    '619': '账号不存在',
    '620': '国籍有误，请确认后重试',
    '621': '请刷新后重试',
    '622': '邮箱注册用户请绑定手机号',
    '623': '注册绑定安全通知异常',
    '624': '邮箱验证码错误',

    '9999': '系统异常',
    '10000': '网络超时，请稍后再试',
    '30004': '价格或数量必须大于0',
    '30005': '下单量小于最小交易单位',
    '30006': '余额不足',
    '30018': '下单个数不能超过100',
    '30019': '价格最多不能超过1000',
    '30020': '用户下单操作锁定',
    '30026': '不在申购时间',
    '40000': '申请记录太多,最多只能有50笔申请记录',
    '40001': '个人每天最多申请数量为50,000',
    '40002': '目前申请人数过多，请稍后再试',
    '0001': '申请提现成功',
    '0002': '撤销成功',
    '0003': '提交订单成功',
    '0004': '邮件发送成功,请前往邮箱确认!',
    '0005': '请先获取验证码',
    '610': '转账处理中，请在转账记录中查看',
    '611': '已有一笔转账待处理，当前可转余额不足',
    '170': '未扫码登录',
    '171': '二维码无效或已过期',
    '172': '扫描成功，请点击确认',
  },
  safeLevel: {
    dangerous: '危险',
    safe: '安全',
    verySafe: '非常安全',
  },
  safeNotice: {
    safeNoticeName1: '修改登录密码',
    safeNoticeName2: '修改资金密码',
    safeNoticeName3: '充值',
    safeNoticeName4: '提现',
    safeNoticeName5: '修改安全设置',
    safeNoticeName6: '异地登录',
    safeNoticeName7: '修改绑定手机号',
  },
  manageNav: {
    login: '登录',
    register: '注册',
  },
  depositStatus: {
    wait: '等待入账',
    wait_confirm: '等待入账',
    successed: '充值成功',
    failed: '充值失败',
  },
  action: {
    all: '全部',
    buy: '买入',
    sell: '卖出',
    cz: '充值',
    tx: '提现',
  },
  typeList: {
    all: '全部',
    buy: '买入',
    sell: '卖出',
    zr: '转入',
    zc: '转出',
    syff: '收益发放',
    borrowed: '借入',
    repaid: '还款',
    cz: '充值',
    tx: '提现',
    fee: '提现手续费',
    activityEarnings: '活动收入',
    bc: '爆仓',
    jc: '自动减仓',
    qs: '清算',
    sgfp: '申购分配',
    sgdk: '申购点卡',
    yqfy: '邀请返佣',
    feeYH: '手续费优惠',
  },
  public: {
    signIn: '登录',
    signUp: '注册',
    signOut: '退出',
    account: '账户',
    confirm: '确认',
    cancel: '取消',
    noList: '暂无数据',
    upPage: '上一页',
    downPage: '下一页',
  },
  product: {
    otc: '法币OTC交易',
    spot: '币币交易',
    hash: '云算力交易',
    labs: '融资融币',
    swap: '永续合约',
    loan: '抵押贷款',
    trade: '币本位合约',
    usdtTrade: 'USDT合约',
    mixedTrade: '混合合约',
    regularTrade: '季度合约',
    agent: '经纪人',
    BThash: '比特算力',
    c2cLoan: 'C2C借贷',
    pinpai: '品牌资讯'
  },
  status: {
    'withdraw-1': '提币失败',
    withdraw0: '等待处理',
    withdraw1: '提币成功',
    withdraw2: '提币取消',
    withdraw3: '等待邮件确认',
    withdraw4: '处理中',
    withdraw5: '处理完毕，提现中',
    '910005': '没有进行KYC1认证',
    '940007': '你当前有{data}个订单正在同时进行，请完成后再试',
    '940009': '今日取消订单已达{data}次，今日交易被限制',
    '920007': '您已被限制下单,具体原因可联系客服咨询',
    '930025': '该币种暂停交易',
    '440010': '广告剩余数量不足',
    '430001': '银行类型不存在',
    '410001': '参数错误',
    '410000': '系统错误',
  },
  newIndexUI: {
    downText: '下载',
    scanQRTips: '扫码下载',
    downAppTips: '仅支持USDT合约业务',
    applyForCoin: '申请上币',
    text01: '100 倍杠杆互换合约',
    text02: '最高 100 倍杠杆，不交割',
    text03: '合理价格标记避免操纵市场',
    text04: '保护投资者投资安全',
    text11: '币币',
    text12: '支持上百种交易对',
    text13: '实时稳定撮合',
    text14: '更高效更安全',
    text21: '法币交易',
    text22: '免费交易，平台诚信担保',
    text23: '极速稳定的订单管理',
    text24: '保障交易安全、便捷',
    text31: '融资融币',
    text32: '现货杠杆，加倍收益',
    text33: '借款即时到账',
    text34: '借完即可交易',
    text41: '矿池',
    text42: '低费率，高收益',
    text43: '矿场遍布全球',
    text44: '出块速度稳定',
    text51: '全平台客户端支持',
    text52: '扫描左侧二维码',
    text53: '下载58COIN手机客户端',
    text54: '随时查询行情、进行交易',
    text55: '客户端',
    optional: '自选',
    mainArea: '主区',
    innovateArea: '创新区',
    experimentArea: '试验区',
    noOptional: '暂无任何自选项，请先进行添加',
    tradePair: '交易对',
    lastPrice: '最新价',
    rise: '涨幅',
    highPrice: '最高价',
    lowPrice: '最低价',
    volume: '成交量',
    '24volume': '24H量',
    enterCoin: '请输入币种',
    noResult: '无搜索结果',
    zhang: '手',
  },
  applyCoin: {
    title: '58COIN点卡，周一至周五每天10:00开始，22:00结束',
    this: '本期总额：',
    now: '已申购：',
    tip1: '币币交易获得UCC',
    tip2: '使用UCC申购点卡',
    tip3: '活动结束后分配58B',
    tip4: '获得58B',
    price: '价格',
    point: '点',
    amount: '申购数量',
    minAmount: '最小数量为1',
    need: '应付金额',
    able: '可用',
    get: '立即申购',
    explain: '申购须知',
    explain1:
      '抢购时会使用您币币账户中的 UCC 支付，请确定您币币账户中的 UCC 可用余额充足',
    explain2:
      '每期购买成功的点卡将在当日22:00后陆续发放，并以 58B 的形式在您的币币账户中显示',
    explain3:
      '用户得到的58B数量 = 用户认购点卡数量*(本期释放的点卡总数量/本期申购的点卡总数量)',
    explain4:
      '例如，用户认购100个58B，当期释放的点卡总数量为100万个，当期申购的点卡总数量为200万，用户最终可得到50个58B',
    explain5: '实际扣除的UCC数量 = 用户得到的58B数量 * 点卡单价（6.55UCC／点）',
    what: '什么是58B',
    what1: '什么是58COIN全球通用点卡(58B) ?',
    what2:
      '58COIN全球通用点卡由58COIN交易所发行，是基于区块链发行和管理的积分系统，其中58B为点卡赠品。58B发行总量限定1.2亿，100%用于赠送，其中1亿用于兑换点卡套餐赠送；2000万用于团队激励，锁定期十年，每年解禁200万。',
    pay: '确认支付',
    title1: '请在',
    title2: '前完成支付',
    password: '资金密码',
    place: '请输入资金密码',
    record: '申购记录',
    get58B: '抢购58B',
    buy: '申购',
    success: '申购成功！',
    scan: '继续申购',
    time: '购买时间',
    shuliang: '申购数量',
    zhongqian: '中签数量',
    status: '状态',
    zhong: '已分配',
    weizhong: '未分配',
    jilu: '申购记录',
    first: '请先设置资金密码',
    error1: '超过最大可申购额度',
    '58BTopics': '58B',
  },
  invite: {
    invitedRecord: '邀请记录',
    commissionSubsidiary: '返佣明细',
    checkDetails: '查看榜单',
    registrationTime: '注册时间',
    userName: '用户名',
    rebate: '返佣折合',
    militaryExploits: '我的邀请战绩详情',
    title: '邀请好友交易  获30%佣金',
    step1: '发送链接给好友',
    step2: '好友通过链接注册并交易',
    step3: '获得返佣',
    copy: '复制分享链接',
    wx: '微信邀请',
    playbill: '下载分享海报',
    men: '人',
    firend: '已邀请好友',
    convert: '返佣',
    rankingList: '返佣排行榜',
    rebateRules: '返利规则',
    rebateRules1:
      '好友接受您的邀请进行注册后，交易扣除手续费的同时，会产生相应的返佣。',
    rebateRules2:
      '目前支持返佣的交易有合约交易，即被邀请人只有进行了合约交易才会获得返佣，返佣币种与手续费币种一致。',
    rebateRules3:
      '当前返佣比例为30%，返佣周期为永久返佣，返佣结算后会转入您的充币提币账户。',
    rebateRules4:
      '好友交易返佣每小时统计一次，每天上午8:00结算，8:00之后产生的返佣会顺延到下一个结算点。',
    rebateRules5: '返佣额 = 实际交易手续费 * 返佣比例。',
    rebateRules6:
      '被邀请人享受12个月手续费优惠，优惠手续费会在交易次月的1号转入至被邀请人充币提币账户。',
    rebateRules7:
      '活动如有调整，以 58COIN最新的规则为准，活动最终解释权归 58COIN 所有。',
    rebateRules8:
      '活动如有调整，以 58COIN最新的规则为准，活动最终解释权归 58COIN 所有。',
    ranking: '名次',
    user: '用户',
    time: '时间',
    downPlaybill: '下载海报  分享给好友',
    downLocal: '下载到本地',
    month_1: '1月',
    month_2: '2月',
    month_3: '3月',
    month_4: '4月',
    month_5: '5月',
    month_6: '6月',
    month_7: '7月',
    month_8: '8月',
    month_9: '9月',
    month_10: '10月',
    month_11: '11月',
    month_12: '12月',
  },
  agent: {
    title: '全球经纪人',
    subtitle: '火热招募中',
    stutitle1: '返佣最低50%',
    subtitle2: '永久返佣',
    subtitle3: '邀请双方均可返佣',
    join: '立即加入',
    recommend:
      '58COIN将与全球范围内拥有优质资源的人士精诚合作,携手共赢，共同推动58COIN业务的健康发展及全球业务部署的快速落地。我们将为每一位推动58COIN发展的优秀经纪人提供业内最丰厚的推广分成。',
    demand: '经纪人申请要求',
    icon1: '所有用户均可参与无需冻结任何资产',
    icon2: '区块链行业资深用户',
    icon3: '独立开拓区域业务',
    icon4: '丰富管理运营经验',
    icon5: '从事合法合规的产业',
    generalize: '经纪人权益',
    group1: '邀请',
    group2: '注册',
    group3: '认证',
    group4: '交易',
    group5: '统计',
    group6: '结算',
    group7: '获得返佣',
    userInfo: '用户角色',
    ratio: '返佣比例',
    period: '返佣周期',
    account: '返佣结算',
    inviter: '邀请人',
    common: '普通用户',
    month6: '6个月',
    statistics8: '每小时统计一次，次日0点结算',
    agent: '经纪人',
    agent50: '50%起',
    permanent: '永久',
    month12: '12个月',
    month1: '1个月',
    statistics1: '每周统计一次，次周周一结算',
    statistics2: '每月统计一次，次月1号结算',
    invitee: '被邀请人',
    charge: '注：返佣币种同交易手续费币种',
    limit: '返佣额度：返佣额=实际产生交易手续费 * 返佣比率',
    norm: '经纪人指标',
    'norm-content1': "每周邀请<span style='color: #EE1765;'>3</span>个客户",
    'norm-content2': '当周邀请3人（含3人）以上注册，即可获得50%的永久返佣。',
    'norm-content3':
      '若经纪人未完成指标，邀请的客户产生的返佣，返佣比率按照普通用户的标准计算。',
    apply: '经纪人电子邮件申请',
    apply1: '申请邮箱',
    apply2: '主题',
    apply3: '内容',
    apply4: '复制',
    apply5: '58COIN经纪人申请-姓名',
    apply6: '58COIN注册账号',
    apply7: '联系方式：手机 & 微信',
    apply8: '个人简介及资源介绍',
    bitmap: '扫码咨询',
  },
  bannar: {
    global: '全球经纪人',
    hot: '火热招募中',
    rebate1: '返佣高达50%',
    rebate2: '永久返佣',
    rebate3: '邀请双方均可返佣',
  },
  banner: {
    page1btn1: '云算力',
    page1btn2: '矿机托管',
    title1: 'USDT永续合约',
    titleTxt1: '震撼上线',
    list11: '双向持仓',
    list12: '全仓位USDT合算',
    list13: '浮盈开仓',
    list14: 'USDT交易全币种合约',
    title2: '币本位永续合约',
    titleTxt2: '业内首发',
    list21: '无定点爆仓',
    list22: '无摊平亏损',
    list23: '无持仓成本',
    title3: '抵押贷款业务',
    titleTxt3: '震撼上线',
    list31: '抵押率高',
    list32: '利率低',
    list33: '可重复贷USDT',
    list34: '资金用途无限制',
    title4: '全球经纪人',
    titleTxt4: '火热招募中',
    list41: '返佣高达50%',
    list42: '返佣最长12个月',
    list43: '邀请双方均可返佣',
    titleRegular: '季度合约',
    titleRegularTxt: '正式上线',
    listRegular1: '浮盈可用',
    listRegular2: '杜绝人为操纵',
    listRegular3: '最高100倍杠杆',
    listRegular4: '全网最低手续费',
  },
  title: {
    coin: '58COIN - 全球数字货币交易平台领跑者',
  },
  brand: {
    guide: '全球第一  实力见证',
    toTop: '返回顶部',
    bannerTitle: '合约之王',
    bannerTxt1: '首创永续合约',
    bannerTxt2: '矿池世界前列',
    bannerTxt3: '数万BTC储备',
    bannerTxt4: '全球生态布局',
    aboutTitle: '关于我们',
    aboutTxt:
      '58COIN一站式数字资产服务平台，成立于2017年11月，由Wanshi Technology Limited所有并运营。目前58COIN已在美国、日本、新西兰、香港等地设立办公室，并由国际化专业团队研发运营，持有全球排名前十的矿池，面向全球数字资产用户提供USDT永续合约、币本位永续合约、混合永续合约、季度合约、云算力、抵押贷款、币币交易、OTC交易等服务。',
    historyTitle: '发展简史',
    historyList1: '58COIN成立',
    historyList2: '官网上线  币币交易同步上线',
    historyList3: '云算力交易上线',
    historyList4: '法币OTC交易上线  并宣布永久免费',
    historyList5: '币币交易宣布 永久免手续费',
    historyList6: '上线新版APP',
    historyList7: '融资融币OTC上线',
    historyList8: '币本位永续合约上线',
    historyList9: '开启免费上币申请',
    historyList10: '融资融币上线',
    historyList11: '抵押贷款业务上线',
    historyList12: '全球经纪人招募启动',
    historyList13: 'USDT永续合约上线',
    historyList14: '季度合约上线',
    historyList15: '比特算力上线',
    historyList16: '混合永续合约上线',
    reserveTitle: '平台储备金　超30亿',
    coinTitle: '部分地址公布如下',
    clickSearch: '点击查询',
    giftTitle: '节庆好礼',
    giftTxt1: '一周年庆',
    giftTxt2: '10000',
    giftTxt3: '份阳澄湖大闸蟹',
    giftTxt4: '2018年10月面向用户送出',
    giftTxt5: '10000份周年庆礼品——精选阳澄湖大闸蟹',
    giftTxt6: '新年礼',
    giftTxt7: '10000',
    giftTxt8: '份查干湖鲜鱼臻品',
    giftTxt9: '2019年1月面向用户送出',
    giftTxt10: '10000份新年礼——优选查干湖胖头鱼',
    giftTxt11: '2019端午礼',
    giftTxt12: '15000',
    giftTxt13: '份精品粽子礼盒',
    giftTxt14: '2019年5月面向用户送出',
    giftTxt15: '15000份端午礼——精选高端粽子礼盒',
    giftTxt16: '两周年庆',
    giftTxt17: '30000',
    giftTxt18: '份阳澄湖大闸蟹',
    giftTxt19: '2019年10月面向用户送出',
    giftTxt20: '30000份两周年庆礼品——精选阳澄湖大闸蟹',
    giftTxt21: '2020新年礼',
    giftTxt22: '50000',
    giftTxt23: '份高端坚果礼包',
    giftTxt24: '2020年1月面向用户送出',
    giftTxt25: '50000份新年礼——精选高端坚果大礼包',
  },
  thirdAnniversary: {
    section1: {
      play: '观看发展历程'
    },
    section2: {
      title: '发展历程',
      development:[
        '2014年成立58COIN & 1THash;全球排行前五 算力9000PH/s',
        '成立58COIN 380万注册用户;遍布120个国家和地区',
        '荣获金耳朵区块链行业最受用户欢迎产品',
        '捐赠1500万抗疫物资;荣获与时共创区块链百强企业称号',
        '成立58TOP天团 7位成员引发行业热点;成立58学院 合作百家企业+讲师 覆盖上万人;荣获链声实验室用户最喜爱衍生品'
      ]
    },
    section3: {
      title: '关于58COIN',
      about: '58COIN为一站式数字资产服务平台，成立于2017年11月，由Wanshi Technology Limited所有并运营。目前58COIN已在美国、日本、新西兰、香港等地设立办公室，并由国际化专业团队研发运营。58COIN面向全球数字资产用户提供USDT永续合约、币本位永续合约、混合永续合约、季度合约、云算力、抵押贷款、币币交易、OTC交易等服务。'
    },
    section4: {
      title: '58COIN三周年活动回顾'
    },
    section5: {
      title: '参会嘉宾',
      guests:[
        {
          name:'刘红路',
          job: '全国工商联会员部原部长、经济学博士',
          description: '全国工商联会员部原部长、经济学博士、华夏产业经济研究院常务副院长兼理事长、北京民营科技促进会理事长刘红路致开幕辞，刘部长指出数字经济是当下经济发展的重要形态之一。国家也支持并推动数字经济发展，推动数字经济和实体经济融合，打造具有国际产业经济能力的集群。数字经济需要融合实体经济，以区块链技术为基础的数字经济设施也将得到快速发展，未来区块链应用场景将十分广泛。'
        },
        {
          name:'周可仁',
          job: '商务部原副部长、中国进出口银行原董事长',
          description: '商务部原副部长、中国进出口银行原董事长周可仁致开幕辞，周部长指出，加快推动区块链技术和产业发展是国家经济发展的必要任务，产业数字化赋予的机遇是十分珍贵的，未来区块链产业的科技创新对国家经济发展有重要推动作用。今年在新冠疫情影响下，全球经济都遭到了不小的打击，但中国的数字经济却仍能保持一定增速增长，说明中国数字经济的发展潜能十分巨大。'
        },
        {
          name:'谷瑞翔',
          job: 'CoT Network万物共算科技创始人',
          description: '谷瑞翔在会上进行了关于《区块链技术面向智慧空间场景应用的思考和实践》演讲。谷瑞翔表示：智慧空间场景是区块链技术的落地应用场景之一，智慧空间是一个载体，跟区块链技术结合在一起能有效地服务人类，促进人类社会经济的发展。目前智慧空间科技仍处于智慧萌芽期，还处于早期发展阶段，而区块链技术中的数据可信机制和激励模式可以促进智慧空间成熟完善，加快智慧空间场景的落地应用。'
        },
        {
          name:'江卓尔',
          job: '莱比特矿池创始人',
          description: '莱比特矿池创始人江卓尔进行了题为《如何在本轮牛市，不仅赚钱还赚币》的主题演讲。他表示，目前币圈既赚钱又赚币的方法是借钱挖矿，即借场外（不会爆仓）的钱或拉投资进行挖矿，并且把挖矿当做一个经营行为，而非投资行为，然后完成了从无到有的过程。由于牛市会越来越漫长且矿机遭受物理瓶颈限制，所以挖矿的低风险优势已经越来越明显。'
        },
        {
          name:'卢中原',
          job: '国务院发展研究中心原副主任',
          description: '经济学家卢中原在会上进行了关于《从DCEP看数字经济的发展优势》的演讲，卢中原表示：深圳试行数字货币是中国在推进数字化经济过程中必然的一步。中国需要数字货币这一新型经济创新模式，这是中国改革开放大潮和经济发展的重要阶段。作为中国央行法定发行的货币，DCEP可以改变人民币区域化的困境，推进人民币的国际化进程，这对中国来说具备重要的国际战略意义。'
        }
      ]
    },
    section6:{
      title:'战略合作',
      text: '华夏产业经济研究院与58集团生态中心签署战略合作协议。双方围绕赋能实体、人才培养、产业发展探索、产业研究等方面达成战略合作意向。'
    },
    section7:{
      title:'全球生态布局',
      learnMore:'了解更多',
      products:[
        {
          name:'58矿池',
          content:'58集团于2014年布局挖矿，矿池前身名为“58HASH”，为亚洲第一代比特币矿池。2019年，58COIN矿池正式更名为58COIN&1Thash，并于8月接入btc.com，目前算力大小约为9000 PH/s，算力排行跻身全球前五，目前58集团矿池拥有矿机超过16万台，遍布海内外15+个国家和地区，矿场采用最优设计和智能化管控机制，最大程度地降低了矿机损耗和挖矿成本。'
        },
        {
          name:'服务平台',
          content:'58COIN成立于2017年，由Wanshi Technology Limited所有并运营，运营中心遍布国内多地及美国、日本、新西兰等地，由国际顶级团队研发运营，已有近380万注册用户，用户遍及全球125个国家和地区。58COIN拥有业内全球三大首创产品、最公平的数据机制、严苛的风控系统、智能的技术体系、多国语言的全球在线客服，为用户提供24小时的及时响应。'
        },
        {
          name:'58天团',
          content:'58 TOP天团成立于2020年，由行业7位优秀女性组成出道，在行业内迅速形成热点话题。58TOP天团本着区块链人才培养、行业知识传导的初衷，致力于跟进行业最新资讯及线上线下活动，在营销与传输上帮助合作企业及优质团队达到更好的传导效应。通过58TOP天团的建立和培养，58集团为行业培养了更多优秀女性力量，有助于区块链的知识理论的与精神的传输。'
        },
        {
          name:'58学院',
          content:'58学院成立于2020年，是一档专注于区块链行业知识及信息社群分享、学习类的线上+线下直播型学院。58学院致力跟进行业热点，通过与行业专家的讨论，结合社群的建议，将行业干货进行追踪、分析和普及。截至目前58学院已合作企业及优质从业者50+，内容产出50+，覆盖人群近万人。'
        }
      ]
    },
  },
  newHome: {
    immediateTransaction: '立即交易',
    bannarTitle1: '全球领先的区块链',
    bannarTitle2: '金融衍生品交易平台',
    start: '开始交易',
    oneKeyBuyCoin: '一键买币',
    buyCoinTip: '参考价 (非最终交易价)',
    buy: '购买',
    global: '全球热门资产交易',
    trade: '交易',
    traditionalTrading: '传统交易',
    professionalTrading: '专业交易',
    product_swap_title_sub:
      '一种以标的币种为计价、交易和结算单位的永续合约，系58COIN亚太首创。',
    product_usdt_title_sub:
      '一种使用USDT为计价和结算单位的永续合约，系58COIN全球首创。',
    product_loan_title_sub:
      '一种支持支持使用一个或多个币种做保证金同时交易BTC、ETH等多个标的永续合约，系58COIN全球首创、独家拥有。',
    product_regular_title_sub:
      '一种以USDT标的、计价、结算，到期交割的新型交割合约。',
    product_otc_title_sub: '帮助实现法定货币与数字资产之间的转换。',
    product_spot_title_sub:
      '帮助实现用一种数字资产去直接换取另一种数字资产，中间不涉及任何法币结算。',
    Industry_in_the_first: '业内首创 NO.1',
    Industry_in_the_first_list1: '币本位合约 混合合约',
    Industry_in_the_first_list2: 'USDT合约',
    Industry_in_the_first_list3: '抵押贷款',
    Hardcore_strength: '硬核实力 10亿+',
    Hardcore_strength_list1: '风险储备金',
    Hardcore_strength_list2: '金融创新基因',
    Hardcore_strength_list3: '世界顶级管理团队',
    Super_mineral_pool: '超级矿池 5500P+',
    Super_mineral_pool_list1: '自有算力',
    Super_mineral_pool_list2: '占全网算力9%',
    Super_mineral_pool_list3: '排名全球第五',
    Quality_service: '品质服务',
    Quality_service_list1: '24小时在线客服',
    Quality_service_list2: '百万用户 快速响应',
    Quality_service_list3: '多国语言 切换自如',
    welcome: '欢迎使用58COIN 开启数字货币交易',
    register_tip: '请输入手机号或邮箱账号',
    contract: '合约',
    contractDescribe1: '挑战交割 破局之作',
    contractDescribe2: '永续迭代 扛鼎之作',
    contractDescribe3: '全球首创 全网唯一',
    contractDescribe4: '交割合约风向标',
    buyPrice: '请输入购买金额',
    buyButton: '立即购买',
  },
  paragraph: {
    '1': '非最终成交价，仅供参考',
  },
}
