export default {
  keywords: {
    ads: 'Post an Ad',
    buyAds: 'Buy Ad',
    sellAds: 'Sell Ad',
    sell: 'Sell',
    orderId: 'Order No.',
    releaseBuyAds: 'Post Buy Ad',
    releaseSellAds: 'Post Sell Ad',
    buyAdsEdit: 'Edit Buy Ad',
    sellAdsEdit: 'Edit Sell Ad',
    currency: 'Currency',
    selectCurrency: 'Select',
    index: 'Index',
    pledge: 'Mortgage Assets',
    priceTitle: 'Price',
    pricingType: 'Pricing Method',
    price: 'Unit Price',
    premium: 'Premium Rate',
    acceptPriceBuy: 'Max Price Acceptable',
    acceptPriceSell: 'Min Price Acceptable',
    account: 'OTC Account Balance',
    transfer: 'Transfer',
    quantityBuy: 'Total Buy Amount',
    quantitySell: 'Total Sell Amount',
    minAmount: 'Min Single Trading Volume',
    maxAmount: 'Max Single Trading Volume',
    payTypeStr: 'Payment Method',
    payment: 'Payment Method',
    transaction: 'Transaction',
    onlyHighAuth: 'Trading Restrictions',
    reqExchangeNumber: 'Restriction on the counterparty trading amount',
    single: 'TXs',
    tradePwd: 'Fund Password',
    explain: 'Description',
    remark: 'Trade Description',
    autoReply: 'Auto Reply',
    serviceCharge: 'Fee',
    addWx: 'Add WeChat',
    addAlipay: 'Add Alipay',
    addCard: 'Add Bank Card',
    name: 'Name',
    bankCard: 'Bank Card No.',
    bankAccount: 'Opening Bank',
    openBranch: 'Branch Bank',
    alipayNum: 'Alipay Account',
    weChatNum: 'WeChat Account',
    payeeNum: 'Collection Code',
    status: 'Status',
    mobile: 'SMS Verification',
    google: 'Google Authentication',
    mailbox: 'Email Verification',
    submit: 'Submit',
    card: 'Bank Card',
    alipay: 'Alipay',
    wx: 'WeChat',
    editCard: 'Edit bank card collection',
    editAlipay: 'Edit Alipay collection',
    editWx: 'Edit WeChat collection',
    getCode: 'Send',
    slideTitle: 'Verify',
    transferAccounts: 'Transfer',
    from: 'From',
    to: 'to',
    transferNumber: 'Transfer Amount',
    all: 'All',
    maxTransfer: 'Max',
    confirm: 'Confirm',
    cancel: 'Cancel',
    fixedPrice: 'Fixed Price',
    autoPrice: 'Automatic Premium',
    unlimited: 'Unlimited',
    senior: 'Only for users who have passed advanced verification',
    bindEmail: 'Go bind',
    nextTime: 'Later',
    merchant: 'Go verify',
    tradePwdExist: 'Go set',
    baseAuth: 'Basic Verification',
    picAuthStatus: 'Advanced Verification',
    picAuthStatus3: 'Re-Verify',
    know: 'Got it',
    allAmount: 'Total Trading Volume',
    closedAmount: 'Executed Amount',
    advNumber: 'Ad No.',
    operation: 'Action',
    edit: 'Edit',
    dismount: 'Remove',
    remove: 'Delete',
    shelf: 'Add',
    noData: 'No data',
    shelfAds: 'Add an ad',
    confirmShelf: 'Confirm',
    confirmDismount: 'Confirm',
    noDismount: 'Do not remove',
    confirmRemove: 'Delete',
    noRemove: 'Do not delete',
    ruo: 'If',
    amount: 'Amount',
    unitPrice: 'Unit Price',
    number: 'Amount',
    description: 'Trade Description',
    tipsTitle: 'Notes',
    cancelOrder: 'Cancel order',
    appealOrder: 'Order Appeal',
    release: 'Confirm release {currencyName}',
    appealReason: 'Reason for appeal',
    appealCause: 'Reason for appeal',
    goAppeal: 'File an appeal',
    orderTime: 'Order Time',
    completeTime: 'Completion Time',
    cancelTime: 'Cancellation Time',
    '0': 'By',
    '1': 'I want',
    '2': 'Buy',
    '3': 'Sell',
    '4': 'One-click',
    '5': 'Buy',
    '6': 'Amount',
    '7': 'Quantity',
    '8': 'Transaction',
    '9': 'Optional',
    '10': 'More',
    '11': 'Select',
    '12': 'Fee',
    '13': 'All',
    '14': 'Total',
    '15': 'Collapse',
    '16': 'Expand',
    '17': 'Merchant',
    '18': 'Nickname',
    '19': 'Limit',
    '20': 'Unit Price',
    '21': 'Collection',
    '22': 'Payment',
    '23': 'Method',
    '24': 'Needs',
    '26': 'TXs',
    '27': 'Online',
    '28': 'Off-line',
    29: 'Deal',
    30: 'Advanced',
    31: 'Basic',
    32: 'Verify',
    33: 'My',
    34: 'Ads',
    35: 'Post',
    36: 'Orders',
    37: 'Merchant',
    38: 'Messages',
    39: 'Center',
    40: 'Clear',
    41: 'User',
    42: 'Guide',
    43: 'No data',
    44: 'Quick',
    45: 'Min',
    46: 'Max',
    47: 'Sell',
    48: 'Reference',
    49: 'Bank Card',
    50: 'Alipay',
    51: 'WeChat',
    52: 'Actually Paid',
    53: 'Switching language',
    54: 'Confirm',
    55: 'will be cancelled automatically',
    56: '0k',
    57: 'All Payment Methods',
    58: 'Pending Payment',
    59: 'Pending Release',
    60: 'Completed',
    61: 'Canceled',
    62: 'Under Appeal',
    63: 'Date',
    64: 'Order No.',
    65: 'Type',
    66: 'Unit Price (CNY)',
    67: 'Quantity',
    68: 'Amount (CNY)',
    69: 'Contact',
    70: 'QR Code',
    71: 'We recommend using',
    72: 'WeChat',
    73: 'Alipay',
    74: 'Notes',
    75: 'Trading Rules',
    76: 'See',
    77: 'Transfer Amount',
    78: 'I’ve paid successfully',
    79: 'Confirm Payment',
    80: 'You have canceled the order',
    81: 'You have confirmed the payment and wait for the seller to release',
    82: 'Order Time',
    83: 'Completion Time',
    84: 'Cancellation Time',
    85: 'All Collection Methods',
    //todo要再次翻译
    86: 'I want to buy',
    87: 'I want to sell',
    88: 'Buy by amount',
    89: 'Buy by quantity',
    90: 'Sell by amount',
    91: 'Sell by quantity',
    92: 'Payment method',
    93: 'User guide',
    94: 'Confirm Buy',
    95: 'Confirm Sell',
  },
  // 段落
  paragraph: {
    siteTitle:
      'Digital currency fiat trading platform_bitcoin OTC trading platform-58coin',
    acceptPriceBuy:
      'When the price is greater than or equal to this price after the premium, it will be displayed at this fixed price. The automatic premium will be restored if the price is less than this price.',
    acceptPriceSell:
      'When the price is less than or equal to this price after the premium, it will be displayed at this fixed price. The automatic premium will be restored if the price is greater than this price.',
    bindTip:
      'Whenever possible, please use the {type} information under your name <span style = "color: #FFA34F">({name})</span>. Once the incorrect information is linked, it cannot be recovered.',
    internalTransfer: 'The internal transfer is fee-free',
    paySwitchTitle:
      'Each payment method can add 2 accounts, but only one account can be enabled',
    payment:
      'The following is your collection method. When receiving payment with this account, please check whether the payment account belongs to the counterparty’s real name (<strong>{name}</strong>)',
    tips1:
      '1. Your remittance will be officially remitted to the account provided by the seller, and the digital assets in the seller’s transaction are guaranteed by the platform. For large payments, please click Confirm Payment after completing the first remittance.',
    tips2: '2. Please confirm the collection account and name.',
    tips3:
      '3. An ordinary user can cancel a purchase order once a day without liability. If exceeded, he will be prohibited from actively initiating the transaction on that day. If an advertiser cancels the transaction, he will be limited to some advertising rights and be deducted from the credit values.',
    details:
      'See <a href="{href}" target="_blank"> Trading Rules </a> for details',
    reasonOptions1: 'The counterparty did not pay',
    reasonOptions2: 'The counterparty did not answer',
    reasonOptions3: 'The counterparty committed fraud',
    1: 'Non-final transaction price, for reference only',
    2: 'Management of payment method',
    3: 'You have not added or enabled any collection method yet',
    4: 'Merchant Nickname (transaction volume | average completion time)',
    5: 'About {time} minute(s)',
    6: 'Loading',
    7: 'Credit Guarantee',
    8: 'No Advertising Fees, No Handling Fees',
    9: 'Priority Display',
    10: 'Full-Process Risk Control, Safe Fund Transactions',
    11: 'Best Rate',
    12: '24h Online Support',
    13: 'Certified Merchant Rules',
    14: 'Complete advanced verification',
    15: 'You have completed advanced verification',
    16: 'You have not completed the advanced verification currently',
    17: 'Send materials to email',
    18: '58COIN registration ID',
    19: 'Personal WeChat and phone number',
    20: 'Front and back sides of ID card, hand holding ID card photo (or passport, etc.)',
    21: 'One-month bank statement under your real name',
    22: 'Please email the above application materials to',
    23: 'E-mail subject is "Merchant Application"',
    24: 'Data Review',
    25: 'We will review your merchant application materials within 3 working days',
    26: 'Please keep the phone unblocked, we will take the initiative to get in touch with you',
    27: 'Certified exclusive customer service',
    28: 'I have read and agree to',
    29: 'OTC Merchant Points Management System',
    30: 'Successfully certified',
    31: 'Submit',
    32: 'Under review',
    33: 'Completing the advanced verification is necessary for being a certified merchant',
    34: 'Successfully submitted',
    35: 'If you have not paid yet, please use your (<strong style = "color: #ffa34f; font-weight: normal">{otherRealName}</strong>) bank card / Alipay / WeChat to transfer to the counterparty, otherwise, you will bear all the problems arising thereof.',
    36: 'There are <span>{orderCancelCount}</span></span> remaining opportunities to cancel. If exceeds, transactions within the day will be limited. <br /> If you have paid, please do not cancel the order.',
    37: 'The cancellation request requires confirmations from both parties, <br /> Are you sure to initiate the request?',
    38: ' The counterparty has initiated a cancellation request, <br /> do you agree to cancel the order?',
    '39':
      'Please confirm that you have manually used your (<span>{otherRealName}</span>) account to pay the seller. Without a payment, any malicious operations will result in <br/> the freezing of your account, and you will bear all problems arising thereof.',
    '40':
      ' When transfer, please do not note any information. Do not release coins when transferring using a non-personal account. When transfer, please do not note any information. Do not release coins when transferring using a non-personal account. When transfer, please do not note any information. Do not release coins when transferring using a non-personal account.',
    '41': 'The counterparty did not upload the QR code',
  },
  verTips: {
    '1': 'Please select {value}',
    '2': 'Please enter {size}-digit password',
    '3': 'No matching ads yet',
    '4': 'Cannot be less than the minimum {value}',
    '5': 'The transaction amount cannot be lower than {value}',
    '6': 'The transaction amount cannot be greater than {value}',
    acceptPriceBuy:
      'When the price is greater than or equal to this price after the premium, it will be displayed at this fixed price. The automatic premium will be restored if the price is less than this price.',
    acceptPriceSell:
      'When the price is greater than or equal to this price after the premium, it will be displayed at this fixed price. The automatic premium will be restored if the price is greater than this price.',
    bindTip:
      'Whenever possible, please use the {type} information under your name <span style="color:#FFA34F">({name})</span>. Once the incorrect information is linked, it cannot be recovered.',
    internalTransfer: 'The internal transfer is fee-free',
    cardClose: 'The bank card collection has been disabled',
    cardOpen: 'The bank card collection has been enabled',
    cardChange: 'The bank card collection has been changed',
    alipayClose: 'Alipay collection has been disabled',
    alipayOpen: 'Alipay collection has been enabled',
    alipayChange: 'Alipay collection has been changed ',
    wxClose: 'WeChat collection has been disabled',
    wxOpen: ' WeChat collection has been enabled',
    wxChange: 'WeChat collection has been changed',
    retain: 'Please remain at least one collection method',
    cardFormat: 'Incorrect bank card format',
    inputNameLimit: 'Please enter a 2-20 character name',
    inputBankCardNumber: 'Please enter bank card number',
    branchName: 'Please enter the branch band name',
    accountNumber: 'Please enter the account',
    SMSCodeRequried: 'Please enter valid verification code',
    SMSCodeSixNumber: 'Please enter 6-digit SMS code',
    emailCodeRequried: 'Please enter valid email verification code',
    emailCodeSixNumber: 'Please enter 6-digit email verification code',
    googleVerificationCode: 'Please enter valid google verification code',
    surplus: '{number} more attempts',
    cardSwitch1:
      'The bank card has been activated and will be shown to the counterparty during the transaction. Please be aware that only one bank card can be enabled.',
    cardSwitch2:
      'You have activated another bank card. If you enable this bank card, another one will be disabled.',
    aliPaySwitch1:
      'The Alipay collection has been activated and will be shown to the counterparty during the transaction. Please be aware that only one Alipay account can be enabled.',
    aliPaySwitch2:
      'You have activated another Alipay account. If you enable this Alipay account, another one will be disabled.',
    wxSwitch1:
      'The WeChat collection has been activated and will be shown to the counterparty during the transaction. Please be aware that only one WeChat account can be enabled.',
    wxSwitch2:
      'You have activated another WeChat account. If you enable this WeChat account, another one will be disabled.',
    switchTip3:
      'After enabled, it will be shown to the counterparty during the transaction',
    slideContent: 'Please slide to verify',
    transferVer1: 'Insufficient balance in transfer-out account ',
    transferVer2: 'The transfer amount must be greater than 0',
    priceVer: 'Please enter a valid price',
    premiumVer1: 'Please enter the correct premium',
    premiumVer2: 'The premium range is 0-10%',
    quantityVer1: 'Please enter the valid amount',
    quantityVer2:
      'The current transaction amount is less than the minimum transaction amount',
    minAmount:
      'It should be ≥ {number}, and ≤ single maximum transaction amount!',
    maxAmount: 'It should be ≥  {number}, and ≤  total amount!',
    payType: 'Choose at least one ',
    passwordVer1: 'Please enter a valid password',
    passwordVer2: 'Invalid password length',
    nickName: 'Please enter a valid nickname',
  },
  dialog: {
    bindEmailTitle: 'It is recommended to bind an email address',
    bindEmailContent:
      'To improve your trading experience, it is recommended to bind your email address',
    deviation:
      'Is the advertising price deviating from the current index by more than 5%?',
    merchantTitle: 'Please complete merchant certification ',
    merchantContent:
      'You are not a certified merchant yet. Are you going to certify?',
    tradePwdExistTitle: 'Please set a fund password',
    tradePwdExistContent:
      'To ensure the safe transaction, please set up a fund password',
    baseAuthTitle: 'Please complete the basic verification',
    baseAuthContent:
      'To ensure the safe transaction, please complete the basic verification with your own ID',
    picAuthStatusTitle: 'Please complete the advanced verification',
    picAuthStatusContent:
      'To ensure the safe transaction, please complete the advanced verification with your own ID',
    picAuthStatusTitle2: 'Under review',
    picAuthStatusContent2:
      'To ensure the safe transaction of the account, the advertising service can be used after the advanced verification review is passed. If you have any doubts, please contact customer service',
    picAuthStatusTitle3: 'Review failed',
    picAuthStatusContent3:
      'To ensure the safe transaction of the account, the advertising service can be used after the advanced verification review is passed. If you have any doubts, please contact customer service',
    isFrozenTitle: 'Transaction Limits',
    isFrozenContent:
      'You have been restricted from publishing advertisements, please contact customer service for specific reasons',
    nickNameTitle: 'Nickname can only be set once',
    dismountBuyAds: 'Are you sure to remove this buy advertisement?',
    dismountSellAds: 'Are you sure to remove this sell advertisement?',
    removeBuyAds: 'Are you sure to delete this buy advertisement?',
    removeSellAds: 'Are you sure to delete this sell advertisement?',
    cancelOrder:
      'The counterparty has initiated the cancellation of the order, do you agree to cancel the order?',
    cancelOwn:
      'The cancellation request requires confirmations from both parties, <br/> are you sure to initiate the request?',
    checkbox1: 'I confirm the non-payment ',
    checkbox2:
      'I have received payment from the buyer and confirmed that the payment is correct ',
    confirmButton: 'Confirm',
    cancelButton: 'Confirm',
    appealButton: 'Confirm',
    cancel: 'Cancel',
    '1': 'It is recommended to bind the email address',
    '2':
      'To improve your trading experience, it is recommended to bind your email address',
    '3': 'Go bind',
    '4': 'Later',
    '5': 'Set Fund Password',
    '6':
      'To ensure the safe transaction of your account, you need to set a fund password before using the loan business, and please remember the password!',
    '7': 'Go set',
    '8': 'Please complete the basic verification',
    '9':
      'To ensure the safe transaction, please complete the basic verification with your own ID!',
    '10': 'Basic Verification',
    '11': 'Transaction Limits',
    '12': 'View order',
    '13': 'Cancel',
    '14': 'Got it',
    '15': 'Are you sure to edit?',
    '16': 'Are you sure to remove?',
    '17':
      'The counterparty only supports mutual transactions through {pay}, you need to add and enable the corresponding payment and collection method',
    '18': 'Please add the payment and collection method',
    '19':
      'I confirm that I have made the payment to the seller and that the payment is correct',
    '20': 'Later',
    '21': 'I have not paid',
    '22': 'Confirm',
    '23': 'Confirm',
  },
  // 表单占位符
  placeholder: {
    price: 'Please enter unit price',
    premium: 'Please enter premium rate',
    acceptPriceBuy: 'Please enter the highest acceptable price',
    acceptPriceSell: 'Please enter the lowest acceptable price',
    quantity: 'Please enter the amount to buy',
    minAmount: 'Please enter a single minimum amount',
    maxAmount: 'Please enter a single maximum amount',
    reqExchangeNumber: 'Please enter the limit amount',
    tradePwd: 'Please enter a 6-digit fund password',
    remark: 'Please enter the trade description',
    autoReply: 'Please enter the auto reply content',
    name: 'Please enter your name',
    bankCard: 'Please enter the bank card number',
    openBranch: 'Please enter the branch bank',
    inputWeChatNum: 'Please enter the account number',
    claim:
      'Please upload a collection QR code in JPG/JPEG/PNG format and up to 5M in size.',
    SMSCode: '6-digit SMS code',
    EmailCode: '6-digit email verification code',
    googleSixNumber: '6 or 8 digits Google authentication code',
    turnOutAccount: 'Please select the transfer account',
    otc: 'OTC Account',
    transferNumber: 'Please enter the transfer amount',
    nickName: 'Please enter an 1-6 digits nickname',
    transactionNumber: 'Please enter the transaction amount',
    select: 'Select',
    appealContent: 'Please enter the content of the appeal',
    1: 'Please enter at least {number}{type}{priceOrNumber}',
    2: 'Please enter the {type} amount',
    3: 'Please enter {priceOrNumber}',
    4: 'Fund Password',
    5: 'Please enter amount',
    6: 'Please enter quantity',
    7: 'Please enter amount',
    8: 'Please enter quantity',
  },
  header: {
    index: 'Home',
    spot: 'Currency',
    hash: 'Cloud computational power',
    otc: 'C2C',
    swap: 'Swaps',
    wallet: 'Wallet',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    notice: 'Announcement',
    login: 'Sign In',
    register: 'Sign Up',
    user: 'Account',
    coupon: 'Coupon',
    logout: 'Sign Out',
    tips: 'The Only One / Free OTC Trade / New Free Coins Launch',
    asset: 'Assets',
    marketableAssets: 'Total Estimated Value（{current}）',
    message: 'Message',
    userSafe: 'Account Security',
    devTool: 'Developer Tools',
    invite: 'My Invitation',
    userAuth: 'ID Verification',
    safeExit: 'Secure logout',
    lastLogin: 'Last login location',
    welfare: 'Benefits',
  },
  login: {
    welcome: 'Welcome to 58COIN',
    login: 'Sign In',
    phone: 'Please enter phone number',
    phoneTxt: 'Phone Number',
    password: 'Please enter password',
    passwordTxt: 'Password',
    verifyCode: 'Please enter verification code',
    verifyCodeTxt: 'Verification Code',
    verifyGoogle: 'Please enter google code',
    verifyGoogleTxt: 'Google Code',
    enterMobile: 'Username',
    enterPassword: 'Password',
    forgetPassword: 'Forgot Password?',
    error1: 'Please input your login account!',
    error2: 'Enter password!',
    error3: 'Please input 8~20 characters password!',
    error4: 'Password between 8-20 characters!',
    tips1: 'Not registered yet?',
    tips2: 'Sign Up',
    popupErrorTitle: 'Account or password error',
    popupErrorTxt1: 'You have',
    popupErrorTxt2: 'more attempts',
    popupErrorTxt3:
      'If the number of errors reaches the upper limit, the account will be locked!',
    popupErrorTxt4: 'Got it',
    popupLockTitle: 'Account or password errors have reached the limit',
    popupLockTxt1:
      'For your account security, your account has been locked for 24 hours, or please contact the customer service to unlock',
    popupLockTxt2: 'Got it',
    accountPasswordLogin: 'Password Login',
    scanLogin: 'Scan QR code to login',
    scanLogin1: 'QR Code Login',
    open: 'Open',
    myhome: '在「首页」',
    my: "Select 'Scan QR Code'",
    scanIt: "in the upper right corner in 'My'",
    coinApp: '58COIN App',
    scanItApp: 'Open<span style="color: #5073ff;">58COIN</span>>Home/My>QR-code in the upper right corner scan to login',
    refresh: 'Refresh',
    erCodeExpired: 'QR code is invalid or expired',
    scanItInfo:
      'Open <span style="color: #5073FF;">58COIN app</span>, click scan in the upper <br/> right  corner of "Homepage" or "My"',
    tips: 'Reminder',
    passWordRulesCancelText: 'Next time',
    passWordRulesConfirmText: 'Go change',
    passWordRulesContent1:
      'Your login password has not been changed for a long time. To ensure the security of your account, please change your password regularly.',
    passWordRulesContent2:
      'To ensure the security of your account, please change your password regularly.',
  },
  reset: {
    user: 'User：',
    verifyAccount: 'Verify Account',
    idNumber: 'Please enter ID number',
    idNumberTxt: 'ID Number',
    verifyIdentity: 'ID Verification',
    newPassword: '8-20 numbers/characters/symbols',
    newPasswordTxt: 'New Password',
    confirmPassword: 'Confirm Password',
    confirmPasswordTxt: 'Confirm Password',
  },
  register: {
    register: 'Sign Up',
    nation: 'Country',
    createAccount: {
      mobile: 'Phone Number',
      email: 'Email Address',
    },
    slogan: {
      title1: "The World's Top Digital Currency Trading Platform",
      title2: 'Anytime & Anywhere',
      title3: 'Smooth Trading',
      text1: 'Welcome to trade on 58COIN',
      text2: "The World's Largest Contract Platform",
      text3: 'Scan to download the 58COIN App',
    },
    search: 'Search',
    enterMobile: 'Phone Number',
    shortEnterMobile: 'Phone Number',
    enterEmail: 'Please enter the email address',
    sendEmailCode: 'The SMS code has been sent to your phone！',
    sendSMSCode: 'The verification code has been sent to your email address！',
    shortEmail: 'Email Address',
    verificationCode: 'Code',
    loginPassword: 'Only support 8-20 digits/characters/symbols',
    shortPassword: 'Password',
    tips1:
      "58COIN does not currently support clients from the following countries: Iran, North Korea, Crimea, Sultan, Malaysia, Cuba, Syria, United States, including all US territories such as Puerto Rico, American Samoa, Guam, Northern Mariana Islands, United States Virgin Islands (St. Croix Island, St. John's and St. Thomas), People's Republic of China, Bangladesh, Bolivia, Ecuador and Kyrgyzstan. Please refer to our Terms of Service and our Risk and Compliance Statement for more details.",
    tips2: 'I have read and agreed to',
    tips3: '《58COIN User Agreement》',
    tips4: 'and',
    tips5: '《Legal Statement》',
    onlyJa: '',
    tips6: 'Already have an account?',
    tips7: 'Sign In',
    hint: '58COIN Risk Warning',
    hintTitle1:
      '58COIN does not currently support clients from the following countries: ',
    hintTxt1:
      "Iran, North Korea, Crimea, Sultan, Malaysia, Cuba, Syria, United States, including all US territories such as Puerto Rico, American Samoa, Guam, Northern Mariana Islands, United States Virgin Islands (St. Croix Island, St. John's and St. Thomas), People's Republic of China, Bangladesh, Bolivia, Ecuador and Kyrgyzstan. Please refer to our Terms of Service and our Risk and Compliance Statement for more details.",
    hintTitle2: 'Risk Warning: ',
    hintTxt2:
      'Since the nature of great risk in digital currency transaction, the User should fully understand its characteristics, the transaction mechanism and the price fluctuation before carrying out digital transaction on this website.',
    error1: 'Please Input Phone number!',
    error2: 'Enter a valid phone number',
    error3: 'Please input the correct SMS verification code!',
    error4: 'Password!',
    error5: 'Input 8~20 characters password!',
    error6: 'Please tick Risk Warning!',
    error7:
      'Please read and agree to 58COIN User Agreement and Legal Statement!',
    error8: 'Please enter a valid email address!',
  },
  users: {
    userInfo: 'Account Information',
    userSafe: 'Account Security',
    devTool: 'Developer Tools',
    userAuth: 'Identity Verification',
    baseInfo: 'Basic Information',
    setNickname: 'Set a nickname',
    confirm: 'Confirm',
    cancel: 'Cancel',
    lastLoginTime: 'Last Login Time',
    lastLoginAddress: 'Last login location',
    userStatus: 'Account Status',
    userSafeLevel: 'Account Security Level',
    promoteSafeLevel: 'Improve safety',
    bindMobile: 'Bind mobile phone',
    receiveInformation:
      'Used for second confirmation and accept notification messages',
    confirmTwice:
      'Used for second confirmation and users who can not get SMS in time',
    authTip:
      'According to the national regulatory policy on virtual currency transactions, users need to complete Identity Verification before being able to do any cash Withdraw operations.',
    unauthorized: 'Unverified',
    authorized: 'Successful',
    settingFundPassword: 'Set funds password',
    changeFundPassword: 'Modify funds password',
    changeFundPasswordHandle: 'Modify',
    alreadyBindMobile: 'Bound',
    bindEmail: 'Bind Email',
    changeBindEmail: 'Change',
    emailAddress: 'Email Address',
    newEmailAddress: 'New Email Address',
    modifyWithdraw:
      'Used for password change, second withdraw confirmation, etc.',
    enterEmailAddress: 'New Email Address',
    bindEmailSuccess: 'Binding mail sent successfully',
    clickCarryOut:
      'Click on the link in the mail sent to complete the E-mail binding',
    changeEmailSuccess: 'E-mail replacement mail sent successfully',
    clickChangeEmail:
      'Click on the link in the mail sent to complete the E-mail replacement',
    SMSCode: 'SMS Verification Code',
    verificationCode: 'Verification Code',
    enterSMSCode: 'Enter 6-digit code',
    googleCode: 'Google Verification',
    enterGoogleCode: 'Please enter Google Code',
    bind: 'Bind',
    unbind: 'Unbind',
    changeBind: 'Binding Change',
    bindGoogleVerify: 'Bind Google verification',
    changeGoogleVerify: 'Change Google verification',
    unbindGoogleVerify: 'Remove Google verification',
    changeLoginPassword: 'Modify login password',
    changeGoogle: 'Change',
    loginVerify: 'Login Verification',
    tradeVerify: 'Trade Verification',
    twiceVerify: 'Second Verification',
    change: 'Change',
    pwdLogin: 'Log in 58COIN using the login password',
    pwdAndGoogleLogin: 'Via login password + Google verification Log In 58COIN',
    codeTwice: 'Second verification via SMS',
    googleTwice: 'Second verification via Google verification',
    codeAndGoogleTwice: 'Second verification by SMS + Google verification',
    perHour: 'Enter the password every hour to make trade available',
    each: 'Enter the funds password every time to make trade available',
    doNotEnter: 'Trade is available without entering the funds password',
    originalLoginPassword: 'Old Password',
    enterOriginalLoginPassword: 'Please input the old login password!',
    setNewLoginPassword: 'Set a new password',
    enterNewLoginPassword: 'Input a new login password',
    repeatNewLoginPassword: 'Repeat new password',
    repeatEnterNewLoginPassword: 'New login password again',
    next: 'Next step',
    originalFundPassword: 'Old Password',
    enterOriginalFundPassword: 'Old Password',
    newFundPassword: 'New Password',
    enterNewFundPassword: 'Please enter the new funds password',
    confirmFundPassword: 'Confirm password',
    repeatEnterNewFundPassword: 'Input the new funds password again',
    resetFundPassword: 'Reset Password',
    resetFundPasswordHandle: 'Reset',
    enterResetFundPassword: 'Input funds password',
    repeatEnterFundPassword: 'Please re-enter the funds password',
    resetFundPasswordTip:
      'Tips: No withdraw is available within 24 hours after funds password reset, nor can be realized by manual release.',
    setFundPassword: 'Set the funds password',
    enterFundPassword: 'Input funds password',
    setGoogleKey: 'Add key into Google Authenticator',
    twiceGoogle: 'Change the second verification method to Google verification',
    copy: 'copy',
    setGoogleKeyPrompt: 'Click on Google Authenticator to scan',
    or: 'Or',
    enterOriginGoogleCode: 'Input the old Google verification',
    scanDownload: 'Scan and Download Google Authenticator',
    confirmModify: 'Confirm changes',
    passwordLogin: 'Login to 58COIN only with login password',
    passwordGoogleLogin:
      'Password Login + Google verification log in to 58COIN',
    bindGoogle: 'Bind',
    noFundPassword: 'Do not enter funds password when trading',
    hourFundPassword:
      'When trading,it is required to enter the funds password every hour',
    needFundPassword: 'Enter the funds password for each transaction',
    SMSTwiceVerify: 'Second verification via SMS verification code only',
    googleTwiceVerify: 'Second verification via Google verification only',
    googleSMSTwiceVerify:
      'Second verification via SMS verification code + Google verification only',
    choseCountry: 'Select a country',
    name: 'Name',
    idCard: 'ID number',
    verify: 'verify',
    bindEmailSetSuccess: 'Email binding settings successful',
    bindEmailSetFail: 'Email binding settings failed',
    bindEmailChangeSuccess: 'Email binding change settings successful',
    bindEmailChangeFail: 'Email binding change settings failed',
    fundPasswordSetSuccess: 'Funding password settings successful',
    fundPasswordSetFail: 'Funds password settings failed',
    fundPasswordChangeSuccess: 'Funds password modification successful',
    fundPasswordChangeFail: 'Funds password change failed',
    fundPasswordResetSuccess: 'Funds password reset successfully',
    fundPasswordResetFail: 'Funds password reset failed',
    addTrustAddressSuccess: 'Reliable address added successfully',
    addTrustAddressFail: 'Failed to add reliable address',
    makeMoneySuccess: 'Digital currency withdraw successful',
    makeMoneyFail: 'Digital currency withdraw failed',
    linkDead: 'Link failed',
    setFundPasswordSendEmailSuccess:
      'Funds password setting email sent successfully',
    clickLinkInEmailForSetFundPassword:
      'Click the funds password link in the email to complete the password settings',
    resetFundPasswordSendEmailSuccess:
      'Reset funds password mail sent successfully',
    clickLinkInEmailForResetFundPassword:
      'Click the reset funds password link in the email to complete the password reset',
    changeGoogleKeySuccess: 'Google verification changed successfully',
    bindGoogleKeySuccess: 'Google verification bound successfully',
    unbindGoogleKeySuccess: 'Google verification unbound successfully',
    myApi: 'My API',
    tips1:
      'Tip: Creating an API Key allows you to use the 58COIN quotes query, real-Time Transactions and other services with third-party websites or mobile apps. Please be careful to use the API to access services to avoid causing any loss of your assets.',
    tips2:
      'Every user can create up to 5 key pairs. For your account security, it is advisable to bind your API keys with the IPs, up to 4 IPs per key. Fill in a single address directly, multiple IP addresses separated by commas,',
    tips3: 'Such as: 192.168.1.1,192.168.1.2,192.168.1.3.',
    tips4:
      'Developers in the Bitcoin industry are welcome to join the 58COIN group discussion',
    apiList: 'API list',
    createNewApi: 'Create',
    createTime: 'Creation time',
    remarks: 'Remarks',
    apiKey: 'APIKey',
    permissions: 'Permissions',
    status: 'Status',
    operating: 'Action',
    view: 'View',
    modify: 'Modify',
    delete: 'Delete',
    currentlyUnavailableApi: 'API currently unavailable,',
    createNow: 'Create on',
    createApi: 'Create API',
    modifyApi: 'Modify API',
    viewApi: 'View API',
    normal: 'Normal',
    notInService: 'Currently not in service,contact customer service',
    apiRemarks: 'API Remarks',
    inputRemark: 'Input API remarks',
    ipWhitelist: 'IP whitelist (optional)',
    tips5: 'When the IP whitelist is blank, this API is available to all IPs',
    create: 'Create',
    inputRemarks: 'Please enter the API remarks!',
    error: 'Please enter the correct SMS verification code!',
    googleVerificationCode: 'Please input the correct google verification code',
    Whitelist: 'IP whitelist',
    close: 'Close',
    appStoreDownload: 'App Store Download',
    googlePlayDownload: 'Google Play Download',
    loginTime: 'Login time',
    loginIP: 'Login IP',
    loginArea: 'Login area',
    loginDevice: 'Login device',
    prompt:
      'When the following operations occur, SMS notification will be made (after binding the E-mail, you can also receive notification)',
    loginPwd: 'Login password',
    loginWebsite: 'For website login',
    modifyLoginPwd: 'Change',
    fundPwd: 'Funds password',
    tradingAndWithdrawals: 'For trading and withdraw',
    setNow: 'Set now',
    resetLoginPwd: 'Reset login password',
    resetAccount: 'Reset account',
    enterResetAccount: 'Please enter reset account',
    idNumber: 'Please enter the verification number',
    resetIDNumber: 'Please enter the reset account ID number',
    pwdSafe: 'Password Security',
    safeSet: 'Security Settings',
    safeStrategy: 'Security Strategy',
    safeNotice: 'Security Notice',
    loginRecord: 'Login Record',
    changePwdSuccess: 'Login password modified successfully',
    goLogin: 'Log In',
    inviteLink: 'Invitation Link',
    copyLink: 'Copy',
    shareLink: 'Share',
    useMethod: 'Method',
    shareTip:
      'Share the invitation link to your friend. He/she should click on the link and sign up to finish the invitation.',
    myScore: 'My Record',
    copySuccessful: 'Successfully copied',
    invitedSuccessful: 'Successful Invitation',
    person: 'Person',
    registerDate: 'Registration Time',
    userName: 'User Name',
    invite: 'My Invitation',
    authTips1: 'No changes after successful verification.',
    china: 'Mainland, China',
    authorize: 'Verification',
    realNameAuthentication: 'Successfully verified',
    changeMobile: 'Change bound phone',
    newMobile: 'New Phone Number',
    changeMobile1: 'Change',
    enterChangeMobile: 'Please enter new phone number',
    oldSMSCode: 'old SMS code',
    newSMSCode: 'new SMS code',
    sendEmail: 'Send email',
    bindEmailOrGoogle:
      'To change the linked phone number, you need to bind email or Google verification, bind now?',
    changeMobileSuccess: 'Successfully changed',
    modifyMobileSuccess:
      'The mail about changing phone number has been sent successfully',
    clickMobileOut:
      'and click the link in the mail to finish phone number settings',
    modifyMobileFail: 'Failed to change phone number.',
    modifyTips:
      'Tips: Withdraw is not available within 24 hours after changing phone number, nor can be realized by manual release.',
    baseAuth: 'Basic Verification',
    highAuth: 'Senior Verification',
    goAuth: 'Go Verify',
    waitAuth: 'Waiting for review',
    notPass: 'Review failed',
    submitSuccess: 'Successfully submitted',
    userAuthTwoMessage1:
      'Please ensure that your uploaded documents are clear and complete. Hand holding photo of ID card must be complete without hiding facial features. ',
    userAuthTwoMessage2:
      'Submitting this application represents a promise that your identity information is authentic and reliable, and there is no misappropriation of other people’s information.',
    userAuthTwoMessage3:
      'We will review your application within one working day, and inform the result to you.',
    cartPositive: 'Front side of ID card',
    cartReverse: 'Back side of ID card',
    handCart: 'Hand holding ID Card',
    upload: 'Upload',
    push: 'Submit application',
  },
  account: {
    lookAccountDetail: 'View bill details',
    accountDetail: 'Assets details',
    currency: 'Currency',
    able: 'Available',
    total: 'Total',
    handle: 'Action',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    transfer: 'Transfer',
    from: 'From',
    to: 'Go to',
    transferAmount: 'Transfer amount',
    transferPlaceholder: 'Please input the transfer amount',
    transferAll: 'All transfers',
    transferMax: 'Maximum ',
    transferTip: 'Internal transfer is free of charge',
    transferSwapTip:
      'Reminder: After transferring out assets under holding position, your liquidation line will be recalculated. Excessive transfer will increase the risk of liquidation. In order to avoid unnecessary losses, please reserve enough margin in your account to deal with market fluctuations. Under holding position, you can transfer out 60% of the balance, besides, you can transfer out all the balance under no position.',
    transferSuccess: 'Transfer successful',
    depositAddress: 'Deposit address',
    copy: 'Copy',
    depositAddressTip: 'Note: After deposit, please check the account status',
    depositAgree: 'Deposit notice',
    depositAgree1:
      "Use {currency} address to deposit requires {amount} network confirmation to make the transfer, use internal station account transfer doesn't require network confirmation, can be done in real-time.",
    depositAgree2:
      'Due to {currency} large volume of transactions network confirmation delay, for a faster transaction confirmation we recommend a network fees increase.',
    depositAgree3:
      'Minimum deposit amount is {amount} {currency}, deposit less than {amount} {currency} will not reach to the account.',
    depositAgree4:
      'Please do not deposit any non-{currency} assets to the above address, otherwise the assets will not be recovered.',
    depositAgree5:
      'Deposit {currency} to 58COIN requires a deposit address and label, please be sure to fill in and check carefully. Please note that assets will not be recovered if you fill in wrong address or label.',
    getWithdrawAddress: 'Withdraw to {coin} address',
    noAddressHave: 'No address available',
    addNewsAddress: 'Add new address',
    withdrawAmount: 'Amount',
    placeWithdrawNumber: 'Please input the withdraw amount',
    maxWithdraw: 'Maximum',
    moneyPW: 'Funds password',
    placeMoneyPW: 'Please input the funds password',
    withdrawRecord: 'Withdraw records',
    depositRecord: 'Deposit records',
    tenWithdrawRecord: 'The last 10 withdraw records',
    little: 'More',
    withdrawDate: 'Time',
    withdrawNumber: 'Withdraw account',
    amount: 'Quantity',
    fee: 'Fees',
    actualFee: 'Actual fees',
    actualAmount: 'Amount',
    status: 'Status',
    action: 'Action',
    confirmEmail: 'Email confirmation',
    cancel: 'Undo',
    failureMessage: 'Reason of failure',
    addressManagement: 'Address management',
    withinAddress: '(Internal address)',
    outsideAddress: '(External address)',
    noTrust: 'To be verified',
    trust: 'Verified',
    sendResoveEmail: 'Send verification email',
    setAddress: 'Set address label',
    selectAddress: 'Address type',
    address: 'Address',
    numberPhone: 'Account phone number',
    withdrawAddress: 'Address',
    trustAddress: 'Set as trusted address',
    trustMessage:
      'Withdraw from trusted account will no longer require funds password,SMS verification code and Google verification code',
    billsDetails: 'Billing Details',
    selectCoin: 'Currency',
    selectType: 'Type',
    selectNumber: 'Account',
    add: 'Add',
    all: 'All',
    operationDate: 'Time',
    number: 'Account',
    type: 'Type',
    amountE: 'Amount',
    balance: 'Balance',
    takeMessage: 'Fees Description',
    takeFeeMessage:
      'The withdraw fee will be deducted from the cash withdraw amount',
    takeFeeMessageLength:
      'Processing fee is set to the maximum this time. We will increase the theoretical transfer speed to your account according to the optimal system logic and minimize your withdraw fee. The processing fee will be based on the actual handling fee in the withdraw record.',
    makeMoney: 'Digital currency withdraw',
    switchAddress: 'Switch address',
    rechargeRecord: '10 recent deposit records',
    rechargeAddress: 'Deposit address or Txid',
    rechargeQuantity: 'Amount',
    latestUpdate: 'Latest update',
    processingStatus: 'Status',
    accountAddress: '58 account address',
    external: 'External ',
    externalAddress: ' Address',
    country: 'China',
    selectTime: 'Time',
    '7dayBill': 'Last 7 days',
    historyBill: 'Historical Bill',
    toSelect: 'Please select',
    dayLimits: 'Daily limit',
    sjdz: 'Actual Receipt：',
    kt: 'Withdrawable',
    zh: 'Estimated Value',
    qbTotalAccount: 'Total Assets',
    zcgj: 'Estimated Funds',
    note:
      'Note: The total estimated funds is based on market and is for reference only. Please refer to each individual funds.',
    yc: 'Hide 0 Balance',
    ss: 'Please enter the coin type',
    noFee: '(Free internal address)',
    loan: 'Borrowings',
    risk: 'Risk Rate',
    explosionPrice: 'Liquidation Price',
    riskLevel0: '--',
    riskLevel1: 'Safe',
    riskLevel2: 'Risk Attention',
    riskLevel3: 'Very Dangerous',
    hidePairs: 'Hide 0 balance',
    searchPairs: 'Please enter Margin account',
    setAddressNote: 'Set address remark',
    addressLabel: 'Address Label',
    tips: 'Incorrect address labeling may result in property loss.',
    addressTip: 'Check the deposit status in Deposit & Withdraw account.',
    label: 'Label',
    labelTip: 'Please be sure to fill in and check carefully',
    '58BTips': 'It cannot be withdrawed to external address',
    riskWarning: 'Risk Warning',
    riskWarningContent:
      'The full name of UCC is UniChange Coin, please check carefully before deposit. Any non-UniChange Coin assets deposit to this address will not be recovered.',
    riskWarningBtn: 'Got it',
    UCCAddressTip:
      'The full name of UCC is UniChange Coin, please check carefully before deposit. Any non-UniChange Coin assets deposit to this address will not be recovered.',
    go58Coin: 'Go UCC official website>',
    erCode: 'QR code',
    checkAddress1: 'Change combined address',
    checkAddress2: 'Change standard address',
    transferStatus1: 'Waiting for processing',
    transferStatus2: 'Successfully processed',
    transferStatus3: 'Processing failed',
    transferAccount: 'Transfer-out Account',
    transferToAccount: 'Transfer-in Account',
    viewTransferRecord: 'View transfer records',
    transferRecord: 'Transfer Records',
  },
  layouts: {
    error: 'The page does not exist, there are $ seconds left',
    goDefault: 'Return to home page',
  },
  common: {
    goHomePage: 'Go Home page',
    goTrade: 'Go to transactions',
    goBack: 'Go back',
    go: 'Forward',
    checkEmail: 'Mailbox check email',
    currentSetting: 'Current setting',
    noList: 'No Data Available',
    select: 'Select',
    captcha: 'Captcha',
    notSearch: 'No results found',
    changeCaptcha: 'Change',
    submit: 'Submit',
    captchaError: 'Please enter the correct captcha!',
    sendSMS: 'Click to send',
    sendSMSCode: 'Send',
    sendEmailCode: 'Send',
    inputSMS: 'SMS code',
    inputEmail: 'Email verification code',
    second: 'S',
  },
  index: {
    spot: 'Currency',
    cloudy: 'Cloud computational power',
    otc: 'C2C',
    swap: 'Swaps',
    spot_trading: 'Spot Trading',
    futures: 'Futures trading',
    mine_pool: 'Pool',
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    logout: 'Sign Out',
    user: 'Account',
    product_swap_title: 'Swap',
    product_swap_title_sub: 'A Breakthrough to Traditional Delivery Contract',
    product_swap_con_list1: 'No Funding Fees',
    product_swap_con_list2: 'No Socializing Losses',
    product_swap_con_list3: 'Tether to Spot Index',
    product_swap_con_list4: 'Low Entry Requirement, Easy Operation',
    product_usdt_title: 'USDT',
    product_usdt_title_sub: 'A Featured Product of Perpetual Contract',
    product_usdt_con_list1: 'Long, Short, Two-Direction Trading',
    product_usdt_con_list2: 'No Need to Convert Currencies',
    product_usdt_con_list3: 'Easy to Hedge',
    product_usdt_con_list4: 'Ultra High Fund Utilization',
    product_reg_title: 'Quarterly',
    product_reg_title_sub: 'A Bellwether of Quarterly Contract',
    product_reg_con_list1: 'Available Unrealized Profit',
    product_reg_con_list2: 'No Manipulation',
    product_reg_con_list3: 'Lowest Fee in the Industry',
    product_reg_con_list4: 'Support Max 100x Leverage',
    product_loan_title: 'Mix Perpetual Contract',
    product_loan_title_sub: 'The World’s First & The Only One',
    product_loan_con_list1: 'Mixed Margin',
    product_loan_con_list2: 'Market Cap Calculation',
    product_loan_con_list3: 'High Freedom',
    product_loan_con_list4: 'Value Preservation & Appreciation',
    product_otc_title: 'OTC',
    product_otc_title_sub: 'Use Fiat Currencies to Convert Digital Assets',
    product_otc_con_list1: 'Fees-Free',
    product_otc_con_list2: 'Free of the Advertising Fee',
    product_otc_con_list3: 'Whole-Process Risk Control',
    product_otc_con_list4: 'Guarantee the Interests of Both Parties',
    product_spot_title: 'Spot',
    product_spot_title_sub: 'Digital Assets Trading',
    product_spot_con_list1: 'Efficient Matching',
    product_spot_con_list2: 'Various Valued Currencies',
    product_spot_con_list3: 'Low Transaction Costs',
    product_spot_con_list4: 'Excellent Liquidity',
    service_platform_title:
      '58COIN – The World’s Leading Digital Assets Trading Platform',
    service_initiate: 'The World’s First',
    service_initiate_txt1: 'USDT Contract  Mix Contract',
    service_initiate_txt2: 'Standard Contract  Mortgage',
    service_control: 'Top Risk Control',
    service_control_txt1: 'Quick Judgement',
    service_control_txt2: 'Multilayer Encryption  High Safety',
    service_strength: 'Outstanding Strength',
    service_strength_txt1: 'Tens of Thousands of BTC Reserves',
    service_strength_txt2:
      'Financial Innovative Ability  The World’s Top Management Team',
    service_service: 'Quality Service',
    service_service_txt1: '7*24h Customer Service',
    service_service_txt2: 'Million Users Quick Response',
    'product-title1': 'Mortgage Loan',
    'product-title2': 'Swap',
    'product-title3': 'Margin',
    'product-title4': 'Spot',
    'product-title5': 'OTC',
    'product-reg-title': 'Quarterly',
    product_reg_title_sub2: 'An Improved Version of Quarterly Contract',
    product_reg_content_list1: 'No Need to Exchange Currency',
    product_reg_content_list2: 'Available Unrealized Profit',
    product_reg_content_list3: 'No Manipulation',
    product_reg_content_list4: 'Support Long, Short, Buy, Sell',
    product_reg_content_list5: 'Max 100x Leverage',
    product_reg_content_list6: 'Lowest Fees',
    product_title1_c_1: 'Revitalize Idle Digital Assets',
    product_title1_c_2: 'High Mortgage Rate',
    product_title1_c_3: 'Low Interest Rate',
    product_title1_c_4: 'Repeatable Loan',
    product_title1_c_5: 'Unlimited Use of Funds',
    product_title1_c_6: 'Solve the Problem of Funds Turnover',
    product_title2_c_1: 'Most User-friendly Contract Design',
    product_title2_c_2: 'No Market Price Liquidation',
    product_title2_c_3: 'No Socializing Losses',
    product_title2_c_4: 'No Delivery Date',
    product_title2_c_5: 'No Holding Cost',
    product_title2_c_6: 'Excellent Depth and Liquidity',
    product_title3_c_1: 'Max 3x Leverage',
    product_title3_c_2: 'Lowest Interest Rate',
    product_title3_c_3: 'Add Leverage to Principal',
    product_title3_c_4: 'Offer Big Profit Possibilities',
    product_title3_c_5: 'Support Long, Short, Buy and Sell',
    product_title4_c_1: 'Support Digital Currency Exchange',
    product_title4_c_2: 'Low Fees',
    product_title4_c_3: 'Hundreds of Trading Pairs',
    product_title4_c_4: 'Various Valuable Currencies',
    product_title4_c_5: 'Efficient Matching Transaction',
    product_title5_c_1: 'Support Fiat Currency in Exchange for Digital Assets',
    product_title5_c_2: 'Zero Trading Fee',
    product_title5_c_3: 'Platform Guarantee',
    product_title5_c_4: 'Zero Post Fee',
    product_title5_c_5: 'Guarantee the Interests of Buyers and Sellers',
    btn: 'See Details',
    service_title: '58COIN – One-stop Digital Assets Service Platform',
    service_title1: 'First-Rate R&D',
    service_title1_content1: 'First Swap Initiator',
    service_title1_content2: 'New Mortgage Loan',
    service_title2: 'Strong Financial Strength',
    service_title2_content1: 'Top 10 Mining Pool',
    service_title2_content2: 'Tens of Thousands of BTC',
    service_title3: 'Top Technical Support',
    service_title3_content1: 'Core Members from BAT.',
    service_title3_content2:
      'Multi-Layer Encryption, High Security, High Efficiency',
    service_title33_content1: 'Multi-Layer Encryption,',
    service_title33_content2: 'High Security, High Efficiency',
    service_title4: '24h Customer Service',
    service_title4_content1: 'Millions of Users, Quick Response',
    service_title4_content2:
      'Multilingual Service, Communication Without Borders',
    service_title44_content1: 'Multilingual Service,',
    service_title44_content2: 'Communication Without Borders',
    down_load_title: 'Smooth Trading at Anytime, Anywhere',
    down_load_content1:
      'Real-time Matching Transaction, Quick Deposit&Withdraw Arrival',
    down_load_content2: 'Contract, Leverage, Mortgage, Experience As You Like',
    products: 'Product',
    about_us: 'About Us',
    about_us_1: 'Introduction',
    about_us_2: 'Team',
    about_us_3: 'Contact Us',
    about_us_4: 'Announcement',
    service_support: 'Support',
    service_support_1: 'API',
    service_support_2: 'Help',
    service_support_3: 'Digital Assets Intro',
    service_support_4: 'Currency Apply',
    official_community: 'Community',
    official_community_1: 'Telegram',
    official_community_3: 'QQ Group',
    official_community_4: 'Wechat',
    official_community_5: 'API Group',
    follow: 'About Us',
    weChat: 'Scan QR Code to join WeChat Group',
    api: 'Scan to join API group',
    fee: 'HOT ! ! !',
    hot: 'HOT',
    returnTop: 'Top',
    see_more: 'See Details',
    downLoad: 'Download',
    addSuccess: 'Add optional successfully',
    support: 'Support',
    welfarePosition:
      'After closing open account center-click on avatar-find benefits',
  },
  coinName: {
    BTC: 'Bitcoin',
    LTC: 'Litecoin',
    ETH: 'Ethereum',
    BCH: 'Bitcoin Cash',
    DASH: 'Dash',
  },
  errorMessage: {
    googleVerificationCode: 'Please enter the correct google verification code',
    googleSixNumber: 'Please enter 6-digit Google verification code',
    SMSCodeGetTicket: 'Please click Send SMS verification code!',
    SMSCodeRequried: 'Please enter the correct SMS verification code',
    SMSCodeSixNumber: 'Please enter the 6-digit SMS verification code!',
    turnOutAccount: 'Please choose to transfer out of your account',
    accountAddressDifferent:
      'Transferring out of account and transferring to account cannot be the same',
    turnIntoAccount: 'Please choose to transfer to your account',
    selectSecondAccount: 'Please select secondary account.',
    transferAmount: 'Please fill in the correct transfer amount',
    amount1: 'Transfer amount must be greater than 0',
    amount2: 'Transfer amount cannot exceed maximum available amount',
    fundPwd: 'Please enter the correct funds password!',
    fundPwdSix: 'Please enter 6-digit password!',
    addressLabel: 'Please enter the correct address label!',
    address: 'Please enter the correct address!',
    drawNumber: 'Please enter the correct withdraw amount',
    loginPassword: 'Please set your login password!',
    oldPwd: 'Please enter a new login password!',
    pwd: 'Please enter 8~20 characters password!',
    confirmPassword: 'Please enter the confirmation login password!',
    're-enter': 'Inconsistent password input twice, please re-enter!',
    're-register': 'Login password reset successfully, please login again!',
    modifyRegister: 'Login password changed successfully, please log in again!',
    emailAddress: 'Please input the correct email address!',
    're-enterPwd': 'Old and new passwords are the same, please re-enter!',
    confirmFundPwd: 'Please enter the correct confirmation funds password!',
    firstBindEmail: 'Please bind your email first!',
    addressNote: 'Please enter correct address remark!',
  },
  promptInformation: {
    inputMobile: 'Please enter phone number!',
    mobileWrongFormat: 'Wrong phone number format!',
    inputPwd: 'Please enter the password!',
    enterPwd: 'Please enter 8~20 characters password!',
    confirmPwd: 'Please enter the confirmation password!',
    reEnter: 'Inconsistent password input twice, please re-enter!',
    fundPwd: 'Please enter the funds password!',
    sixFundsPassword: 'Please enter 6-digit password!',
    confirmFundPwd: 'Please enter the confirmation funds password!',
    oldAndNewPwd: 'Old and new passwords are the same, please re-enter!',
    inputCode: 'Please enter SMS verification code!',
    inputNumberCode: 'Please enter the 6-digit code!',
    inputGoogle: 'Please enter Google verification code!',
    inputSixGoogle: 'Please enter 6-digit code!',
    inputNewGoogle: 'Please enter a new Google verification code!',
    inputEmail: 'Please input the email address!',
    inputEmailFormat: 'The email format is incorrect, please re-enter',
    resetAccount: 'Please enter a reset account!',
    mobileOrEmailFormat: 'BWrong phone number or email format!',
    loginAccount: 'Please enter login account!',
    inputIdNumber: 'Please enter the ID number!',
    idNumberFormatError: 'ID number format is incorrect, please re-enter!',
    licenseNumber: 'Please enter the ID number!',
    licenseNumberError: 'The ID number format is incorrect. Please re-enter!',
    inputName: 'Please type in your name',
    firstIdPhoto: 'Please upload the first ID photo!',
    secondIdPhoto: 'Please upload the second ID photo!',
    thirdIdPhoto: 'Please upload the third ID photo!',
    companyStatement: 'Please check the company statement!',
    inputRemarks: 'Please enter the API note!',
    validIdNumber: 'Please enter a valid ID number!',
    withdrawalAmount: 'Please enter the withdraw amount',
    twoDecimalPlaces: 'Please enter a number up to two decimal places',
    minimumCash: 'The minimum withdraw amount is 100',
    amountLimit: 'Withdraw amount cannot exceed account balance',
    advancedCertification: 'Please proceed with advanced-verifition',
    videoCertification:
      'Withdraw amount greater than 5,000 requires video verification',
    drawTheNumber: 'Please enter the withdraw amount',
    eightDecimals1: 'Please enter up to including',
    eightDecimals2: 'Fractional digits',
    highestSingleDay: 'Highest single day:',
    singleLowest: 'Single minimum:',
    fundPwdError: 'Funds password error',
    inputNumber: 'Please enter the number',
    greaterThanZero: 'Please enter a number greater than 0',
    inputBankCard: 'Please fill in the bank card',
    bankCardError: 'Bank card error',
  },
  errorCode: {
    '1': 'Verification failed',
    '2': 'Device does not exist',
    '10': 'Login failed',
    '90': 'Incorrect phone number format',
    '92': 'Operation too frequent, please try again 2 hours later',
    '95':
      'You’ve exceeded the number of verification attempts, the account is temporarily locked down',
    '100':
      'Operations exceed the number limit within today, please try again tomorrow',
    '101': 'Invalid TOKEN',
    '102': 'Too many requests',
    '103': 'Too many trials',
    '104': 'This phone number already exists, please log in',
    '105': 'User login timed out',
    '106': 'This phone number does not exist',
    '107': 'Incorrect username or password',
    '108': 'Login password errors exceeded',
    '109': 'User Login locked',
    '110': 'User has not logged in',
    '111': 'Please refresh the page',
    '112':
      'Verification needs to be completed in advance pre_verify Or need_verify',
    '113': 'Password is too simple',
    '114': 'Non-user action',
    '115': 'Trading password has not been set',
    '116': 'Ticket type is wrong',
    '117': 'The account does not exist, please reenter',
    '118': 'API does not exist',
    '119': 'Currency does not exist',
    '120': "User's balance is not enough",
    '121': 'The account is abnormal, please contact the customer service',
    '122': 'User bound bank card does not exist',
    '123': "User's billing address does not exist",
    '124': 'The address and currency does not match',
    '125': "The user's payment address does not exist",
    '126': 'The trusted address has been confirmed',
    '127': 'User withdraw record does not exist',
    '129': 'Address already exists',
    '131':
      'After resetting the fund password, users cannot withdraw within 24 hours',
    '132': "The user's billing address is not available",
    '133': 'User withdraw amount is less than the minimum',
    '134':
      'The withdraw request exceeds the withdraw time and can not be withdrawn',
    '135': 'Internal address can not be same as yours',
    '140': 'Please bind email address before proceeding',
    '141': 'This email address is already registered, please log in',
    '142': 'Cannot withdraw to external address',
    '143': 'Total withdraw amount within the day exceeds the daily limit',
    '150': 'Incorrect username or password',
    '151':
      'The current account is locked out, please contact the customer service',
    '201': 'Missing parameters',
    '202': 'Parameter can not be empty',
    '203': 'The parameter length is too short',
    '204': 'The parameter length is too long',
    '205': 'Parameter type or format error',
    '210': 'Withdraw address format error.',
    '211': 'Withdraw of this coin is suspended',
    '212':
      'Withdraw of this coin is suspended, please contact the customer service.',
    '300': 'SMS verification code expired, please reacquire',
    '301': 'Too many SMS verification errors',
    '302': 'SMS verification code error',
    errorDesc1: 'Verification code error, you have',
    errorDesc2: 'more attempts',
    '303': 'Captcha is incorrect',
    '304': 'Google verification code is incorrect',
    '305': 'Google verification code is not bound',
    '306': 'Too many Google verification code errors',
    '307': 'Google verification code locked',
    '308': 'SMS verification code does not exist, can not be verified',
    '309': 'Google verification does not exist, can not be verified',
    '310': 'Google verification failed, verification code is incorrect',
    '311': 'Too many password login errors',
    '312': 'Login password locked',
    '313': 'Account or password is incorrect.',
    '314': 'Too many transaction password errors',
    '315': 'Trading password locked',
    '316':
      'Transaction password verification failed, transaction password is incorrect',
    '317': 'Invalid ID number, please reenter',
    '318': 'Too many ID number errors',
    '319': 'ID number locked',
    '401': 'User verified',
    '402': 'ID Number verified',
    '403': 'The maximum number of verification has been reached',
    '404': 'Verification failed',
    '406': 'User under 18 years old',
    '411': 'User advanced-verified',
    '421': 'User unverified',
    '431': 'Too many card binding errors',
    '432': 'Card binding times reached the limit',
    '433': 'Tied card verification failed',
    '434': 'The card number already exists',
    '435': 'Bank information does not exist',
    '601': ' This coin is not supported by the account.',
    '602': ' Transfer-out account balance is not enough.',
    '603': ' Transfer-in and transfer-out account cannot be the same.',
    '604': ' Transfer amount must be greater than 0.',
    '605': ' Number of transfer exceeds the limit within today.',
    '606': ' You have unclosed positions, and temporarily cannot transfer out.',
    '607': 'Margin account needs to designate currency pair.',
    '608': ' Sorry, the port does not support this site.',
    '612': 'Coin type error',

    '615': 'The email address does not exist',
    '616': 'Incorrect email format, please reenter',
    '617': 'The email verification code does not exist, failed to verify',
    '618': 'The email verification code expired, please resend',
    '619': 'The account does not exist',
    '620': 'Incorrect nationality, please confirm and try again',
    '621': 'Please refresh and try again',
    '622': 'Users registered via email should bind a phone number',
    '623': 'Failed to enable the security notification',
    '624': 'Incorrect email verification code',

    '9999': 'System is abnormal',
    '10000': 'Network timeout, please try again later',
    '30004': 'The price or quantity must be greater than zero',
    '30005': 'The order quantity is less than the minimum trading unit',
    '30006': 'Insufficient balance',
    '30018': 'The number of orders can not exceed 100',
    '30019': 'The maximum price can not exceed 1000',
    '30020': 'The order placement is locked',
    '30026': 'Not in the subscription time.',
    '40000': 'Too many application records, the limit is 50.',
    '40001': 'One person can apply 50,000 at most in a day.',
    '40002': 'Too many applicants currently, please try again later.',
    '0001': 'Withdraw application successful',
    '0002': 'Canceled successfully',
    '0003': 'Order Submited Successfully',
    '0004': 'E-mail sent successfully, please go to the mailbox to confirm!',
    '0005': 'Please first obtain the verification code',
    '610': 'Transfer processing, please check in transfer records',
    '611':
      'A transfer is in pending processing, current transferable balance is insufficient',
    '170': 'Not logged in',
    '171': 'QR code is invalid or expired',
    '172': 'Successful scan, please click to confirm',
  },
  safeLevel: {
    dangerous: 'Danger',
    safe: 'Safe',
    verySafe: 'Very Safe',
  },
  safeNotice: {
    safeNoticeName1: 'Modify login password',
    safeNoticeName2: 'Modify funds password',
    safeNoticeName3: 'Deposit',
    safeNoticeName4: 'Withdraw',
    safeNoticeName5: 'Modify security settings',
    safeNoticeName6: 'Remote login',
    safeNoticeName7: 'Change the linked phone number',
  },
  manageNav: {
    login: 'Sign In',
    register: 'Sign Up',
  },
  depositStatus: {
    wait: 'Waiting for account reception',
    wait_confirm: 'Waiting for account reception',
    successed: 'Successful',
    failed: 'Deposit Failed',
  },
  action: {
    all: 'All',
    buy: 'Buy',
    sell: 'Sell',
    cz: 'Deposit',
    tx: 'Withdraw',
  },
  typeList: {
    all: 'All',
    buy: 'Buy',
    sell: 'Sell',
    zr: 'Transfer in',
    zc: 'Transfer out',
    syff: 'Income distribution',
    cz: 'Deposit',
    tx: 'Withdraw',
    borrowed: 'Borrowed',
    repaid: 'Repaid',
    fee: 'Withdraw Fees',
    activityEarnings: 'Activity Earnings',
    bc: 'Forced Liquidation',
    jc: 'Auto-Deleveraging',
    qs: 'Liquidation',
    sgfp: 'Dividing',
    sgdk: 'APPLY POINT CARD',
    yqfy: 'Invitation Rebates',
    feeYH: 'Preferential Fees',
  },
  public: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    account: 'Account',
    confirm: 'Confirm',
    cancel: 'Cancel',
    noList: 'No Data Available',
    upPage: 'Prev',
    downPage: 'Next',
  },
  product: {
    otc: 'OTC',
    spot: 'Spot',
    hash: 'Hash',
    labs: 'Margin',
    swap: 'Swap',
    loan: 'Mortgage',
    trade: 'Standard',
    usdtTrade: 'USDT',
    mixedTrade: 'Mix',
    regularTrade: 'Quarterly',
    agent: 'Broker',
    BThash: 'BitHash',
    c2cLoan: 'C2C Loan',
    pinpai: 'News',
  },
  status: {
    'withdraw-1': 'Failed',
    withdraw0: 'Waiting for processing',
    withdraw1: 'Successful',
    withdraw2: 'Canceled',
    withdraw3: 'To be confirmed by Email',
    withdraw4: 'Processing',
    withdraw5: 'Processing',
    '910005': 'You have not conducted KYC1 verification',
    '940007':
      'You currently have {data} orders in progress, please try again after they are executed',
    '940009':
      'The number of cancellations has reached {data} times today, and trading within the day is restricted',
    '920007':
      'You have been restricted from placing orders, please contact customer service for specific reasons',
    '930025': 'The currency is suspended from trading',
    '440010': 'Insufficient remaining number of ads',
    '430001': 'Bank type does not exist',
    '410001': 'The parameter is incorrect',
    '410000': 'System error',
  },
  newIndexUI: {
    downText: 'Download',
    scanQRTips: 'Scan to download',
    downAppTips: 'Only supports USDT contracts',
    applyForCoin: 'Apply Token Listing',
    text01: '100X LEVERAGE SWAP CONTRACTS',
    text02: 'High leverage of up to 100x, No delivery',
    text03: 'Reasonable price marking avoids operation',
    text04: 'Protecting the traders’ investment safety',
    text11: 'SPOT',
    text12: 'Support Hundreds of Trading Pairs',
    text13: 'Real-time and Stable Matching',
    text14: 'Safer and More Efficient',
    text21: 'OTC',
    text22: 'Free transaction, faithful platform guarantee',
    text23: 'Fast and stable order management',
    text24: 'Safe and convenient transaction insurance',
    text31: 'Margin',
    text32: 'Spot Margin Amplifies Earnings',
    text33: 'Instant Loan Arrival',
    text34: 'Immediate Access to Trades',
    text41: 'MINING POOL',
    text42: 'Low charges, High profits',
    text43: 'Worldwide mining fields',
    text44: 'Stable Average Block',
    text51: 'Support full platform clients',
    text52: 'Scan the QR code on the left ',
    text53: 'Download 58COIN mobile client.',
    text54: 'You can check the market and trade at any time.',
    text55: 'Client',
    optional: 'Favorites',
    mainArea: 'Main',
    innovateArea: 'New',
    experimentArea: 'Test',
    noOptional: 'There are no optional items. Please add them first!',
    tradePair: 'Pairs',
    lastPrice: 'Last Price',
    rise: 'Change',
    highPrice: 'High',
    lowPrice: 'Low',
    volume: 'Volume',
    '24volume': '24H Volume',
    enterCoin: 'Token',
    noResult: 'No results',
    zhang: 'Lots',
  },
  applyCoin: {
    title:
      '58COIN Point Card, sales starts from 10:00 and ends at 22:00 in weekdays.',
    this: 'Total Amount:',
    now: 'Subscribed:',
    tip1: 'Obtain UCC by Exchange trades',
    tip2: 'Use UCC to subscribe Point Cards',
    tip3: 'Allocate 58B after the activity ends',
    tip4: 'Get 58B',
    price: 'Price',
    point: 'Point',
    amount: 'Quantity',
    minAmount: 'Must be an integer greater than 1',
    need: 'Payable Amount',
    able: 'Available ',
    get: 'Confirm',
    explain: 'Notices',
    explain1:
      'As UCC payment is required, please make sure your available balance of UCC in Exchange account is enough.',
    explain2:
      'The point cards that you’ve successfully purchased will be released after 22:00 on the same day, and will be displayed as 58B in your Exchange account.',
    explain3:
      'User Received 58B = Subscribed Quantity * (Total Released Quantity/Total Subscribed Quantity)',
    explain4:
      'For example, User subscribes 100 58B, total point cards released in this sales activity is 1 million, and the total subscribed quantity is 2 million, thus the user can finally get 50 58B.',
    explain5:
      'Actual Deducted UCC = User Received 58B * Point Card Unit (6.55UCC/Point)',
    what: 'What is 58B?',
    what1: 'What is 58COIN Universal Point Card?',
    what2:
      'This Universal Point Card, also called 58B, is a point system issued by 58COIN Exchange. Its distribution and management is based on blockchain. As a gift for Point Card, the total distribution amount is limited to 120 million, of which 100 million will be presented to the exchange of Point Card packages, 20 million will be used for team incentives. The lock-up period is 10 years, and 2 million can be lifted per year.',
    pay: 'Payment',
    title1: 'Please complete the payment before ',
    title2: ' PM.',
    password: 'Funds Password',
    place: 'Please enter funds password',
    record: 'Enter Subscription Records.',
    get58B: 'Buy 58B',
    buy: 'Subscription',
    success: 'Successfully subscribed!',
    scan: 'Continue Subscription',
    time: 'Time',
    shuliang: 'Subscribed Quantity',
    zhongqian: 'Alloted Quantity',
    status: 'Status',
    zhong: 'Allocated',
    weizhong: 'Unallocated',
    jilu: 'Subscription Records',
    first: 'Please set funds password',
    error1: 'Exceed the maximum subscribable amount',
    '58BTopics': '58B',
  },
  invite: {
    invitedRecord: 'Invitation Records',
    commissionSubsidiary: 'Rebate Details',
    checkDetails: 'View List',
    registrationTime: 'Registration Time',
    userName: 'Username',
    rebate: 'Estimated Rebate',
    militaryExploits: 'My Invitation Record',
    title: 'Invite Your Friend to Trade, Get 30% Rebate',
    step1: 'Send the link to your friend',
    step2: 'Your friend registers through the link and trades on the platform',
    step3: 'Get rebate',
    copy: 'Copy share link',
    wx: 'WeChat Invitation',
    playbill: 'Download share poster',
    men: 'People',
    firend: 'Invited',
    convert: 'Rebate',
    rankingList: 'Rebate Leaderboard',
    rebateRules: 'Rebate Rules',
    rebateRules1:
      'After your friend accepts the invitation and registers on 58COIN, while being deducted fees in a trade, he/she can get corresponding rebate.',
    rebateRules2:
      'Currently, contract trade supports rebate, that is, the invitee can only get the rebate after conducting contract trade, and the currency type for rebate and fees is the same.',
    rebateRules3:
      'The current rebate rate is 30%, and the rebate cycle is permanent. The rebate will be transferred to your Deposit & Withdraw Account after settlement.',
    rebateRules4:
      'The rebate for the transaction by your invited friend is counted every hour. The settlement time is at 8:00 a.m. every day, and the rebate generated after 8:00 a.m. will be postponed to the next settlement point.',
    rebateRules5: 'Rebate Amount = Actual Trading Fees * Rebate Rate',
    rebateRules6:
      ' The invitee will enjoy a 12-month fee discount. The preferential fees will be transferred to the Deposit & Withdraw Account of the invitee on the 1st of next month after transaction.',
    rebateRules7:
      'If any adjustments, the latest rules of 58COIN shall prevail, and the final interpretation of the activity shall be owned by 58COIN.',
    rebateRules8:
      'If any adjustments, the latest rules of 58COIN shall prevail, and the final interpretation of the activity shall be owned by 58COIN.',
    ranking: 'Ranking',
    user: 'User',
    time: 'Time',
    downPlaybill: 'Download the poster and share to friend',
    downLocal: 'Download to local',
    month_1: 'Jan.',
    month_2: 'Feb.',
    month_3: 'Mar.',
    month_4: 'Apr.',
    month_5: 'May',
    month_6: 'June',
    month_7: 'July',
    month_8: 'Aug.',
    month_9: 'Sept.',
    month_10: 'Oct.',
    month_11: 'Nov.',
    month_12: 'Dec.',
  },
  agent: {
    title: 'Global Broker',
    subtitle: 'Hot Recruitment',
    stutitle1: 'Rebate rate ≥ 50%',
    subtitle2: 'Permanent Rebate',
    subtitle3: 'Rebate Rewards for Inviter and Invitee',
    join: 'Join Now',
    recommend:
      "58COIN is dedicated to expanding the healthy development of its business and promoting the rapid development of global business.To this end, we seek to achieve win-win cooperation with global elites who possess high-quality resources. The brokers who are successful in driving the development of 58COIN's business will get the biggest promotion share in the industry.",
    demand: 'Broker Application Requirements',
    icon1: 'All users can participate without freezing any assets',
    icon2: 'Has extensive experience in blockchain industry',
    icon3: 'Has the ability to develop regional business independently',
    icon4: 'Has rich management and operation experience',
    icon5: 'Engaged in legally compliant industries',
    generalize: 'Benefits',
    group1: 'Invite',
    group2: 'Register',
    group3: 'Verify',
    group4: 'Trade',
    group5: 'Counting',
    group6: 'Settlement',
    group7: 'Get Rebate',
    userInfo: 'User',
    ratio: 'Rebate Rate',
    period: 'Rebate Cycle',
    account: 'Rebate Settlement',
    inviter: 'Inviter',
    common: 'Ordinary User',
    month6: '6 months',
    statistics8: 'Hourly counting, settlement at 0 o’clock the next day',
    permanent: 'Permanent',
    agent: 'Broker',
    agent50: '≥50%',
    month12: '12 months',
    month1: '1 month',
    statistics1:
      'Weekly counting, settlement occurs on the Monday of next week',
    statistics2: 'Monthly counting, settlement on the 1st of next month',
    invitee: 'Invitee',
    charge: 'Note: Currency type for rebate and trading fees is the same.',
    limit: 'Rebate Amount = Actual Trading Fees * Rebate Rate',
    norm: 'Broker KPI',
    'norm-content1':
      "Invite <span style='color: #EE1765;'>3</span> valid users per week",
    'norm-content2':
      'The broker can get 50% permanent rebates if he/she invites 3 or more users within the week.',
    'norm-content3':
      'If the broker does not complete the KPI, for the commission generated by the invitation, the rebate rate will be calculated according to the standard of the ordinary user.',
    apply: 'Email Application',
    apply1: 'Application Email',
    apply2: 'Subject',
    apply3: 'Content',
    apply4: 'Copy',
    apply5: '58COIN Broker Application - Name',
    apply6: '58COIN registered account',
    apply7: 'Contact: Mobile & WeChat',
    apply8: 'Personal profile and resource introduction',
    bitmap: 'Scan QR code to consult',
  },
  bannar: {
    global: 'Global Broker',
    hot: 'Hot Recruitment',
    rebate1: 'Max 50% Rebate',
    rebate2: 'Permanent Rebate',
    rebate3: 'Rebate Rewards for Inviter and Invitee',
  },
  banner: {
    page1btn1: 'Cloud Mining',
    page1btn2: 'Miner Custody',
    title1: 'USDT Perpetual Contract',
    titleTxt1: 'Officially Launches',
    list11: 'Two-Direction Positions',
    list12: 'USDT Calculation',
    list13: 'Unrealized Profit Opening',
    list14: 'Wide Use of USDT',
    title2: 'Digital Perpetual Contract',
    titleTxt2: 'Exclusively Starts',
    list21: 'No Market Price Liquidation',
    list22: 'No Socializing Losses',
    list23: 'No Holding Costs',
    title3: 'Mortgage Loan',
    titleTxt3: 'Officially Launches',
    list31: 'High Mortgage Rate',
    list32: 'Low Interest Rate',
    list33: 'Repeatable USDT Loans',
    list34: 'Unlimited Use of Funds',
    title4: 'Global Broker',
    titleTxt4: 'Hot Recruitment',
    list41: 'Max 50% Rebate',
    list42: 'Permanent Rebate',
    list43: 'Rebate Rewards for Inviter and Invitee',
    titleRegular: 'Quarterly Contract',
    titleRegularTxt: 'Officially Launches',
    listRegular1: 'Available Unrealized Profit',
    listRegular2: 'No Manipulation',
    listRegular3: 'Max 100x Leverage',
    listRegular4: 'Lowest Fees',
  },
  title: {
    coin: '58COIN – Global Leading Digital Currency Trading Platform',
  },
  brand: {
    guide: "World's Top Outstanding Strength",
    toTop: 'TOP',
    bannerTitle: 'King of Contract',
    bannerTxt1: 'Swap Initiator',
    bannerTxt2: 'Top Mining Pool',
    bannerTxt3: 'Large BTC Reserves',
    bannerTxt4: 'Global Ecological Layout',
    aboutTitle: 'About Us',
    aboutTxt:
      '58COIN, founded in Nov. 2017, is a one-stop digital assets service platform owned and operated by Wanshi Technology Limited. With the global top 10 mining pool and a group of international operating professionals, 58COIN provides USDT Perpetual Contract, Standard Perpetual Contract, Mix Perpetual Contract, Quarterly Contract, Cloud Mining, Mortgage Loan, Spot, OTC, and other services to global digital assets users. It has launched branch offices in the United States, Japan, New Zealand, Hong Kong, etc.',
    historyTitle: 'Milestones',
    historyList1: '58COIN was Established',
    historyList2: 'The Official Website and Spot Transactions were Launched',
    historyList3: 'The Hash Trade was Launched',
    historyList4: 'The Permanent Fees-Free OTC Trade was Launched',
    historyList5: 'Permanent Free for Spot Transactions',
    historyList6: 'A New Version of 58COIN App was Launched',
    historyList7: 'Margin and OTC were Launched',
    historyList8: 'Digital Perpetual Contract (Swap) was Launched',
    historyList9: 'Free Token Application was Started',
    historyList10: 'Margin was Launched',
    historyList11: 'Mortgage Loan Service was Launched',
    historyList12: 'Global Broker Recruitment was Initiated',
    historyList13: 'USDT Perpetual Contract was Launched',
    historyList14: 'The Quarterly Contract Launches',
    historyList15: 'BitHash Launched',
    historyList16: 'Mix Perpetual Contract Launched',
    reserveTitle: 'Over 3 Billion Platform Risk Reserves',
    coinTitle: 'Some Addresses are Shown as Follows',
    clickSearch: 'View',
    giftTitle: 'Festival Gifts',
    giftTxt1: 'The First Anniversary',
    giftTxt2: '10,000',
    giftTxt3: 'Yangcheng Lake Hairy Crabs',
    giftTxt4: 'Sent to Users on October 2018',
    giftTxt5: '10,000 Anniversary Gifts - Selected Yangcheng Lake Hairy Crabs ',
    giftTxt6: 'New Year’s Gifts',
    giftTxt7: '10,000',
    giftTxt8: 'Chagan Lake Fresh Fishes',
    giftTxt9: 'Sent to Users on January 2019',
    giftTxt10:
      '10,000 New Year’s Gifts - High Quality Chagan Lake Bighead Carps',
    giftTxt11: '2019 Dragon Boat Festival Gifts',
    giftTxt12: '15,000',
    giftTxt13: 'Exquisitely Packed Zongzi ',
    giftTxt14: 'May 2019',
    giftTxt15: '15,000 Dragon Boat Festival Gifts - Exquisitely Packed Zongzi',
    giftTxt16: 'Second Anniversary',
    giftTxt17: '30,000',
    giftTxt18: 'Yangcheng Lake Hairy Crabs',
    giftTxt19: 'October 2019',
    giftTxt20:
      '30,000 Second Anniversary Gifts - Select Yangcheng Lake Hairy Crabs',
    giftTxt21: "2020 New Year's Gifts",
    giftTxt22: '50,000',
    giftTxt23: 'Superior Nut Gift Suits',
    giftTxt24: 'January 2020',
    giftTxt25: "50,000 New Year's Gifts - Superior Nut Gift Suits",
  },
  newHome: {
    immediateTransaction: 'Trade',
    bannarTitle1: "The world's leading blockchain",
    bannarTitle2: 'financial derivatives trading platform',
    start: 'Start trading',
    oneKeyBuyCoin: 'One-click buy',
    buyCoinTip: 'Reference price (non-final transaction price)',
    buy: 'Buy',
    global: 'Popular global asset transactions',
    trade: 'Trade',
    traditionalTrading: 'Traditional trading',
    professionalTrading: 'Professional trading',
    product_swap_title_sub:
      'Perpetual contract with the underlying currency as the unit of denomination, trading and settlement is the first of 58COIN in Asia Pacific.',
    product_usdt_title_sub:
      "Perpetual contract of 58COIN uses USDT as the denomination and settlement unit is the world's first ",
    product_loan_title_sub:
      "Perpetual contract supports the use of one or more currencies as margin to trade multiple underlying perpetual contracts such as BTC, ETH, etc., is the world's first and exclusively owned by 58COIN",
    product_regular_title_sub:
      'New type of delivery contract based on USDT, denomination, settlement, and due delivery',
    product_otc_title_sub:
      ' Helps to convert between fiat currency and digital assets.',
    product_spot_title_sub:
      'Helps to realize the direct exchange of one digital asset for another digital asset without any fiat currency settlement involved.',
    Industry_in_the_first: " Industry's first",
    Industry_in_the_first_list1: 'Standard Contract Mix Contract',
    Industry_in_the_first_list2: 'USDT Contract',
    Industry_in_the_first_list3: 'Mortgage',
    Hardcore_strength: 'Hash Capacity 1 billion+',
    Hardcore_strength_list1: ' Risk reserves',
    Hardcore_strength_list2: ' Financial innovations',
    Hardcore_strength_list3: " The world's top management team ",
    Super_mineral_pool: ' Super mining pool 5500P+',
    Super_mineral_pool_list1: 'Independent Hash',
    Super_mineral_pool_list2: ' Accounting for 9% of the total Hash',
    Super_mineral_pool_list3: 'World’s Top Fifth ',
    Quality_service: 'High-quality service',
    Quality_service_list1: '24h online customer service ',
    Quality_service_list2: ' Millions of users Quick response',
    Quality_service_list3: ' Multilingual',
    welcome: ' Welcome to start trading with 58COIN!',
    register_tip: ' Please enter your phone number or email ',
    contract: 'Contract',
    contractDescribe1: 'Challenge Breakthrough',
    contractDescribe2: 'Perpetual Masterpiece',
    contractDescribe3: 'World’s one and only',
    contractDescribe4: 'Delivery Contract',
    buyPrice: 'Please enter purchase sum',
    buyButton: 'Buy',
  },
}
