export default {
  // キーワード
  keywords: {
    ads: '広告発表',
    buyAds: '購入広告',
    sellAds: '売却広告',
    sell: '売却',
    orderId: '注文番号',
    releaseBuyAds: '購入広告を発表',
    releaseSellAds: '売却広告を発表',
    buyAdsEdit: '購入広告を編集',
    sellAdsEdit: '売却広告を編集',
    currency: '銘柄',
    selectCurrency: '銘柄選択',
    index: 'インデックス',
    pledge: '抵当資産',
    priceTitle: '価格',
    pricingType: '値付け方式',
    price: '単価',
    premium: 'プレミアムレート',
    acceptPriceBuy: '受け入れる最高値',
    acceptPriceSell: '受け入れる最低値',
    account: 'OTCアカウント残高',
    transfer: '振込',
    quantityBuy: '購入総数量',
    quantitySell: '売却総数量',
    minAmount: '1注文最小取引金額',
    maxAmount: '1注文最大取引金額',
    payTypeStr: '支払方式',
    payment: '支払方式',
    transaction: '取引',
    onlyHighAuth: '取引相手条件',
    reqExchangeNumber: '約定数を条件にする',
    single: '单',
    tradePwd: 'ファンドパスワード',
    explain: '説明',
    remark: '取引説明',
    autoReply: '自働返答',
    serviceCharge: '手数料',
    addWx: 'Wechat追加 ',
    addAlipay: 'アリペイ追加',
    addCard: 'カード追加',
    name: '名前',
    bankCard: 'カード番号',
    bankAccount: '口座開設銀行',
    openBranch: '口座開設銀行支店',
    alipayNum: 'アリペイアカウント',
    weChatNum: 'Wechatアカウント',
    payeeNum: '受取QRコード',
    status: 'ステータス',
    mobile: 'SMS検証',
    google: 'Google検証',
    mailbox: 'メール検証',
    submit: '提出',
    card: 'カード',
    alipay: 'アリペイ',
    wx: 'Wechat',
    editCard: 'カード受取を編集',
    editAlipay: 'アリペイ受取を編集',
    editWx: 'Wechat受取を編集',
    getCode: '検証コードを送信',
    slideTitle: '検証',
    transferAccounts: '振込',
    from: 'from',
    to: 'to',
    transferNumber: '振込数量',
    all: '全部',
    maxTransfer: '最大振込可能',
    confirm: '確定',
    cancel: 'キャンセル',
    fixedPrice: '固定価格',
    autoPrice: '自働プレミアム',
    unlimited: '無制限',
    senior: '高級認証を通したユーザーのみ',
    bindEmail: '関連へ',
    nextTime: 'また今度',
    merchant: '認証へ',
    tradePwdExist: '設置へ',
    baseAuth: '初級認証',
    picAuthStatus: '高級認証',
    picAuthStatus3: '再度認証',
    know: '了解した',
    allAmount: '取引総数',
    closedAmount: '約定済数量',
    advNumber: '広告番号',
    operation: '操作',
    edit: '編集',
    dismount: 'ダウン',
    remove: '取消し',
    shelf: 'アップ',
    noData: 'データがありません',
    shelfAds: '広告をアップ',
    confirmShelf: 'アップ',
    confirmDismount: 'ダウン',
    noDismount: 'ダウンしない',
    confirmRemove: 'キャンセル',
    noRemove: 'キャンセルしない',
    ruo: 'もし',
    amount: '取引金額',
    unitPrice: '取引単価',
    number: '取引数量',
    description: '取引説明',
    tipsTitle: '注意事項',
    cancelOrder: '注文取消し',
    appealOrder: '注文申立',
    release: ' リリース確定{currencyName}',
    appealReason: '申立原因',
    appealCause: '申立理由',
    goAppeal: '申立を申請',
    orderTime: '受注時間',
    completeTime: '約定時間',
    cancelTime: '取消し時間',
    0: '按',
    1: '私は',
    2: '購入',
    3: '売却',
    4: '1-Click',
    5: '通貨買い',
    6: '金額',
    7: '数量',
    8: '取引',
    9: '自選',
    10: 'もっと',
    11: '選択',
    12: '手数料',
    13: '全部',
    14: '総',
    15: '閉まる',
    16: '開く',
    17: '売り手',
    18: 'ニックネーム',
    19: '制限額',
    20: '単価',
    21: '受取',
    22: '支払',
    23: '方式',
    24: '需',
    26: '件',
    27: 'オンライン',
    28: 'オフライン',
    29: '約定',
    30: '高级',
    31: '初级',
    32: '認証',
    33: '私の',
    34: '広告',
    35: '発表',
    36: '注文',
    37: '売り手',
    38: 'メッセージ',
    39: 'センター',
    40: '削除',
    41: 'ユーザー',
    42: 'ガイド',
    43: 'なし',
    44: '迅速',
    45: '最小',
    46: '最大',
    47: '通貨売り',
    48: '参考',
    49: 'カード',
    50: 'アリペイ',
    51: 'Wechat',
    52: '実際支払い',
    53: '言語切替中',
    54: '確認',
    55: '後自動に取り消される',
    56: '万',
    57: '全ての支払方式',
    58: '支払待ち',
    59: 'リリース待ち',
    60: '約定済み',
    61: '取消済み',
    62: '申立中',
    63: '日期',
    64: '注文番号',
    65: '注文タイプ',
    66: '取引単価(CNY)',
    67: '取引数量',
    68: '取引金額(CNY)',
    69: '連絡人',
    70: 'QRコード',
    71: '使用推薦',
    72: 'Wechat支払',
    73: 'アリペイ支払',
    74: '注意事項',
    75: '取引規則',
    76: '詳細',
    77: '振込金額',
    78: '支払い済み',
    79: '支払い済み',
    80: '注文を取消した',
    81: 'あなたが支払い済みだ。売り手のリリース待ち',
    82: '受注時間',
    83: '約定時間',
    84: '取消時間',
    85: '全ての受取方式',
    86: '買いたいです',
    87: '販売したいです',
    88: '金額で買う',
    89: '数量別に買う',
    90: '金額で売る',
    91: '数量で売る',
    92: 'お支払い方法',
    93: 'ユーザーマニュアル',
    94: '販売の確認',
    95: '購入確認',
  },
  // 段落
  paragraph: {
    siteTitle:
      'デジタル通貨フィアット取引プラットフォーム_bitcoin OTC取引プラットフォーム-58coin',
    acceptPriceBuy:
      'プレミアム価格が当価格より高い場合、当価格を固定し展示し続ける。低い場合、自動プレミアム価格に戻る',
    acceptPriceSell:
      'プレミアム価格が当価格より低い場合、当価格を固定し展示し続ける。高い場合、自動プレミアム価格に戻る',
    bindTip:
      'ご本人<span style="color:#FFA34F">({name})</span>の{type}情報を使用してください。でないと、関連後、間違っても変更できないので。',
    internalTransfer: '内部振込に手数料をかからない',
    paySwitchTitle:
      '各受取方式に最大二つのアカウントを追加することができるが、同時に開けられるのは1つのみ。',
    payment:
      '下記はあなたの受取方式です。これで受取る時、相手の本名(<strong>{name}</strong>)口座からの支払いかどうかをご確認ください。',
    tips1:
      '1.あなたの支払いは売り手が提供したアカウントへと振り込まれる。売り手の取引仮想通貨はプラットフォームが保証し抵当される。取引金額が大きい場合、一回目の振込が済んだら即時に支払い済みをクリックしてください。',
    tips2: '2.相手の受取アカウントと名前をご確認ください。',
    tips3:
      '3.一般ユーザーは1日に1回だけ、無責任で購入注文を取り消すことができる。超えたら当日自分からの取引申請に影響する。広告ユーザーが注文を取り消したら、一部の広告権限が制限されて信用点が差し引かれる。',
    details:
      '詳細は《<a href="{href}" target="_blank"> 取引規則 </a>》にご参考ください。',
    reasonOptions1: '相手未支払い',
    reasonOptions2: '相手無返答',
    reasonOptions3: '相手に詐欺行為あり',
    1: '最終的約定値ではない、あくまでもご参考まで',
    2: '受取方式を管理',
    3: 'あなたはまだ受取方式を追加/開いていない',
    4: '売り手ニックネーム (約定数 |約定時間平均値)',
    5: '約{time}分間',
    6: 'データ読込中',
    7: '信頼保証',
    8: '広告費無し、手数料無し',
    9: '優先的に展示',
    10: 'リスク制御、安心安全',
    11: '費用最安',
    12: '24Hサポート',
    13: '認証売り手規則',
    14: '高级認識を完成',
    15: 'あなたは高級認証を完成した',
    16: 'あなたはまだ高級認証していない',
    17: '書類をメールボックスに送信',
    18: '58COIN登録 ID',
    19: '個人Wechatと携帯番号',
    20: '身分証両面、身分証（パスポート等）両手持ちの写真',
    21: '本人の銀行カードの1ヶ月の出入記録',
    22: '上記の申請資料をEメールで送信',
    23: 'メールタイトルは"売り手に申請する"',
    24: '資料審査',
    25: '3日間内に、弊所はあなたの申請資料を審査致します',
    26: '弊所から連絡するため、連絡手段を保証してください',
    27: '専属カスタマーを認証',
    28: '私は細かく読んで理解した',
    29: 'OTC売り手のポイント管理制度',
    30: '認証成功',
    31: '申請提出',
    32: '認証審査中',
    33: '認証売り手には高級認証が必要',
    34: '認証売り手の審査が成功に提出した',
    35: '支払ってない場合、ご本人(<strong style="color: #ffa34f;font-weight:normal">{otherRealName}</strong>)のカード/アリペイ/Wechatで相手に振り込んでください。でないと、出る全ての問題ははあなた自身が負担することになります。 ',
    36: '後<span>{orderCancelCount}</span></span>回取消し可能。超えたら、今日の取引が制限される。<br />支払い済みの場合、是非取消ししないでください',
    37: '注文取消しには売買両方の同意が必要、<br />申請しますか。',
    38: '相手は注文取消しを申請しました<br />同意しますか。',
    39: 'ご本人(<span>{otherRealName}</span>)のアカウントで相手に支払ったことを保証してください。未払いでクリックすれば、あなたのアカウント<br/>が凍結されて、出る全ての問題ははあなた自身が負担することになります。',
    40: '振込際に、備考に情報を記入しないでください。本人以外の口座で振込んだら、全部リリースしない',
    41: '相手がQRコードをアップしていない',
  },
  // 验证提示
  verTips: {
    1: '{value}を選んでください',
    2: '{size}桁ファンドパスワードを入力',
    3: '一致するデータがありません',
    4: '{value}以上でなければならない',
    5: '取引金額が{value}以上でなければならない',
    6: '取引金額が{value}以下でなければならない',
    acceptPriceBuy:
      'プレミアム価格が当価格より高い場合、当価格を固定し展示し続ける。低い場合、自動プレミアム価格に戻る。',
    acceptPriceSell:
      'プレミアム価格が当価格より低い場合、当価格を固定し展示し続ける。高い場合、自動プレミアム価格に戻る。',
    bindTip:
      'ご本人<span style="color:#FFA34F">({name})</span>の{type}情報を使用してください。でないと、関連後、間違っても変更できないので。',
    internalTransfer: '内部振込に手数料をかからない',
    cardClose: 'カード受取は停止した',
    cardOpen: 'カード受取は起用した',
    cardChange: 'カード受取は変更した',
    alipayClose: 'アリペイ受取は停止した',
    alipayOpen: 'アリペイ受取は起用した',
    alipayChange: 'アリペイ受取は変更した',
    wxClose: 'Wechat受取は停止した',
    wxOpen: 'Wechat受取は起用した',
    wxChange: 'Wechat受取は変更した',
    retain: '最低1種類の受取方式の残らなければならない',
    cardFormat: '銀行カードフォーマットエラー',
    inputNameLimit: '2-20文字の氏名を入力してください',
    inputBankCardNumber: 'カード番号を入力してください',
    branchName: '口座開設銀行支店を入力してください',
    accountNumber: 'アカウントをを入力してください',
    SMSCodeRequried: '正しいSMS検証コードを入力してください',
    SMSCodeSixNumber: '6桁SMS検証コードを入力してください！',
    emailCodeRequried: '正しいメール検証コードを入力してください',
    emailCodeSixNumber: '6桁メール検証コードを入力してください！',
    googleVerificationCode: '正しいgoogle検証コードを入力してください',
    surplus: '残り回数{number}回',
    cardSwitch1:
      '当カードが起用した、取引際に展示する。カードが1枚しか起用できない',
    cardSwitch2:
      '他の起用カードが既に存在している。当カードにするなら、今起用中のが停止される',
    aliPaySwitch1:
      '当アリペイが起用した、取引際に展示する。アリペイが1つしか起用できない',
    aliPaySwitch2:
      '他の起用アリペイが既に存在している。当アリペイにするなら、今起用中のが停止される',
    wxSwitch1:
      '当Wechatが起用した、取引際に展示する。Wechatが1つしか起用できない',
    wxSwitch2:
      '他の起用Wechatが既に存在している。当Wechatにするなら、今起用中のが停止される',
    switchTip3: '起用後、取引際に相手に展示する',
    slideContent: 'スワイプで検証してください',
    transferVer1: '出金するアカウント残高が足りない',
    transferVer2: '振込金額が0以上にしてください',
    priceVer: '正しい価格を入力してください',
    premiumVer1: '正しいプレミアム価格を入力してください',
    premiumVer2: 'プレミアム価格区間：0-10%',
    quantityVer1: '正しい数字を入力してください',
    quantityVer2: '当数量の取引金額なら最低値に達さない',
    minAmount: '取引金額最低値≥{number}、且＜最高値でなければならない！',
    maxAmount: '取引金額最高値≤{number}、且＜総金額でなければならない！',
    payType: '最低1つ選ばなければならない',
    passwordVer1: '正しいパスポートを入力してください',
    passwordVer2: 'パスポート桁数が正しくない',
    nickName: '正しいニックネームを入力してください',
  },
  // 弹框内的
  dialog: {
    bindEmailTitle: 'メールの関連を推薦します',
    bindEmailContent: '取引体験を上げるために、メールの関連を推薦します',
    deviation:
      '広告価格は現行インデックス価格の偏差値が5％超えた。発表しますか。',
    merchantTitle: '売り手認証を先に済ましてください。',
    merchantContent: 'あなたはまだ認証売り手ではない、認証しますか。',
    tradePwdExistTitle: 'ファンドパスワードを設置してください',
    tradePwdExistContent:
      '安全に取引できるよう、先にファンドパスワードを設置してください',
    baseAuthTitle: '初級認証を済ましてください',
    baseAuthContent: '安全に取引できるよう、ご本人の情報で初級認証してください',
    picAuthStatusTitle: '高級認証を済ましてください',
    picAuthStatusContent:
      '安全に取引できるよう、ご本人の情報で高級認証してください',
    picAuthStatusTitle2: '高級認証審査中',
    picAuthStatusContent2:
      '安全に取引できるよう、高級認証を済ますユーザーのみ広告業務を利用できる。ご不明な点等あれば、カスタマーサポートにご連絡ください',
    picAuthStatusTitle3: '高級認証審査失敗',
    picAuthStatusContent3:
      '安全に取引できるよう、高級認証を通すユーザーのみ広告業務を利用できる。ご不明な点等あれば、カスタマーサポートにご連絡ください',
    isFrozenTitle: '取引制限',
    isFrozenContent:
      '只今、あなたの広告発表を制限した、原因詳細はカスタマーサポートにご連絡ください',
    nickNameTitle: 'ニックネームが一回だけ設置できる',
    dismountBuyAds: '当購入広告をダウンしますか',
    dismountSellAds: '当売却広告をダウンしますか',
    removeBuyAds: '当購入広告を取消しますか',
    removeSellAds: '当購入広告をダウンしますか',
    cancelOrder: '相手は注文取消しを申請しました。同意しますか。',
    cancelOwn: '注文取消しには売買両方の同意が必要、<br />申請しますか。',
    checkbox1: '私は支払っていない',
    checkbox2: '私は買い手から約束した金額をもらった。',
    confirmButton: 'リリースする',
    cancelButton: 'リリース',
    appealButton: '申立する',
    cancel: '取消す',
    1: 'メールの関連を推薦します',
    2: '取引体験を上げるために、メールの関連を推薦します',
    3: '関連へ',
    4: 'また今度',
    5: 'ファンドパスワードを設置',
    6: '安全に取引できるよう、借貸業務を使用する前にファンドパスワードを設置してください。ファンドパスワードをよく記憶してください',
    7: '設置へ',
    8: '初級認証を済ましてください',
    9: '安全に取引できるよう、ご本人の情報で初級認証してください！',
    10: '初級認証',
    11: '取引制限',
    12: '注文確認',
    13: '取消し',
    14: '了解した',
    15: '編集しますか',
    16: 'ダウンしますか',
    17: '相手は{pay}で取引しか支持しないため、あなたはこの受取方式を追加し起用しなければならない。',
    18: '支払方式を追加してください',
    19: '私は約束した金額を売り手に振り込んだ',
    20: '暫く待つ',
    21: '私は支払っていない',
    22: '取消する',
    23: '支払い済み',
  },
  // 表单占位符
  placeholder: {
    price: '単価入力',
    premium: 'プレミアムレート入力',
    acceptPriceBuy: '受け入れる最高値を入力してください',
    acceptPriceSell: '受け入れる最低値を入力してください',
    quantity: '購入数量入力',
    minAmount: '1注文の最低約定値を入力してください',
    maxAmount: '1注文の最高約定値を入力してください',
    reqExchangeNumber: '制限数を入力してください',
    tradePwd: '6桁ファンドパスワードを入力してください',
    remark: '取引説明入力',
    autoReply: '自働返答を入力してください',
    name: '氏名を入力してください',
    bankCard: 'カード番号を入力してください',
    openBranch: '口座開設銀行を入力してください',
    inputWeChatNum: 'アカウントを入力してください',
    claim: '5M以下のJPG/JPEG/PNG のQRコードをアップしてください',
    SMSCode: '6桁SMS検証コード',
    EmailCode: '6桁メール検証コード',
    googleSixNumber: '6又8桁の数字Google検証コードを入力してください',
    turnOutAccount: '出金アカウントを選ぶ',
    otc: 'OTCアカウント',
    transferNumber: '振込数量を入力してください',
    nickName: '1-6文字のニックネームを入力してください',
    transactionNumber: '取引数量を入力してください',
    select: '選ぶ',
    appealContent: '申立内容を入力してください',
    1: '最低{number}{type}{priceOrNumber}を入力してください',
    2: '{type}数量を入力してください',
    3: '{priceOrNumber}を入力してください',
    4: 'ファンドパスワード',
    5: '購入総金額を入力',
    6: '購入総数量を入力',
    7: '売却総金額を入力',
    8: '売却総数量を入力',
  },
  header: {
    index: 'ホーム',
    spot: 'スポット',
    hash: 'ハッシュ',
    otc: 'OTC',
    swap: '百倍無期限契約取引',
    wallet: 'ウォレット',
    deposit: '入金',
    withdraw: '出金',
    notice: '公告',
    login: 'ログイン',
    register: '新規登録',
    user: 'ユーザー',
    coupon: 'クーポン',
    logout: 'ログアウト',
    tips: '全ネット唯一 ／ OTC手数料無料 ／ 新銘柄上場無料',
    asset: '資産',
    marketableAssets: '総資産変換（{current}）',
    message: 'メッセージ',
    userSafe: 'アカウント安全性',
    devTool: '開発者ツール',
    invite: '招待',
    userAuth: '身分認証',
    safeExit: 'ログアウト',
    lastLogin: '前回のログイン地域',
    welfare: 'サービス',
  },
  login: {
    welcome: ' 58coinへようこそ',
    login: 'ログイン',
    phone: '携帯番号をご入力ください',
    phoneTxt: '携帯番号',
    password: 'パスワードをご入力ください',
    passwordTxt: 'パスワード',
    verifyCode: '認証コードをご入力ください',
    verifyCodeTxt: '認証コード',
    verifyGoogle: 'Google認証コードをご入力ください',
    verifyGoogleTxt: 'Google認証コード',
    enterMobile: '携帯番号を入力してください',
    enterPassword: 'パスワードを入力してください',
    forgetPassword: 'パスワードが忘れました？',
    error1: 'ＩＤを入力してください！',
    error2: 'パスワードを入力してください！',
    error3: '8-20桁のパスワードを入力してください！',
    error4: 'パスワードが 8-20桁以内!',
    tips1: 'アカウントを持っていない？',
    tips2: 'すぐ登録',
    popupErrorTitle: 'アカウント或はパスワードが間違っています',
    popupErrorTxt1: '後',
    popupErrorTxt2: '回試されます',
    popupErrorTxt3: '間違い回数が上限に達する場合、アカウントがロックされる',
    popupErrorTxt4: '分かりました',
    popupLockTitle:
      'アカウント或はパスワードの間違い回数は上限に達しています。',
    popupLockTxt1:
      '安全を保護するために、アカウントを24時間ロックされる。もしくはカスタマーサポートに連絡し解除してください',
    popupLockTxt2: '分かりました',
    accountPasswordLogin: 'パスワードでログイン',
    scanLogin: 'QRで安全登録',
    scanLogin1: '読み取り 安全登録',
    open: '58COIN App',
    myhome: '【ホーム】又',
    my: '【個人】で',
    scanIt: '右上を開けて読み取る',
    coinApp: '',
    scanItApp: '<span style="color: #5073ff;">58COIN</span>>ホームページ/私の>右上のQRコード<br />扫码登录読み取ってログインする',
    refresh: '更新',
    erCodeExpired: 'QRコードが失効しました',
    passWordRulesCancelText: 'また今度',
    passWordRulesConfirmText: 'チェンジへ',
    tips: 'ご注意',
    passWordRulesContent1:
      ' ログインパスワードがずっと同じ。アカウント安全のために：定期的にチェンジしてください！',
    passWordRulesContent2:
      'アカウント安全のために：定期的にパスワードをチェンジしてください！',
  },
  reset: {
    user: 'ユーザー：',
    verifyAccount: 'あなたのアカウントを認証する',
    idNumber: '身分IDをご入力ください',
    idNumberTxt: '身分ID',
    verifyIdentity: '身分認証',
    newPassword: '8-20桁のパスワードを入力してください！',
    newPasswordTxt: '新パスワード',
    confirmPassword: 'パスワード確認',
    confirmPasswordTxt: 'パスワード確認',
  },
  register: {
    register: '新規登録',
    nation: '国籍',
    createAccount: {
      mobile: '携帯で登録',
      email: 'メールで登録',
    },
    slogan: {
      title1: '世界最大契約プラットフォーム',
      title2: 'いつどこも',
      title3: '手軽に取引',
      text1: '58COINへようこそ',
      text2: '世界最大最善の契約取引プラットフォーム',
      text3: '読み取ってダウンロード',
    },
    search: '検索',
    enterMobile: '携帯番号を入力してください',
    shortEnterMobile: '携帯番号',
    enterEmail: 'メールアドレスをご入力ください',
    sendEmailCode: '認証コードが携帯に発送しました！',
    sendSMSCode: '認証コードがメールに発送しました！',
    shortEmail: 'メールアドレス',
    verificationCode: 'Code',
    loginPassword: '8-20桁のパスワードを入力してください！',
    shortPassword: 'パスワード',
    tips1:
      ' 58COINは下記各国のユーザーのご利用は支持しません：イラン、  朝鮮 、クリミア、スーダン、マレーシア、キューバ、シリア、アメリカ「アメリカ全領域含め、プエルトリコ、サモア、グアム、北マリアナ諸島自治連邦区、アメリカ領ヴァージン諸島（セント・クロイ島、アメリカ領セント・ジョン島 、セント・トーマス島  ）」、中国、バングラデシュ、ボリビア、エクアドル、キルギス。詳しい情報は公式サイトでのサービス利用規約をご覧下さい。',
    tips2: '',
    tips3: '「58COIN利用規則」',
    tips4: '及び',
    tips5: '「法律声明」',
    onlyJa: 'をよく読んで同意する',
    tips6: 'アカウントを持っている？',
    tips7: 'すぐログイン',
    hint: '58COINリスク注意',
    hintTitle1: '58COINは下記各国のユーザーのご利用は支持しません：',
    hintTxt1:
      'イラン、  朝鮮、クリミア、スーダン、マレーシア、キューバ、シリア、アメリカ「アメリカ全領域含め、プエルトリコ、サモア、グアム、北マリアナ諸島自治連邦区、アメリカ領ヴァージン諸島（セント・クロイ島、アメリカ領セント・ジョン島 、セント・トーマス島  ）」、中国、バングラデシュ、ボリビア、エクアドル、キルギス。詳しい情報は公式サイトでのサービス利用規約をご覧下さい。',
    hintTitle2: '仮想通貨取引におけるリスク：',
    hintTxt2:
      '仮想通貨の特徴、取引機能及び価格変動リスクについて十分ご認識の上、お客様ご自身の責任において58coinをご利用ください。',
    error1: '携帯番号を入力してください！',
    error2: '正しい携帯番号を入力してください',
    error3: '正しいメールコードを入力してください！',
    error4: 'パスワードを入力してください！',
    error5: '8~20桁パスワードを入力してください!',
    error6: 'リスク注意を選んでください!',
    error7: '「58COIN利用規則」及び「法律声明」をよく読んで同意する!',
    error8: '正しいメールアドレスを入力してください！',
  },
  users: {
    userInfo: 'アカウント情報',
    userSafe: 'アカウント安全性',
    devTool: '開発者ツール',
    userAuth: '実名認証',
    baseInfo: '基本情報',
    setNickname: 'ユーザー名設定',
    confirm: '確認',
    cancel: 'キャンセル',
    lastLoginTime: '前回のログイン時刻',
    lastLoginAddress: '前回のログイン場所',
    userStatus: 'アカウントステータス',
    userSafeLevel: '安全レベル',
    promoteSafeLevel: '安全対策',
    bindMobile: '携帯番号登録',
    receiveInformation: 'メール受信',
    confirmTwice: '二段階認証及びメールが受信できないユーザー様に',
    authTip:
      '本利用規約の準拠法は中国仮想通貨取引に関する法令とし、ユーザー様が実名認証を完了してから出金ができるようになります',
    unauthorized: '未認証',
    authorized: '認証完了',
    settingFundPassword: 'ファンドパスワード設定',
    changeFundPassword: 'ファンドパスワード変更',
    changeFundPasswordHandle: 'ファンドパスワード変更',
    alreadyBindMobile: '携帯番号は登録しました',
    bindEmail: 'メールアドレス登録',
    changeBindEmail: 'メールアドレス変更',
    emailAddress: 'メールアドレス',
    newEmailAddress: '新しいメールアドレス',
    modifyWithdraw: 'パスワード変更及び出金二回確認などに利用',
    enterEmailAddress: 'メールアドレスを入力してください',
    bindEmailSuccess: '登録メールが送り完了',
    clickCarryOut: '下記のURLにアクセスして、ログインお願いします。',
    changeEmailSuccess: 'メールアドレス変更お知らせを送信しました',
    clickChangeEmail:
      '下記のURLにアクセスして、メールアドレス変更を完成してください',
    SMSCode: 'SMS認証コード',
    verificationCode: '認証コード',
    enterSMSCode: '6桁の認証コードを入力してください',
    googleCode: 'Google認証',
    enterGoogleCode: ' Google認証コードを入力してください',
    bind: '登録',
    unbind: '登録解除',
    changeBind: '登録変更',
    bindGoogleVerify: ' Google認証登録',
    changeGoogleVerify: 'Google認証変更',
    unbindGoogleVerify: 'Google認証解除',
    changeLoginPassword: 'パスワード変更',
    changeGoogle: 'Google変更',
    loginVerify: 'ログイン認証',
    tradeVerify: '取引認証',
    twiceVerify: '二段階認証',
    change: '変更',
    pwdLogin: 'パスワードで58 COINに登録',
    pwdAndGoogleLogin: 'パスワード＋Google認証で58 COINに登録',
    codeTwice: 'メールで二段階認証をする',
    googleTwice: ' Google認証で二段階認証をする',
    codeAndGoogleTwice: 'メール＋Google認証で二段階認証をする',
    perHour: '取引に一時間ごとにファンドパスワード必要',
    each: '取引に毎回ファンドパスワード必要',
    doNotEnter: '取引にファンドパスワード不要',
    originalLoginPassword: '現在のパスワード',
    enterOriginalLoginPassword: '現在のパスワードを入力してください',
    setNewLoginPassword: '新しいパスワードを設定してください',
    enterNewLoginPassword: '新しいパスワードを入力してください',
    repeatNewLoginPassword: '新しいパスワードを再入力してください',
    repeatEnterNewLoginPassword: '新しいパスワードを再入力してください',
    next: '次のステップ',
    originalFundPassword: '現在のファンドパスワードを入力してください',
    enterOriginalFundPassword: '現在のファンドパスワードを入力してください',
    newFundPassword: '新しいファンドパスワードを設定してください',
    enterNewFundPassword: '新しいファンドパスワードを入力してください',
    confirmFundPassword: '新しいファンドパスワードを再入力してください',
    repeatEnterNewFundPassword: '新しいファンドパスワードを再入力してください',
    resetFundPassword: 'ファンドパスワードリセット',
    resetFundPasswordHandle: 'ファンドパスワードリセット',
    enterResetFundPassword: 'ファンドパスワードを入力してください',
    repeatEnterFundPassword: 'ファンドパスワードを再入力してください',
    resetFundPasswordTip:
      '注意：ファンドパスワードがリセットした後24時間以内出金ができません，スタッフもアンロックできません',
    setFundPassword: 'ファンドパスワード設定',
    enterFundPassword: 'ファンドパスワードを入力してください',
    setGoogleKey: 'Googleキーを設定する',
    twiceGoogle: '二段階認証をGoogle認証に変更する',
    copy: 'コピー',
    setGoogleKeyPrompt: ' Googleキープロンプト設定',
    or: 'または',
    enterOriginGoogleCode: '現在のGoogle認証を入力してください',
    scanDownload: 'スキャンしてダウンロード',
    confirmModify: '変更確認',
    passwordLogin: 'ログインパスワードのみで58 COINに登録',
    passwordGoogleLogin: 'ログインパスワード＋Google認証で58 COINに登録',
    bindGoogle: ' Google登録',
    noFundPassword: '取引にファンドパスワード不要',
    hourFundPassword: '取引に一時間ごとにファンドパスワード必要',
    needFundPassword: '取引に毎回ファンドパスワード必要',
    SMSTwiceVerify: 'メール認証コードのみで二段階認証を行います',
    googleTwiceVerify: ' Google認証のみで二段階認証を行います',
    googleSMSTwiceVerify: 'メール認証コード＋Google認証で二段階認証を行います',
    choseCountry: '国家を選んでください',
    name: '名前',
    idCard: '身分証明書番号',
    verify: '認証',
    bindEmailSetSuccess: 'メールアドレス登録完了',
    bindEmailSetFail: 'メールアドレス登録失敗',
    bindEmailChangeSuccess: 'メールアドレス変更完了',
    bindEmailChangeFail: 'メールアドレス変更完了',
    fundPasswordSetSuccess: 'ファンドパスワード設定完了',
    fundPasswordSetFail: 'ファンドパスワード設定失敗',
    fundPasswordChangeSuccess: 'ファンドパスワード変更完了',
    fundPasswordChangeFail: 'ファンドパスワード変更失敗',
    fundPasswordResetSuccess: 'ファンドパスワードリセット完了',
    fundPasswordResetFail: 'ファンドパスワードリセット失敗',
    addTrustAddressSuccess: '信頼アドレス登録完了',
    addTrustAddressFail: '信頼アドレス登録失敗',
    makeMoneySuccess: '出金完了',
    makeMoneyFail: '出金失敗',
    linkDead: 'リンクが無効になりました',
    setFundPasswordSendEmailSuccess:
      'ファンドパスワード設定お知らせが送信しました',
    clickLinkInEmailForSetFundPassword:
      '下記のURLにアクセスして、ファンドパスワード設定を完成してください',
    resetFundPasswordSendEmailSuccess:
      'ファンドパスワードリセット通知メールが送りました',
    clickLinkInEmailForResetFundPassword:
      '下記のURLをアクセスして、ファンドパスワードリセットを完成してください',
    changeGoogleKeySuccess: 'Google認証変更完了',
    bindGoogleKeySuccess: 'Google認証関連付き完了',
    unbindGoogleKeySuccess: 'Google验证アンロック完了',
    myApi: '私の API',
    tips1:
      '注意：创建API暗号を設定することにより提携したウェブサイトや携帯アプリを通して相場模様や目下取引状況をチェックすることができるので、損失が出ないように謹んでAPIをお使いください。',
    tips2:
      'ユーザー様が一人最大5つ暗号ペアが設定でき、また安全のため、API暗号にIPを関連付くのがお勧めです。API暗号ごとに最大4つのIPが登録できます。IPアドレスが一つなら直接書いてください、もし複数があるなら半角英数字カンマで分けてください，',
    tips3: '例えば：192.168.1.1,192.168.1.2,192.168.1.3 。',
    tips4:
      '58 COINコミュニケーショングループにビットコイン業界の開発者が大歓迎',
    apiList: 'APIリスト',
    createNewApi: '新しいAPI作成',
    createTime: '時間を入力',
    remarks: '備考',
    apiKey: 'APIキー',
    permissions: '権限',
    status: 'ステータス',
    operating: '操作',
    view: 'チェック',
    modify: '変更',
    delete: '削除',
    currentlyUnavailableApi: '利用可能なAPIが見つかりません，',
    createNow: 'すぐ作成',
    createApi: 'API作成',
    modifyApi: ' API変更',
    viewApi: ' APIチェック',
    normal: '正常運行',
    notInService:
      'しばらくサービス停止になります、ご質問があったらサービスカウンターまで聞いてください',
    apiRemarks: 'API備考',
    inputRemark: ' API備考を記入してください',
    ipWhitelist: 'IPホワイトリスト（任意）',
    tips5: 'IPのホワイトリストが存在しない場合，全てのIPがこのAPIを使えます',
    create: '作成',
    inputRemarks: ' API備考を記入してください！',
    error: 'エラー、正しいメール認証コードを入力してください！',
    googleVerificationCode: '正しいgoogle認証コードを入力してください',
    Whitelist: 'IP ホワイトリスト',
    close: '閉じる',
    appStoreDownload: 'App Store ダウンロード',
    googlePlayDownload: 'Google Play ダウンロード',
    loginTime: 'ログインタイム',
    loginIP: ' ログインIP ',
    loginArea: 'ログイン地区',
    loginDevice: 'ログイン設備',
    prompt:
      '以下の状況ではお知らせを発信します。（メールアドレスを登録した後受信できます)',
    loginPwd: 'パスワード',
    loginWebsite: 'ログイン',
    modifyLoginPwd: 'パスワード変更',
    fundPwd: 'ファンドパスワード',
    tradingAndWithdrawals: '取引や出金用',
    setNow: 'すぐ設定',
    resetLoginPwd: 'アカウントリセット',
    resetAccount: 'アカウント',
    enterResetAccount: 'ＩＤを入力してください',
    idNumber: 'ＩＤ番号を入力してください',
    resetIDNumber: 'リセットしたアカウントの番号を入力してください',
    pwdSafe: 'パスワード安全',
    safeSet: '安全設定',
    safeStrategy: '安全策略',
    safeNotice: '安全通知',
    loginRecord: 'ログイン履歴',
    changePwdSuccess: 'パスワード変更完了',
    goLogin: 'ログイン',
    inviteLink: '招待リンク',
    copyLink: 'コピー',
    shareLink: 'WeChatへ',
    useMethod: '使用方法',
    shareTip: '友達がリンクをクリックし新規登録してから招待が完成になります。',
    myScore: 'スコア',
    copySuccessful: 'コピー完了',
    invitedSuccessful: '招待人数',
    person: '人',
    registerDate: '新規登録時間',
    userName: 'ＩＤ',
    invite: '招待',
    authTips1:
      '必ずご本人の名前及び身分証明書番号を入力してください、一旦認証されたら変更不可能になります。',
    china: '中国大陸',
    authorize: '認証',
    realNameAuthentication: '実名認証完了',
    changeMobile: '登録携帯番号変更',
    newMobile: '新しい携帯番号',
    changeMobile1: '登録携帯番号変更',
    enterChangeMobile: '新しい携帯番号を入力してください',
    oldSMSCode: '元の携帯電話の認証コードを入力してください',
    newSMSCode: '新しい携帯電話の認証コードを入力してください',
    sendEmail: 'メール発信',
    bindEmailOrGoogle:
      '登録した携帯番号を変更するにはメールアドレスやgoogle認証を登録必要があるので、今すぐ登録しますか？',
    changeMobileSuccess: '携帯番号変更完了',
    modifyMobileSuccess: '携帯番号変更メール送信完了',
    clickMobileOut:
      '下記のURLにアクセスして、登録をお願いします携帯番号を完了させてください',
    modifyMobileFail: '携帯番号変更失敗',
    modifyTips:
      '注意：携帯番号変更が終わった後24時間以内には出金できない状態となり、スタッフでもアンロックできません',
    baseAuth: '初級認証',
    highAuth: '高級認証',
    goAuth: '認証へ',
    waitAuth: '審査待ち',
    notPass: '審査を通れなかった',
    submitSuccess: '提出完了',
    userAuthTwoMessage1:
      'アップロードした証明書が曇らないよう、顔をまるごと出すようにお願いいたします。',
    userAuthTwoMessage2:
      'お申込を提出することは他人の情報を盗用せずにご本人の身分情報であることを承諾しています',
    userAuthTwoMessage3: 'お申込の結果は一営業日以内にお知らせいたします。',
    cartPositive: '身分証明書正面',
    cartReverse: '身分証明書背面',
    handCart: '手持ち身分証明書',
    upload: 'アップ',
    push: '申込提出',
  },
  account: {
    lookAccountDetail: '　勘定書明細',
    accountDetail: '資産明細書',
    currency: '銘柄',
    able: '利用可能',
    total: '総計',
    handle: '操作',
    deposit: '入金',
    withdraw: '出金',
    transfer: '振込',
    from: 'フローム',
    to: 'ツー',
    transferAmount: '振込金額',
    transferPlaceholder: '振込金額を入力してください',
    transferAll: '全部振込',
    transferMax: '振込上限は',
    transferTip: '内部振込は手数料不要',
    transferSwapTip:
      '提示：ポジションを保有している状態で出金すれば、ユーザーの清算ラインが計算し直されます。出金金額がオーバーする場合、オーバーレバレッジを発生する可能性があります。意外な損失を避けるよう、アカウントにマーケット変動に対応できる十分な保証金を事前に残してください。ポジションを保有している場合、残高の60％は出金できますが、保有していない場合全部出金できます。',
    transferSuccess: '振込完了',
    depositAddress: '入金アドレス',
    copy: 'コピー',
    depositAddressTip:
      '注意：振込した後はアカウントで資金状況を確認してください',
    depositAgree: '振込注意事項',
    depositAgree1:
      ' {currency}アドレスで振込するのは{amount}のネット確認が必要、内部アカウント間の振込はネット確認不要で、すぐ入金できます。',
    depositAgree2:
      '{currency}取引数量が膨大でネット確認には時間がかかるので、ネット手数料で取引を速やかにさせるのはおすすめいたします。',
    depositAgree3:
      '最小入金金額：{amount} {currency}，入金金額が最小限以下になればチャージできない状態になります。',
    depositAgree4:
      '資産を保護するため、以上のアドレスに非 {currency} 資産をチャージしないでください。',
    depositAgree5:
      '{currency}を58COINへ入金する時、入金アドレスとタグが必要です。情報を間違ったら資産を二度と取り戻せないため、是非ご注意し入力してください。',
    getWithdrawAddress: '{coin}アドレスに出金',
    noAddressHave: 'アドレスが見つかりません',
    addNewsAddress: '新しいアドレスを登録してください',
    withdrawAmount: '出金数量',
    placeWithdrawNumber: '出金数量を入力してください',
    maxWithdraw: '利用可能',
    moneyPW: 'ファンドパスワード',
    placeMoneyPW: 'ファンドパスワードを入力してください',
    withdrawRecord: '出金履歴',
    depositRecord: '入金履歴',
    tenWithdrawRecord: '最近10件の出金記録',
    little: 'もっと見る',
    withdrawDate: '出金時刻',
    withdrawNumber: '出金アカウントアドレス',
    amount: '数量',
    fee: '手数料',
    actualFee: '実際手数料',
    actualAmount: '実際数量',
    status: 'ステータス',
    action: '操作',
    confirmEmail: 'メール確認',
    cancel: 'キャンセル',
    failureMessage: '失敗原因',
    addressManagement: 'アドレス管理',
    withinAddress: '(内部アドレス)',
    outsideAddress: '(外部アドレス)',
    noTrust: '認証未完成',
    trust: '認証完了',
    sendResoveEmail: '認証メール発信',
    setAddress: 'アドレス設定',
    selectAddress: 'アドレスタイプ',
    address: 'アドレス',
    numberPhone: '携帯番号',
    withdrawAddress: '出金アドレス',
    trustAddress: '信頼アドレス設定',
    trustMessage:
      '信頼アカウントに出金する時にファンドパスワード、メール認証コードやGoogle認証コード入力不要',
    billsDetails: '勘定書明細',
    selectCoin: '銘柄',
    selectType: 'タイプ選択',
    selectNumber: 'アカウント',
    add: '登録',
    all: '全部',
    operationDate: '操作時間',
    number: 'アカウント',
    type: 'タイプ',
    amountE: '数量',
    balance: '残高',
    takeMessage: '手数料説明',
    takeFeeMessage: '出金手数料は残高から引きます',
    takeFeeMessageLength:
      '今回の出金には手数料を最大限に設定したが、システム最適化理論をと通して入金速度を上げ、と同時に出金手数料をできるだけ抑え，具体的に出金履歴での事実手数料を基準にする。出金手数料は出金金額以外に引きます，事実入金金額は出金金額と一致しています。',
    makeMoney: '出金',
    switchAddress: 'アドレススイッチ',
    rechargeRecord: '最近10件の入金記録',
    rechargeAddress: '入金アドレスまたはTxid',
    rechargeQuantity: 'チャージ数量',
    latestUpdate: '最新時間',
    processingStatus: 'ステータス',
    accountAddress: '58アカウントアドレス',
    external: '外部',
    externalAddress: '外部アドレス',
    country: '中国',
    selectTime: '時間',
    '7dayBill': '最近7日',
    historyBill: '過去',
    toSelect: '選択してください',
    dayLimits: '一日限度額',
    sjdz: '実際着金金額：',
    kt: '出金可能',
    zh: '資産変換',
    qbTotalAccount: '総資産',
    zcgj: '現在の資金予測',
    note:
      '注：資金の総金額予測は市場情報による予想値で、ユーザーにご参考まででです。一項目の資金を基準にしてください。',
    yc: '0になる銘柄は表示しない',
    ss: '銘柄を入力してください',
    noFee: '(内部振込に手数料不要)',
    loan: '借金',
    risk: 'リスク率',
    explosionPrice: 'オーバー価格',
    riskLevel0: '--',
    riskLevel1: '安全',
    riskLevel2: 'リスクを注意',
    riskLevel3: '非常に危険',
    hidePairs: '0になるアカウントは表示しない',
    searchPairs: 'アカウントを入力してください',
    setAddressNote: 'アドレス備考',
    addressLabel: 'アドレスラベル',
    tips: 'アドレスラベルが間違えないようにご注意ください',
    addressTip: '入金アカウントで着金を確認できる',
    label: 'ラベル',
    labelTip: '間違いないように入力してください',
    '58BTips': 'こちらの銘柄が外部出金は支持しません',
    riskWarning: 'リスク提示',
    riskWarningContent:
      'UCC のフルネームが UniChange Coinであり、チャージする前によく確認してください。こちらのアドレスに非UniChange Coin資産をチャージしてしまったら、戻すことはできません。',
    riskWarningBtn: '了解した',
    UCCAddressTip:
      'UCC のフルネームが UniChange Coinであり、チャージする前によく確認してください。こちらのアドレスに非UniChange Coin資産をチャージしてしまったら、戻すことはできません。',
    go58Coin: 'UCCの公式サイトへ行く',
    erCode: 'QRコード',
    checkAddress1: '合併アドレスへ切換',
    checkAddress2: '標準アドレスへ切換',
    transferStatus1: '処理待ち',
    transferStatus2: '処理成功',
    transferStatus3: '処理失敗',
    transferAccount: '出金アカウント',
    transferToAccount: '入金アカウント',
    viewTransferRecord: '振込履歴を確認',
    transferRecord: '振込履歴',
  },
  layouts: {
    error: 'このページは見つかりません、後$秒',
    goDefault: 'ホームに戻る',
  },
  common: {
    goHomePage: 'ホーム',
    goTrade: '取引',
    goBack: '戻す',
    go: 'ゴー',
    checkEmail: 'メールをチェックする',
    currentSetting: '現在の設定',
    noList: 'データがありません',
    select: '選択',
    captcha: '画像認証コード',
    notSearch: 'データがありません',
    changeCaptcha: '変更',
    submit: '確認',
    captchaError: '画像認証コードが間違っています！',
    sendSMS: '送信',
    sendSMSCode: '送る',
    sendEmailCode: '送る',
    inputSMS: 'SMS認証コード',
    inputEmail: 'メール認証コード',
    second: '秒',
  },
  index: {
    spot: 'スポット',
    cloudy: 'ハッシュ',
    otc: 'OTC',
    swap: '百倍無期限契約取引',
    spot_trading: 'スポット取引',
    futures: '先物取引',
    mine_pool: 'マイニングプール',
    sign_in: 'ログイン',
    sign_up: '新規登録',
    logout: 'ログアウト',
    user: 'ユーザーＩＤ',
    product_swap_title: 'コイン本位契約',
    product_swap_title_sub: '決済に挑む　希望の一作',
    product_swap_con_list1: '資金費用なし',
    product_swap_con_list2: '損失均分なし',
    product_swap_con_list3: 'スポット指数に密着',
    product_swap_con_list4: 'ユーザー通用で便利',
    product_usdt_title: 'USDT契約',
    product_usdt_title_sub: '決済日なし　大黒柱作',
    product_usdt_con_list1: '両建て売買支持',
    product_usdt_con_list2: '両替無用',
    product_usdt_con_list3: 'ヘッジング便利',
    product_usdt_con_list4: '資金利用率バカ高',
    product_reg_title: '3番限契約',
    product_reg_title_sub: '3番限契約風向計',
    product_reg_con_list1: '未実現損益利用可能',
    product_reg_con_list2: '人為的操縦なし',
    product_reg_con_list3: '手数料世界最少限',
    product_reg_con_list4: '最大100倍レバレッジ支持',
    product_loan_title: 'ミックス無期限契約',
    product_loan_title_sub: '自社開発  世界唯一',
    product_loan_con_list1: '証拠金豊富',
    product_loan_con_list2: '時価総額で計算',
    product_loan_con_list3: '自由度激高',
    product_loan_con_list4: 'HODL＆稼ぐ同時進行',
    product_otc_title: 'OTC',
    product_otc_title_sub: '法定通貨で仮想通貨を両替',
    product_otc_con_list1: '手数料なし',
    product_otc_con_list2: '広告費なし',
    product_otc_con_list3: '全過程リスクコントロール',
    product_otc_con_list4: '売買両方を守る',
    product_spot_title: 'スポット',
    product_spot_title_sub: '仮想通貨取引',
    product_spot_con_list1: '効率にマッチング',
    product_spot_con_list2: '価値ある銘柄を揃う',
    product_spot_con_list3: '取引コストが激低',
    product_spot_con_list4: '最高の流動性',
    service_platform_title:
      '58COIN 世界トップクラスの仮想通貨取引プラットフォーム',
    service_initiate: '自社開発',
    service_initiate_txt1: 'USDT契約  ミックス契約',
    service_initiate_txt2: 'コイン本位契約  担保融資',
    service_control: 'トップなリスクコントロール',
    service_control_txt1: '秒速で判断',
    service_control_txt2: 'マルチ暗号化  極度に安全',
    service_strength: 'ハードコア実力',
    service_strength_txt1: '数万個のBTC準備金',
    service_strength_txt2: '金融の創新意識 トップな管理チーム',
    service_service: 'トップサービス',
    service_service_txt1: '24時間カスタマー',
    service_service_txt2: '百万ユーザー利用 迅速に応対',
    'product-title1': '担保融資',
    'product-title2': '無期限契約',
    'product-title3': 'レバレッジ',
    'product-title4': 'スポット',
    'product-title5': ' OTC',
    'product-reg-title': '3番限契約',
    product_reg_title_sub2: '3番限契約改良版',
    product_reg_content_list1: '両替不要',
    product_reg_content_list2: '浮盈可用',
    product_reg_content_list3: '人為操縦無し',
    product_reg_content_list4: '両建て売買支持',
    product_reg_content_list5: '最高倍数100倍',
    product_reg_content_list6: '最低限手数料',
    product_title1_c_1: '仮想通貨ストックを活性化させる',
    product_title1_c_2: '高額抵当率',
    product_title1_c_3: '低額金利',
    product_title1_c_4: '何回も借入可能',
    product_title1_c_5: '資金使用に無制限',
    product_title1_c_6: '資金繰り困難を解決',
    product_title2_c_1: '最も人間性ある契約',
    product_title2_c_2: '定時レバ超えなし',
    product_title2_c_3: '損失均等割りなし',
    product_title2_c_4: '決済日なし',
    product_title2_c_5: '保有コストなし',
    product_title2_c_6: '絶好なグルーピングと流動性',
    product_title3_c_1: '最高の3倍レバレッジ',
    product_title3_c_2: '業界最低の金利',
    product_title3_c_3: '本金にレバをかける',
    product_title3_c_4: '収益を大幅に伸ばせる',
    product_title3_c_5: 'ロング・ショート両方支持',
    product_title4_c_1: '仮想通貨交換可能',
    product_title4_c_2: '低額手数料',
    product_title4_c_3: '数百の取引ペア',
    product_title4_c_4: '価値ある銘柄を収集',
    product_title4_c_5: '素早く取引をマッチング',
    product_title5_c_1: ' OTCで仮想通貨を取る可能',
    product_title5_c_2: '取引手数料なし',
    product_title5_c_3: 'プラットフォーム担保',
    product_title5_c_4: '公告費なし',
    product_title5_c_5: '売買両方の利益を守る',
    btn: '詳細を見る',
    service_title: '58COIN ワンステップな仮想通貨サービスプラットフォーム',
    service_title1: '革新な製品',
    service_title1_content1: '無期限契約を創始',
    service_title1_content2: '担保融資を創始',
    service_title2: '資金強大',
    service_title2_content1: '世界top10なマイニングプール',
    service_title2_content2: '一万以上のBTCを保有',
    service_title3: 'トップ技術保証',
    service_title3_content1: ' BATからのチームメンバー',
    service_title3_content2: '多層暗号化、究極な安全保護、超高効率',
    service_title4: '24ｈ専有CS',
    service_title4_content1: '百万ユーザー　迅速に応答',
    service_title4_content2: '多種な外国語サービス　世界中に繋がる',
    down_load_title: 'いつどこでも手軽いに操作',
    down_load_content1: 'リアルタイムマッチング · 瞬時に着金',
    down_load_content2: '契約をレバで抵当· 簡単に体験できる',
    products: 'プロダクト',
    about_us: '基本情報',
    about_us_1: '会社概要',
    about_us_2: 'チームについて',
    about_us_3: '連絡先',
    about_us_4: '公式公告',
    service_support: 'サポート',
    service_support_1: 'API',
    service_support_2: 'お問合せ',
    service_support_3: 'デジタル資産について',
    service_support_4: '新銘柄上場申請説明',
    official_community: 'ソーシャル',
    official_community_1: 'Telegram',
    official_community_3: 'QQグループ',
    official_community_4: 'Wechatグループ',
    official_community_5: 'API交流グループ',
    follow: 'フォローしてね',
    weChat: '読み取ってWechatグループに参加',
    api: '読み取ってAPIグループに参加',
    fee: 'HOT ! ! !',
    hot: 'HOT',
    returnTop: 'トップへ',
    see_more: 'もっと見る',
    downLoad: 'ダウンロード',
    addSuccess: 'お気に入り追加成功',
    support: 'カスタマー',
    welfarePosition: '閉める後、アカウント-プロフィール写真-サービスで開ける',
  },
  coinName: {
    BTC: 'ビットコイン',
    LTC: 'ライトコイン',
    ETH: 'イーサ',
    BCH: 'イーサキャッシュ',
    DASH: 'ダッシュ',
  },
  errorMessage: {
    googleVerificationCode: '正しいgoogle認証コードを入力してください',
    googleSixNumber: '6桁のgoogle認証コードを入力してください',
    SMSCodeGetTicket: '正しいSMS認証コードを入力してください！',
    SMSCodeRequried: '正しいメール認証コードを入力してください',
    SMSCodeSixNumber: '6桁のメール認証コードを入力してください！',
    turnOutAccount: '振込元アカウントを選んでください',
    accountAddressDifferent:
      '振込元アカウントと振込先アカウントは同じでは行けません',
    turnIntoAccount: '振込先アカウントを選んでください',
    selectSecondAccount: '二級アカウントを選んでください',
    transferAmount: '正しい送金金額を入力してください',
    amount1: '振込金額の最小限は0',
    amount2: '振込金額は最大利用可能な金額を超えることはできません',
    fundPwd: '正しいファンドパスワードを入力してください。！',
    fundPwdSix: '6桁のファンドパスワードを入力してください!',
    addressLabel: '正しいアドレスマークを入力してください！',
    address: '正しいアドレスを入力してください！',
    drawNumber: '正しい出金数量を入力してください',
    loginPassword: 'ログインパスワードを入力してください！',
    oldPwd: '現在のパスワードを入力してください！',
    pwd: '8-20桁のパスワードを入力してください！',
    confirmPassword: 'パスワードを再確認してください！',
    're-enter': '二回入力したパスワードが一致しない、やり直してください！',
    're-register': 'パスワード設定完了、改めてログインしてください！',
    modifyRegister: 'パスワード変更完了，改めてログインしてください！',
    emailAddress: '正しいメールアドレスを入力してください！',
    're-enterPwd':
      '新しいパスワードは現在のパスワードを一致にしないようにお願いいたします！',
    confirmFundPwd: '正しいファンドパスワードを入力してください！',
    firstBindEmail: '先にメールアドレスを登録してください！',
    addressNote: '正しいアドレス備考を入力してください！',
  },
  promptInformation: {
    inputMobile: '携帯番号を入力してください！',
    mobileWrongFormat: '携帯番号が間違っています！',
    inputPwd: 'パスワードを入力してください！',
    enterPwd: ' 8~20桁のパスワードを入力してください!',
    confirmPwd: 'パスワードを再確認してください！',
    reEnter: '二回入力したパスワードが一致しない、やり直してください！',
    fundPwd: 'ファンドパスワードを入力してください！',
    sixFundsPassword: '6桁のファンドパスワードを入力してください!',
    confirmFundPwd: 'ファンドパスワードを再確認してください！',
    oldAndNewPwd:
      '新しいパスワードは過去のと同じなのではいけません，入力し直してください！',
    inputCode: 'メール認証コードを入力してください！',
    inputNumberCode: '6桁のメール認証コードを入力してください！',
    inputGoogle: ' Google認証コードを入力してください！',
    inputSixGoogle: '6桁のGoogle認証コードを入力してください！',
    inputNewGoogle: '新しいGoogle認証コードを入力してください！',
    inputEmail: 'メールアドレスを入力してください！',
    inputEmailFormat: 'メールアドレスが見つかりません，入力し直してください',
    resetAccount: 'リセットアカウントを入力してください！',
    mobileOrEmailFormat: '携帯番号やメールアドレスが間違っています！',
    loginAccount: 'ログインアカウントを入力してください！',
    inputIdNumber: '身分証明書番号を入力してください！',
    idNumberFormatError: '身分証明書番号が間違っています，やり直してください！',
    licenseNumber: '身分証明書番号を入力してください！',
    licenseNumberError: '身分証明書番号が間違っています，やり直してください！',
    inputName: '名前を入力してください',
    firstIdPhoto: '証明写真第一枚をアップロードしてください！',
    secondIdPhoto: '証明写真第二枚をアップロードしてください！',
    thirdIdPhoto: '証明写真第三枚をアップロードしてください！',
    companyStatement: '利用規約を同意してください！',
    inputRemarks: ' API備考を入力してください！',
    validIdNumber: '有効な身分証明書番号を入力してください！',
    withdrawalAmount: '出金金額を入力してください',
    twoDecimalPlaces: '最大小数点以下2桁までの数字を入力してください',
    minimumCash: '出金最小限は100',
    amountLimit: '振込金額は残高を超えることはできません',
    advancedCertification: '高級認証をしてください',
    videoCertification: '出金金額が5000を越えたらビデオ認証が必要です',
    drawTheNumber: '出金数量を入力してください',
    eightDecimals1: '最大　桁までの数字を入力してください',
    eightDecimals2: '最大　桁までの数字を入力してください',
    highestSingleDay: '一日最高:',
    singleLowest: '一回最低:',
    fundPwdError: 'ファンドパスワードが間違っています',
    inputNumber: '数字を入力してください',
    greaterThanZero: ' 0以上の数字を入力してください',
    inputBankCard: '銀行口座を入力してください',
    bankCardError: '銀行口座が間違っています',
  },
  errorCode: {
    '1': '認証失敗',
    '2': '設備が存在しません',
    '10': 'ログイン失敗',
    '90': '携帯番号のフォーマットが間違っている',
    '92': '操作が頻繁過ぎるため、２時間後にお試しください',
    '95': '認証回数上限を超ました。アカウントが一時にロックされる。',
    '100': '今日の操作上限を超えているため、明日お試しください',
    '101': 'TOKEN無効',
    '102': 'リクエストが頻繁すぎる',
    '103': '重複操作、しばらくお待ちください',
    '104': '当携帯番号は既に登録していたため、直接ログインしてください',
    '105': 'ログインタイムオーバー',
    '106': '携帯番号が存在しません',
    '107': 'アカウントやパスワードが間違っています',
    '108': 'パスワードの誤り回数が上限を超えました',
    '109': 'ＩＤがロックされました',
    '110': 'まだログインしていません',
    '111': '画面を更新してください',
    '112': '先にpre_verifyまたはneed_verifyの認証を取てください',
    '113': 'パスワードの強度は足りません',
    '114': '本人ではありません',
    '115': '取引パスワードが未設定です',
    '116': ' Ticketタイプが間違っています',
    '117': '身分証明書番号が正しくありません。再度ご入力ください',
    '118': ' APIが見つかりません',
    '119': '銘柄が見つかりません',
    '120': '残高不足',
    '121': 'アカウント異常、カスタマーサポートにご連絡ください。',
    '122': '関連する銀行口座が見つかりません',
    '123': '出金アドレスが見つかりません',
    '124': '出金アドレスと銘柄が合いません',
    '125': 'チャージアドレスが見つかりません',
    '126': '信頼アドレスが確認しました',
    '127': '出金履歴が見つかりません',
    '129': 'アドレスはすでに登録しました',
    '131': 'ファンドパスワードをリセットする24時間内に出金することができない。',
    '132': '出金アドレスは利用できません',
    '133': '出金金額が最小限以下です',
    '134': '出金リクェストは取り消し時間を超え、取り消せません',
    '135': '内部アドレスは本人ではいけません',
    '140': 'メールアドレスを登録してから操作してください',
    '141': '当メールアドレスが既に登録しました。直接ログインしてください',
    '142': '外部のアドレスに出金することができません',
    '143': '当日の出金総金額は毎日の制限金額を超える',
    '150': 'ＩＤまたはパスワードが間違っています',
    '151':
      '当アカウントがロックされています。カスタマーサポートにご連絡ください。',
    '201': 'パラメータが足りません',
    '202': 'パラメータは必ず記入してください',
    '203': 'パラメータが短い',
    '204': 'パラメータが長い',
    '205': 'パラメータフォームが間違っています',
    '210': 'アドレスが間違っています',
    '211': '当銘柄の出金業務は現在一時停止している',
    '212':
      '当銘柄の出金業務は現在一時停止している。カスタマーサービスにご連絡ください。',
    '300': '認証コードが失効したため、再度送信してください',
    '301': 'メール認証コードの誤り回数が多すぎています',
    '302': 'メール認証コードが間違っています',
    errorDesc1: '認証コードが正しくありません。後',
    errorDesc2: '回入力可能です。',
    '303': '画像認証コードが間違っています',
    '304': ' Google認証コードが間違っています',
    '305': ' Google認証コードが関連していない',
    '306': ' Google認証コードの誤り回数が多すぎています',
    '307': ' Google認証コードがロックしました',
    '308': 'メール認証コードが見つかりません、認証できません',
    '309': ' Google認証コードが見つかりません、認証できません',
    '310': ' Google認証コードが間違っていますので認証が失敗しました',
    '311': 'パスワードの誤り回数が上限を超えました',
    '312': 'パスワードがロックされました',
    '313': 'アカウントまたはパスワードが間違っています。',
    '314': '取引パスワードの誤り回数が上限を超えました',
    '315': 'パスワードがロックされました',
    '316': '取引パスワードがロックされました',
    '317': '身分証明書が間違っています',
    '318': '身分証明書番号の誤り回数が多すぎています',
    '319': '身分証明書番号がロックされました',
    '401': '実名認証をしていました',
    '402': '身分証明書番号は承認されました',
    '403': '認証回数は上限になりました',
    '404': '認証が失敗しました',
    '406': 'ユーザーが18歳未満です',
    '411': '身分は高級認証されました',
    '421': '実名制されていません',
    '431': '銀行口座関連の誤り回数が多すぎています',
    '432': '銀行口座関連数が上限に達しました',
    '433': '銀行口座関連操作が失敗しました',
    '434': '銀行口座番号はすでに関連しました',
    '435': '銀行口座が存在しません',
    '601': 'このアカウントではこの銘柄が利用できません',
    '602': '出金アカウント残高不足',
    '603': '振込元と振込先は一致しないでください',
    '604': '振込金額は0以上にしてください',
    '605': '本日の送金回数が上限になりました',
    '606': '手仕舞ってないポジションがあるため、振込元できません',
    '607': 'レバレッジは銘柄ペアを指定する必要があります',
    '608': 'このインターフェイス・ユニットからはこのページを訪問できません',
    '612': '銘柄タイプが間違っている',

    '615': 'メールアドレスがありません',
    '616': 'メールタイプエラー。再度ご入力ください',
    '617': 'メール認証コードがありません。認証できません',
    '618': 'メール認証コードが失効しました。再度ご獲得ください',
    '619': 'アカウントがありません',
    '620': '国籍がありません、確認してから再度お試し下さい',
    '621': '更新後、再度お試し下さい',
    '622': 'メールアドレスで登録したユーザーはご自身の携帯番号をご関連下さい',
    '623': 'セキュリティ通知起動失敗',
    '624': 'メール認証コードエラー',

    '9999': 'システムエラー',
    '10000': 'サーバーが反応なし、後でやり直してください',
    '30004': '価格や数量の下限は0です',
    '30005': '注文量は取引単位の下限を超えています',
    '30006': '残高不足',
    '30018': '注文数量の上限は100です',
    '30019': '価格の上限は1000です',
    '30020': '注文操作がロックされている。',
    '30026': '発注時間外',
    '40000': '最大申請記録が５０になります',
    '40001': '一人に毎日最大申請数量は50,000',
    '40002': '今申請人数がオーバーになり、後でやり直してください',
    '0001': '出金申し込み完了',
    '0002': '取り消し完了',
    '0003': '注文を出す完了',
    '0004': 'メールを発信しました。メール受信ボックスを確認してください!',
    '0005': '先に認証コードを獲得してください',
    '610': '振込中、振込履歴でご確認ください',
    '611': '処理待ちの振込は１件あり、現在の振込可能残高がたりない',
    '170': 'ログインしていません',
    '171': 'QRコードが失効しました',
    '172': '読み取りました。クリックし確認してください。',
  },
  safeLevel: {
    dangerous: '危険',
    safe: '安全',
    verySafe: 'とても安全',
  },
  safeNotice: {
    safeNoticeName7: '携帯番号変更',
    safeNoticeName1: 'パスワード変更',
    safeNoticeName2: 'ファンドパスワード変更',
    safeNoticeName3: '入金',
    safeNoticeName4: '出金',
    safeNoticeName5: '安全設定変更',
    safeNoticeName6: '异郷登録',
  },
  manageNav: {
    login: 'ログイン',
    register: '新規登録',
  },
  depositStatus: {
    wait: '入金を待つ',
    wait_confirm: '入金を待つ',
    successed: '入金完了',
    failed: '入金失败',
  },
  action: {
    all: '全部',
    buy: '購入',
    sell: '売却',
    cz: '入金',
    tx: '出金',
  },
  typeList: {
    all: '全部',
    buy: '購入',
    sell: '売却',
    zr: '振込先',
    zc: '振込元',
    syff: '収益支払',
    borrowed: '借入',
    repaid: '返金',
    cz: '入金',
    tx: '出金',
    fee: '出金手数料',
    activityEarnings: '収入',
    bc: 'オーバーロード',
    jc: '自動レバレッジ',
    qs: '決済',
    sgfp: '発注配分',
    sgdk: 'ポイントカード申請',
    yqfy: '友達招待のマージン',
    feeYH: '手数料割引',
  },
  public: {
    signIn: 'ログイン',
    signUp: '新規登録',
    signOut: 'ログアウト',
    account: 'アカウント',
    confirm: '確認',
    cancel: 'キャンセル',
    noList: 'データがありません',
    upPage: '前へ',
    downPage: '後へ',
  },
  product: {
    otc: 'OTC',
    spot: 'スポット',
    hash: 'ハッシュ',
    labs: 'レバレッジ',
    swap: '無期限契約',
    loan: '担保融資',
    trade: 'コイン本位契約',
    usdtTrade: 'USTD契約',
    mixedTrade: 'ミックス契約',
    regularTrade: '3番限契約',
    agent: 'ブローカー',
    BThash: 'Bitハッシュ',
    c2cLoan: 'C2C借貸',
    pinpai: 'ニュース',
  },
  status: {
    'withdraw-1': '出金失败',
    withdraw0: '処理を待つ',
    withdraw1: '出金完了',
    withdraw2: '出金取り消し',
    withdraw3: 'メール確認を待つ',
    withdraw4: '処理中',
    withdraw5: '処理完了，出金中',
    '910005': 'KYC1認証をしていない',
    '940007':
      '現在、{data}件の注文が約定していない、約定してから再度お試しください',
    '940009': '今日、注文を{data}回取り消した。今日の取引が制限される',
    '920007':
      '受注が制限されている。原因詳細はカスタマーサポートにご連絡ください',
    '930025': '当銘柄の取引が一時停止中',
    '440010': '広告注文の残数が足りない',
    '430001': '銀行タイプが存在しない',
    '410001': 'パラメータエラー',
    '410000': 'システムエラー',
  },
  newIndexUI: {
    downText: 'ダウンロード',
    scanQRTips: 'ダウンロード',
    downAppTips: 'USDT契約取引しか支持しません',
    applyForCoin: '仮想通貨上場申請・説明',
    text01: '100倍レバレッジ調達',
    text02: '最大100倍、決済不要',
    text03: '公正マーク価格でマーケット操縦防ぐ',
    text04: '資産安全を保障',
    text11: 'スポット',
    text12: '百種類以上のペア',
    text13: '安定なマッチング',
    text14: '迅速安全',
    text21: 'OTC',
    text22: '取引無料　信用保証',
    text23: '高速且つ安定な注文管理',
    text24: '安全で便利',
    text31: 'レバレッジ',
    text32: 'スポットレバレッジ 倍の収益',
    text33: '借金即時到着',
    text34: '借りてすぐ取引可能',
    text41: 'マイニングプール',
    text42: '低料金，高收益',
    text43: 'マイニングプールは世界各地に',
    text44: '安定なアウトオブブロックスピード',
    text51: '全クライアント支持',
    text52: '左侧にあるＱＲコードをスキャンし',
    text53: '58COINアプリケーションをダウンロード',
    text54: 'マーケット情報も取引も随時にできる',
    text55: 'クライアント',
    optional: 'お気に入り',
    mainArea: 'メイン',
    innovateArea: 'ニュー',
    experimentArea: 'イクスペリメント',
    noOptional: 'データがありません、先に登録してください！',
    tradePair: 'ペア',
    lastPrice: '最新価格',
    rise: '上げ幅',
    highPrice: '高値',
    lowPrice: '安値',
    volume: '出来高',
    '24volume': '24時間量',
    enterCoin: '銘柄を入力してください',
    noResult: '結果がありません',
    zhang: '枚',
  },
  applyCoin: {
    title: '58COINポイントカード，月曜から金曜まで毎日10:00amから22:00ｐｍまで',
    this: '本期の総額：',
    now: '購入申請：',
    tip1: 'スポットでUCC獲得',
    tip2: 'UCCでポイントカード獲得',
    tip3: '終了後58コイン配分',
    tip4: '58B獲得',
    price: '価格',
    point: 'ポイント',
    amount: '申請数量',
    minAmount: '最小数量は为1',
    need: '請求金額',
    able: '利用可能',
    get: '申請提出',
    explain: '申請注意事項',
    explain1:
      '支払うにはUCCが必要なため、購入する前に予め残高を確認してください。',
    explain2:
      '毎回購入成功のポイントカードは当日の22:00時から続々と配布し、58コインの形でスポットアカウントに表示します。',
    explain3:
      '獲得した58コインの数量 = 購入したポイントカードの数量*(今回リリースしたポイントカードの総数量/今回申し込んだポイントカードの総数量)',
    explain4:
      '例えば，購入したポイントカードの数量は100個，今回リリースしたポイントカードの総数量100万個，今回申し込んだポイントカードの総数量は200万個，ユーザーは最終的に獲得できる58コインは50個になります。',
    explain5:
      '実際に支払ったUCCの数量 = 獲得した58コインの数量 * ポイントカードの単価（6.55UCC／ポイント）',
    what: '58Bとは',
    what1: '58COINグローバルポイントカード(58B)とは ?',
    what2:
      '58COINグローバルポイントカードは58COIN取引所により，ブロックチェンの発行及び管理のポイントシステムを基に発行されたポイントカードです。58コインは全部ポイントカードの景品として、発行総量は1.2億に限定しています。そのうち、1億がポイントカードコースの引換のおまけにし、後の2000万はチーム激励に使います。ロックする期間は十年となり、毎年アンロックする数量は200万となります。',
    pay: '支払確認',
    title1: 'どうぞ',
    title2: '前払いお願いします',
    password: 'ファンドパスワード',
    place: 'ファンドパスワードを入力してください！',
    record: '申請履歴',
    get58B: '58コインを購入',
    buy: '購入申請',
    success: '申請購入成功！',
    scan: '申請続き',
    time: '購入時間',
    shuliang: '申請数量',
    zhongqian: '当たる数量',
    status: 'ステータス',
    zhong: '配分済み',
    weizhong: '未配布',
    jilu: '購入申請履歴',
    first: 'ファンドパスワードを設定してください',
    error1: '購入申請最大限を超えました',
    '58BTopics': '58B',
  },
  invite: {
    invitedRecord: '招待履歴',
    commissionSubsidiary: 'マージン明細',
    checkDetails: 'ランキング確認',
    registrationTime: '登録時間',
    userName: 'ユーザー名',
    rebate: 'マージン返還',
    militaryExploits: '私の招待詳細',
    title: '友達を招待して30％マージンをもらう',
    step1: 'お友達にシェアリンクを送る',
    step2: '友達が送ったシェアリンクで登録し約定する',
    step3: 'マージンをもらう',
    copy: 'シェアリンクをコピー',
    wx: 'Wechatで招待',
    playbill: 'シェアポスターをダウンロード',
    men: '人',
    firend: '招待したお友達',
    convert: 'マージン',
    rankingList: 'マージンランキング',
    rebateRules: 'マージンの計算ルール',
    rebateRules1:
      'お友達があなたの招待で登録して、取引し手数料を抜かれる同時に相応のマージンを返還られます。',
    rebateRules2:
      '現在マージンを返還られる取引業務は契約取引のみです。つまり、招待されるユーザーが契約取引で約定する場合のみマージンがもらえます。マージンの銘柄は手数料の銘柄と一致します。',
    rebateRules3:
      '現在のマージン返還比率は30％で、返還周期が無期限で決済してからあなたの出金/入金アカウントへ振り込まれます。',
    rebateRules4:
      'マージンは１時間ごとに統計され、毎朝の８時に決済されます。８時以降のは次の決済時間に伸ばされます。',
    rebateRules5: 'マージン＝実際の取引手数料*返還率',
    rebateRules6:
      '招待されるユーザーは12ヶ月内に手数料割引サービスをもらえるが、手数料割引サービスは取引日の翌月の1日で招待されるユーザーの出金/入金アカウントへ振り込まれます。',
    rebateRules7:
      'イベントに調整がある場合、58COINの最新ルールを適用とします。イベントの最終的解釈権利は58COINが所有します。',
    rebateRules8:
      'イベントに調整がある場合、58COINの最新ルールを適用とします。イベントの最終的解釈権利は58COINが所有します。',
    ranking: '順位',
    user: 'ユーザー',
    time: '時間',
    downPlaybill: 'ポスターをダウンロードし、お友達にシェアする',
    downLocal: 'ローカルにダウンロードする',
    month_1: '1月',
    month_2: '2月',
    month_3: '3月',
    month_4: '4月',
    month_5: '5月',
    month_6: '6月',
    month_7: '7月',
    month_8: '8月',
    month_9: '9月',
    month_10: '10月',
    month_11: '11月',
    month_12: '12月',
  },
  agent: {
    title: '世界中ブローカー',
    subtitle: '絶賛募集中',
    stutitle1: '還元率最少50％',
    subtitle2: '永遠マージン返還',
    subtitle3: '招待する両方全部返還できる',
    join: '今すぐ参加',
    recommend:
      '58COINは世界中の人脈と資源の多いブローカーと連携し、58COIN業務を健康発展及び世界中に広がってともに勝ちましょう。58COINが業務発展に力を貸した各ブローカーに業界で最も高いプロモーションマージンを提供します。',
    demand: 'ブローカーの申請条件',
    icon1: '全てのユーザーが参加できる　資産凍結がいらない',
    icon2: 'ブロックチェン業界のベテランユーザー',
    icon3: '独立に業務区域を開拓できる',
    icon4: '豊かな運営管理経験',
    icon5: '合法的な産業に働いている',
    generalize: 'ブローカー権益',
    group1: '招待',
    group2: '登録',
    group3: '認証',
    group4: '取引',
    group5: '統計',
    group6: '決算',
    group7: 'マージン返還する',
    userInfo: 'ユーザー',
    ratio: '返還率',
    period: '返還周期',
    account: '返還決算',
    inviter: '招かる人',
    common: '一般のユーザー',
    month6: '6ヶ月',
    statistics8: '１時間ごとに統計され、翌日0時で決算',
    permanent: '永遠',
    agent: 'ブローカー',
    agent50: '50％から',
    month12: '12ヶ月',
    month1: '1ヶ月',
    statistics1: '1週間ごとに統計され、翌週月曜日で決算',
    statistics2: '１ヶ月ごとに統計され、翌月1日で決算',
    invitee: '招かれる人',
    charge: '注意：返還するマージンの銘柄は取引手数料の銘柄と一致する',
    limit: '返還額＝実際の取引手数料*返還率',
    norm: 'ブローカー指標',
    'norm-content1':
      "毎週有効ユーザー<span style='color: #EE1765;'>3</span>人を招待する",
    'norm-content2':
      '招待される3人（或は3人以上）が登録したら、招待するユーザーが50％の永久マージン還元をもらえます。',
    'norm-content3':
      'ブローカーKPIに満たしなかったら、招待したユーザーの還元率が普通ユーザーの比率で計算されます。',
    apply: 'ブローカーの申請アドレス',
    apply1: '申請アドレス',
    apply2: 'タイトル',
    apply3: '内容',
    apply4: 'コピー',
    apply5: '58COINブローカー申請-名前 ',
    apply6: '58COIN登録したアカウント',
    apply7: '携帯番号＆Wechat',
    apply8: '自己紹介及び資源紹介',
    bitmap: '問題があれば聞いて~',
  },
  bannar: {
    global: '世界的ブローカー',
    hot: '絶賛募集中',
    rebate1: 'マージン最高50%返還',
    rebate2: ' 永遠マージン返還',
    rebate3: '招待両方返還可能',
  },
  banner: {
    page1btn1: 'ハッシュ',
    page1btn2: 'ハードウェア委託',
    title1: 'USDT無期限契約',
    titleTxt1: '登場',
    list11: '双方向保有',
    list12: '全てUSDTで計算',
    list13: '粗利参入',
    list14: 'USDTで多種契約購入',
    title2: '無期限契約',
    titleTxt2: '業界初',
    list21: 'レバ超えなし',
    list22: '損失均分なし',
    list23: '保有コストなし',
    title3: '担保融資業務',
    titleTxt3: '盛大登場',
    list31: '質権高',
    list32: '金利低',
    list33: 'USDT重複借える',
    list34: '資金使用無制限',
    title4: 'ブローカー',
    titleTxt4: '絶賛募集中',
    list41: '50％マージン',
    list42: '永久有効',
    list43: '招待両方もらえる',
    titleRegular: '3番限契約',
    titleRegularTxt: '正式上場',
    listRegular1: '未実現損益利用可能',
    listRegular2: '人為操縦無し',
    listRegular3: '最高倍数100倍',
    listRegular4: '最低限手数料',
  },
  title: {
    coin: '58COIN –仮想通貨取引プラットフォームのグローバル先導者',
  },
  brand: {
    guide: '世界トップ 実力証明',
    toTop: 'TOP',
    bannerTitle: '契約王者',
    bannerTxt1: '無期限契約を創始',
    bannerTxt2: 'TOPマイニングプール',
    bannerTxt3: '数万BTCを保有',
    bannerTxt4: '世界生態配置',
    aboutTitle: '会社紹介',
    aboutTxt:
      '58COINはワンストップな仮想通貨サービスプラットフォームであって、2017年11月に成立し、Wanshi Technology Limitedが所有し運営する。現在、既に日本、ニュージーランド、香港等地で事務所を設立した。世界中でもTOP10のマイニングプールを持ちながら、国際的な開発チームが運営し、世界中の仮想通貨投資者にUSDT無期限契約、コイン本位契約、ミックス無期限契約、3番限契約、担保融資、クラウドハッシュ、スポット、OTC等の取引サービスを提供する。',
    historyTitle: '発展歴史',
    historyList1: '58COIN創立',
    historyList2: '公式サイト、スポット取引同時開始',
    historyList3: 'ハッシュ取引登場',
    historyList4: 'OTC契約登場　永久無料を宣言',
    historyList5: 'スポット取引が永久無料を宣言',
    historyList6: '新版APPを発表',
    historyList7: 'レバレッジにOTCを上場',
    historyList8: 'コイン本位契約登場',
    historyList9: '無料上場申請を開始',
    historyList10: 'レバレッジ業務登場',
    historyList11: '担保融資業務登場',
    historyList12: 'ブローカー募集開始',
    historyList13: 'USDT無期限契約登場',
    historyList14: '3番限契約ローンチ',
    historyList15: 'Bitハッシュローンチ',
    historyList16: 'ミックス契約開始',
    reserveTitle: 'プラットフォームの予備金30億越え',
    coinTitle: '一部のアドレス',
    clickSearch: '調べる',
    giftTitle: '節分御礼',
    giftTxt1: '1周年祝い',
    giftTxt2: '10000',
    giftTxt3: '分シャンプーガニ',
    giftTxt4: '2018年10月でユーザーに',
    giftTxt5: '1周年祝いプレゼント——10000分のシャンプーガニを送った',
    giftTxt6: '元旦プレゼント',
    giftTxt7: '10000',
    giftTxt8: '分チャガン湖の新鮮魚',
    giftTxt9: '2019年1月でユーザーに',
    giftTxt10: '元旦プレゼント——10000分のチャガン湖のコクレンを送った',
    giftTxt11: '2019年端午の節句お礼',
    giftTxt12: '15000',
    giftTxt13: '分のちまきセット',
    giftTxt14: '2019年5月端午の節句でユーザーに',
    giftTxt15: '15000人分のプレゼント——ちまきセットを贈った',
    giftTxt16: '2周年祭り',
    giftTxt17: '30000',
    giftTxt18: '分の上海カニ',
    giftTxt19: '2019年10月の二周年記念でユーザーに',
    giftTxt20: '30000人分のプレゼント——上海カニを贈った',
    giftTxt21: '2020年新年祝い',
    giftTxt22: '50000',
    giftTxt23: '人分の高級ナッツセット',
    giftTxt24: '2020年1月の新年祝いでユーザーに',
    giftTxt25: '50000人分のプレゼント——高級ナッツセットを贈った',
  },
  newHome: {
    immediateTransaction: '即時取引',
    bannarTitle1: '世界トップクラスの',
    bannarTitle2: '仮想通貨取引プラットフォーム',
    start: '取引開始',
    oneKeyBuyCoin: '1－Clickで通貨買い',
    buyCoinTip: '参考値(最終約定地ではない)',
    buy: '購入',
    global: '全世界人気銘柄取引',
    trade: '取引',
    traditionalTrading: '伝統取引',
    professionalTrading: 'プロ取引',
    product_swap_title_sub:
      '58COINがアジア地域で初めて創立した原資産を取引や決済、計算単位にする無期限契約である。',
    product_usdt_title_sub:
      ' 58COINが世界初に創立した原資産を取引や計算単位にする無期限契約である',
    product_loan_title_sub:
      '一種や数種類の銘柄を証拠金にすることで、BTCとETH等の多種類の原資産無期限契約を同時に取引できる、58COINが発明した独社特有の新種無期限契約である。',
    product_regular_title_sub:
      ' USDTを原資産や決済単位、計算単位にして、満期日になったら受渡しする新種受渡し契約である。',
    product_otc_title_sub: '法定通貨と仮想通貨の交換を実現する',
    product_spot_title_sub:
      '仮想通貨の間に直接交換を実現する。交換の際にいかなる法定通貨に関わらない。',
    Industry_in_the_first: '世界初発NO.1',
    Industry_in_the_first_list1: 'コイン本位契約　ミックス契約',
    Industry_in_the_first_list2: 'USDT契約',
    Industry_in_the_first_list3: '担保融資',
    Hardcore_strength: ' 実力派10億+',
    Hardcore_strength_list1: 'リスク準備金',
    Hardcore_strength_list2: '金融創新意識',
    Hardcore_strength_list3: '世界トップの管理チーム',
    Super_mineral_pool: 'スーパープール 5500P+',
    Super_mineral_pool_list1: '自社ハッシュ',
    Super_mineral_pool_list2: '世界ハッシュ数の9%',
    Super_mineral_pool_list3: '全世界TOP５',
    Quality_service: ' VIPサービス',
    Quality_service_list1: '24時間無休カスタマー',
    Quality_service_list2: '百万ユーザーに迅速対応',
    Quality_service_list3: '多国対応　自由自在',
    welcome: ' 58COINで仮想通貨取引の新体験を開始しましょう',
    register_tip: '携帯番号やメールアドレスをご入力ください',
    contract: '契約',
    contractDescribe1: '受渡しに挑む ピンチを破る',
    contractDescribe2: '無期限を更新 情勢を変える',
    contractDescribe3: '自社特有 世界初',
    contractDescribe4: '受渡し契約の風向計',
    buyPrice: '購入金額をご入力ください',
    buyButton: '購入へ',
  },
}
