export default {
  // 关键词
  keywords: {
    ads: '광고 등록',
    buyAds: '구매 광고',
    sellAds: '판매 광고',
    sell: '판매',
    orderId: '번호',
    releaseBuyAds: '등록',
    releaseSellAds: '등록',
    buyAdsEdit: '편집',
    sellAdsEdit: '편집',
    currency: '화폐 종류',
    selectCurrency: '화폐 종류 선택',
    index: '지수',
    pledge: '담보금',
    priceTitle: '가격',
    pricingType: '가격 결정 방식',
    price: '단가',
    premium: '프리미엄',
    acceptPriceBuy: '받아들일 수 있는 최고 가격',
    acceptPriceSell: '받아들일 수 있는 최저 가격',
    account: 'OTC 계정 잔액',
    transfer: '이체',
    quantityBuy: '구매 총 수량',
    quantitySell: '판매 총 수량',
    minAmount: '최소 거래 금액',
    maxAmount: '최대 거래 금액',
    payTypeStr: '결제 방식',
    payment: '결제 방식',
    transaction: '거래',
    onlyHighAuth: '거래 제한',
    reqExchangeNumber: '상대방 거래 수량 제한',
    single: '건',
    tradePwd: '자금 비밀번호',
    explain: '설명',
    remark: '거래 설명',
    autoReply: '자동 회답',
    serviceCharge: '수수료',
    addWx: '위챗 추가',
    addAlipay: '알리페이 추가',
    addCard: '은행 카드 추가',
    name: '성명',
    bankCard: '카드 번호',
    bankAccount: '은행명',
    openBranch: '은행 지사',
    alipayNum: '알리페이 계정',
    weChatNum: '위챗 계정',
    payeeNum: 'QR 코드',
    status: '상태',
    mobile: 'SMS 인증',
    google: '구글 인증',
    mailbox: '이메일 인증',
    submit: '제출',
    card: '은행 카드',
    alipay: '알리페이',
    wx: '위챗',
    editCard: '편집',
    editAlipay: '편집',
    editWx: '편집',
    getCode: '인증번호 받기',
    slideTitle: '인증',
    transferAccounts: '이체',
    from: '출금 계정',
    to: '입금 계정',
    transferNumber: '수량',
    all: '전체',
    maxTransfer: '최대 이체 가능',
    confirm: '확인',
    cancel: '취소',
    fixedPrice: '지정 가격',
    autoPrice: '자동 프리미엄',
    unlimited: '무제한',
    senior: '고급 인증 사용자와만 거래',
    bindEmail: '연동하기',
    nextTime: '나중에',
    merchant: '인증하기',
    tradePwdExist: '설정하기',
    baseAuth: '초급 인증',
    picAuthStatus: '고급 인증',
    picAuthStatus3: '다시 인증',
    know: '알겠습니다.',
    allAmount: '거래 총량',
    closedAmount: '체결 수량',
    advNumber: '광고 번호',
    operation: '조작',
    edit: '편집',
    dismount: '삭제',
    remove: '삭제',
    shelf: '등록',
    noData: '데이터 없음',
    shelfAds: '광고 등록',
    confirmShelf: '확인',
    confirmDismount: '확인',
    noDismount: '나중에',
    confirmRemove: '확인',
    noRemove: '나중에',
    ruo: '만약',
    amount: '거래 금액',
    unitPrice: '단가',
    number: '수량',
    description: '거래 설명',
    tipsTitle: '주의사항',
    cancelOrder: '주문서 취소',
    appealOrder: '주문서 신고',
    release: '지급 확인 {currencyName}',
    appealReason: '신고 원인',
    appealCause: '신고 이유',
    goAppeal: '제출',
    orderTime: '제출 시간',
    completeTime: '완료 시간',
    cancelTime: '취소 시간',
    0: '누르다',
    1: '我要',
    2: '구매',
    3: '판매',
    4: '원스톱',
    5: '구매',
    6: '금액',
    7: '수량',
    8: '거래',
    9: '즐겨찾기',
    10: '더 보기',
    11: '선택',
    12: '수수료',
    13: '전체',
    14: '총',
    15: '닫기',
    16: '열기',
    17: '상인',
    18: '닉네임',
    19: '제한 금액',
    20: '단가',
    21: '수금',
    22: '결제',
    23: '방식',
    24: '需',
    26: '건',
    27: '온라인',
    28: '오프라인',
    29: '완료',
    30: '고급',
    31: '초급',
    32: '인증',
    33: '나의',
    34: '광고',
    35: '등록',
    36: '주문서',
    37: '상인',
    38: '메시지',
    39: '센터',
    40: '지우기',
    41: '사용자',
    42: '가이드',
    43: '데이터 없음',
    44: '신속',
    45: '최소',
    46: '최대',
    47: '판매',
    48: '참고',
    49: '은행 카드',
    50: '알리페이',
    51: '위챗',
    52: '실제 금액',
    53: '언어 전환 중',
    54: '확인',
    55: '후 자동 취소',
    56: '만',
    57: '전체 결제 방식',
    58: '입금 대기',
    59: '지급 대기',
    60: '체결 완료',
    61: '취소 완료',
    62: '신고 접수 중',
    63: '날자',
    64: '주문 번호',
    65: '주문 유형',
    66: '거래 단가(CNY)',
    67: '거래 수량',
    68: '거래 금액(CNY)',
    69: '연락처',
    70: 'QR 코드',
    71: '추천',
    72: '위챗 결제',
    73: '알리페이 결제',
    74: '주의사항',
    75: '거래 규칙',
    76: '자세사항',
    77: '이체 금액',
    78: '입금 완료',
    79: '확인',
    80: '취소 완료',
    81: '입금 완료, 화폐 지급 대기',
    82: '주문 시간',
    83: '체결 시간',
    84: '취소 시간',
    85: '전체 수금 방식',
    //todo要再次翻译
    86: '구 매 할 게 요.',
    87: '팔 거 야.',
    88: '금액 에 따라 구 매 하 다.',
    89: '수량 에 따라 구 매 하 다.',
    90: '금액 에 따라 판매 하 다.',
    91: '수량 에 따라 판매 하 다.',
    92: '수취인 방식',
    93: '사용자 안내서',
    94: '판매 확인',
    95: '구 매 확인',
  },
  // 段落
  paragraph: {
    siteTitle: '디지털 화폐 거래 거래 플랫폼 _bitcoin OTC 거래 플랫폼 -58coin',
    acceptPriceBuy:
      '프리미엄 가격이 해당 가격보다 크면 해당 가격으로 표시되며, 해당 가격보다 작으면 프리미엄 가격으로 표시됩니다.',
    acceptPriceSell:
      '프리미엄 가격이 해당 가격보다 작으면 해당 가격으로 표시되며, 해당 가격보다 크면 프리미엄 가격으로 표시됩니다.',
    bindTip:
      '본인 명의 <span style="color:#FFA34F">({name})</span>{type} 정보를 제출하십시오. 잘못 연동하시면 되찾을 수 없습니다.',
    internalTransfer: '내부 이체는 수수료를 부과하지 않습니다.',
    paySwitchTitle:
      '수금 방식별 2개까지 설정할 수 있지만 단 1 개만 전시할 수 있습니다.',
    payment:
      '아래는 당신의 수금 방식입니다. 입금 내역을 확인할 떄 상대방 본인 명의 (<strong>{name}</strong>) 계정인지를 확인하십시오.',
    tips1:
      '1.당신의 입금은 판매자가 제공한 계좌번호에 정식으로 입금될 것이며 판매자가 거래하는 디지털 자산은 플랫폼에 담보가 있습니다. 여러번 입금할 때 첫 입금을 완료 후 즉시 입금 완료를 클릭하여 주십시오.',
    tips2: '2.상대방 수금 계정 및 성명을 확인하십시오.',
    tips3:
      '3.일반 사용자는 1일 1회 주문서를 취소할 수 있고, 제한 횟수를 초과하면 당일 거래 기능은 제한됩니다. 광고 등록자가 거래를 취소하면 일부 광고 권한을 제한하고 신용도를 차감합니다.',
    details:
      '자세한 내용은《<a href="{href}" target="_blank"> 거래 규칙 </a>》을 참조하십시오.',
    reasonOptions1: '상대방 미 입금',
    reasonOptions2: '상대방 미 응답',
    reasonOptions3: '상대방 사기 행위 존재',
    1: '최종 체결 가격이 아니므로 참고만 해주십시오.',
    2: '수금 방식 관리',
    3: '당신은 어떠한 수금 방식도 추가하지 않았습니다.',
    4: '닉네임(거래량 | 평균 체결 시간)',
    5: '약 {time}분',
    6: '불러오는 중',
    7: '신용 보장',
    8: '광고 비용, 수수료 무료',
    9: '우선 표시',
    10: '신뢰, 안전',
    11: '최저 금리',
    12: '24시간 고객센터',
    13: '상인 규칙',
    14: '고급 인증',
    15: '인증 완료',
    16: '미 인증',
    17: '인증 자료를 이메일로 제출',
    18: '58COIN ID',
    19: '위챗 및 휴대폰번호',
    20: '주민등록증 정면, 뒷면, 지참 사진(또는 역권 사진 등)',
    21: '본인 명의 은행 카드 1개월 거래 내역 제공',
    22: '이상 자료들을 support@58btc.com로 제출하여 주십시오.',
    23: '이메일 제목은 "상인 신청"으로 작성하여 주십시오.',
    24: '자료 심사',
    25: '심사는 약 3일 정도 소용되며 결과는 문자 메시를 통해 안내드립니다.',
    26: '통신의 원활함을 유지하여 주십시오. 심사가 완료되면 저희가 연락드립니다.',
    27: '전속 고객센터',
    28: '동의합니다.',
    29: 'OTC 마켓 상인 신용 포인트 관리 제도',
    30: '인증 완료',
    31: '제출 완료',
    32: '심사 중',
    33: '상인을 신청하려면 고급 인증을 등록해야 합니다.',
    34: '제출 완료',
    35: '본인 명의 (<strong style="color: #ffa34f;font-weight:normal">{otherRealName}</strong>)은행 카드/알리페이/위챗 방식으로 입금하십시오.그렇지 않으면 발생한 모든 문제는 본인 스스로 책임져야 합니다',
    36: '<span>{orderCancelCount}</span></span>회 남음. 취소 횟수 초과시 금일 거래 제한.<br />입금을 완료했다면 주문서를 취소하지 말아 주세요.',
    37: '주문서를 취소하려면 쌍방이 모두 동의해야 합니다. <br />신청하시겠습니까?',
    38: '상대방이 주문서 취소를 신청했습니다.<br />주문서 취소를 동의하시겠습니까?',
    39: '본인 명의(<span>{otherRealName}</span>) 계좌번호르 입금하십시오. 입금하지 않고 악의적으로 입금 완료를 클릭하는 경우 <br/> 계정은 동결 처리되며 발생한 모든 문제는 본인 스스로 책임져야 합니다.',
    40: '입금할 때 어떠한 비고 메시지를 기재하지 마십시오. 본인 명의 계좌번호를 사용하지 않으면 디지털 자산을 지급하지 마십시오.',
    41: 'QR 코드 정보 없음 ',
  },
  // 验证提示
  verTips: {
    1: '선택 {value}',
    2: '{size}자리 비밀번호',
    3: '데이터 없음',
    4: '최소 {value}보다 크야합니다. ',
    5: '거래 금액은 {value}보다 크야합니다.',
    6: '于거래 금액은 {value}보다 작아야 합니다.',
    acceptPriceBuy:
      '프리미엄 가격이 해당 가격보다 크면 해당 가격으로 표시되며, 해당 가격보다 작으면 프리미엄 가격으로 표시됩니다.',
    acceptPriceSell:
      '프리미엄 가격이 해당 가격보다 작으면 해당 가격으로 표시되며, 해당 가격보다 크면 프리미엄 가격으로 표시됩니다.',
    bindTip:
      '본인 명의 <span style="color:#FFA34F">({name})</span>{type}정보를 제출하십시오. 잘못 연동하시면 되찾을 수 없습니다.',
    internalTransfer: '내부 이체는 수수료를 부과하지 않습니다.',
    cardClose: '은행 카드 금지',
    cardOpen: '은행 카드 사용',
    cardChange: '은행 카드 변경 완료',
    alipayClose: '알리페이 금지',
    alipayOpen: '알리페이 사용',
    alipayChange: '알리페이 변경 완료',
    wxClose: '위챗 금지',
    wxOpen: '위챗 사용',
    wxChange: '위챗 변경 완료',
    retain: '최소 1가지 수금 방식을 보류해야 합니다.',
    cardFormat: '격식 오류',
    inputNameLimit: '2—20자리 성명을 입력하십시오.',
    inputBankCardNumber: '카드 번호를 입력하십시오.',
    branchName: '은행 지사를 입력하십시오.',
    accountNumber: '계정을 입력하십시오.',
    SMSCodeRequried: '정확한 인증번호를 입력하십시오.',
    SMSCodeSixNumber: '6자리 인증번호를 입력하십시오.',
    emailCodeRequried: '정확한 이메일 인증번호를 입력하십시오.',
    emailCodeSixNumber: '6자리 인증번호를 입력하십시오.',
    googleVerificationCode: '정확한 구글 인증번호를 입력력하십시오.',
    surplus: '남은 횟수 {number}회',
    cardSwitch1:
      '은행 카드 설정 완료, 거래할 때 상대방에게 전시되며 은행 카드의 수금 방식은 1개만 설정할 수 있습니다.',
    cardSwitch2:
      '이미 기타 은행 카드를 설정하셨습니다. 해당 은행 카드를 수금 방식을 설명하시면 기존 은행 카드는 폐쇄됩니다.',
    aliPaySwitch1:
      '알리페이 계정 설정 완료, 거래할 때 상대방에게 전시되며 알리페이 계정의 수금 방식은 1개만 설정할 수 있습니다.',
    aliPaySwitch2:
      '이미 기타 알리페이 계정을 설정하셨습니다. 해당 알리페이 계정을 수금 방식으로 설명하시면 기존 알리페이 계정은 폐쇄됩니다.',
    wxSwitch1:
      '위챗 계정 설정 완료, 거래할 때 상대방에게 전시되며 위챗 계정의 수금 방식은 1개만 설정할 수 있습니다.',
    wxSwitch2:
      '이미 기타 위챗 계정을 설정하셨습니다. 해당 위챗 계정을 수금 방식을 설명하시면 기존 위챗 계정은 폐쇄됩니다.',
    switchTip3: '설정하시면 거래할 때 상대방에게 전시됩니다.',
    slideContent: '밀어서 인증',
    transferVer1: '잔액 부족',
    transferVer2: '0 이상 숫자를 입력하십시오.',
    priceVer: '정확한 가격을 입력하십시오.',
    premiumVer1: '정확한 프리미엄을 입력하십시오.',
    premiumVer2: '프리미엄 구간 0-10%',
    quantityVer1: '정확한 수량을 입력하십시오.',
    quantityVer2: '최소 거래 금액 미만',
    minAmount: '{number}보다 크고  동시에 최대 거래 금액보다 작아야 합니다.',
    maxAmount: '{number}보다 크고 동시에 총 금액보다 작아야합니다.',
    payType: '최소 1개 선택',
    passwordVer1: '정확한 비밀번호를 입력하십시오.',
    passwordVer2: '비밀번호 오류',
    nickName: '정확한 닉네임을 입력하십시오.',
  },
  // 弹框内的
  dialog: {
    bindEmailTitle: '이메일 주소를 연동할 것을 추천드립니다.',
    bindEmailContent: '거래 보안을 위하여 이메일 주소를 연동하여 주십시오.',
    deviation:
      '광고 가격과 프리미엄 가격의 차이가 5% 이상입니다. 여전히 등록하시겠습니까？',
    merchantTitle: '상인 인증을 신청하여 주십시오.',
    merchantContent: '인증 상인이 아닙니다. 신청하시겠습니까？',
    tradePwdExistTitle: '자금 비밀번호를 설정하십시오.',
    tradePwdExistContent:
      '거래 보안을 위하여 자금 비밀번호를 설정하여 주십시오.',
    baseAuthTitle: '초급 인증을 등록하여 주십시오',
    baseAuthContent:
      '계정 보안을 위하여 반드시 본인 신분증으로 초급 인증을 등록하여 주십시오.',
    picAuthStatusTitle: '고급 인증을 등록하여 주십시오.',
    picAuthStatusContent:
      '계정 보안을 위하여 반드시 본인 신분증으로 고급 인증을 등록하여 주십시오.',
    picAuthStatusTitle2: '심사 중',
    picAuthStatusContent2:
      '계정 보안을 위하여 고급 인증을 완료한 후 광고 등록 기능을 사용할 수 있습니다.',
    picAuthStatusTitle3: '인증 실패',
    picAuthStatusContent3:
      '계정 보안을 위하여 고급 인증을 완료한 후 광고 등록 기능을 사용할 수 있습니다.',
    isFrozenTitle: '거래 제한',
    isFrozenContent: '거래 제한. 고객센터에 문의하십시오.',
    nickNameTitle: '닉네임은 1회 설정할 수 있습니다.',
    dismountBuyAds: '해당 구매 주문서를 삭제하시겠습니까?',
    dismountSellAds: '해당 판매 주문서를 삭제하시겠습니까?',
    removeBuyAds: '해당 구매 주문서를 삭제하시겠습니까?',
    removeSellAds: '해당 판매 주문서를 삭제하시겠습니까?',
    cancelOrder:
      '상대방이 주문서 취소를 신청했습니다. 주문서 취소를 동의하시겠습니까?',
    cancelOwn:
      '주문서를 취소하려면 쌍방이 모두 동의해야 합니다. <br/>신청하시겠습니까?',
    checkbox1: '미 입금',
    checkbox2: '확인 완료',
    confirmButton: '확인',
    cancelButton: '확인',
    appealButton: '학인',
    cancel: '취소',
    1: '이메일 주소를 연동할 것을 추천드립니다.',
    2: '거래 보안을 위하여 이메일 주소를 연동하여 주십시오.',
    3: '연동하기',
    4: '나중에',
    5: '자금 비밀번호 설정',
    6: '거래 보안을 위하여 자금 비밀번호를 설정하여 주십시오.',
    7: '설정하기',
    8: '초급 인증을 등록하여 주십시오.',
    9: '계정 보안을 위하여 반드시 본인 신분증으로 초급 인증을 등록하여 주십시오.',
    10: '초급 인증',
    11: '거래 제한',
    12: '거래 내역 조회',
    13: '취소',
    14: '알겠습니다.',
    15: '편집하시겠습니까?',
    16: '삭제하시겠습니까?',
    17: '상대방이 {pay}을(를) 통한 거래만 지원하므로, 당신은 그에 상응하는 결제 방식을 추가해야 합니다.',
    18: '수금/결제 방식을 추가하여 주십시오.',
    19: '확인 완료',
    20: '나중에',
    21: '미 입금',
    22: '확인',
    23: '입금 완료',
  },
  // 表单占位符
  placeholder: {
    price: '단가',
    premium: '프리미엄',
    acceptPriceBuy: '받아들일 수 있는 최고 가격',
    acceptPriceSell: '받아들일 수 있는 최저 가격',
    quantity: '수량을 입력하십시오.',
    minAmount: '최소 거래 금액을 입력하십시오.',
    maxAmount: '최대 거래 금액을 입력하십시오.',
    reqExchangeNumber: '제한 수량',
    tradePwd: '6자리 자금 비밀번호',
    remark: '거래 설명',
    autoReply: '자동 회답 내용을 입력하십시오.',
    name: '성명',
    bankCard: '카드 번호',
    openBranch: '은행 지사',
    inputWeChatNum: '계정',
    claim: 'JPG/JPEG/PNG 격식, 크기는 5M 미만으로 업로드.',
    SMSCode: '6자리 SMS 인증번호',
    EmailCode: '6자리 이메일 인증번호',
    googleSixNumber: '6자리 또는 8자리 구글 인증번호',
    turnOutAccount: '출금 계정',
    otc: 'OTC 계정',
    transferNumber: '수량을 입력하십시오.',
    nickName: '1-6자리 닉네임을 입력하십시오.',
    transactionNumber: '수량을 입력하십시오.',
    select: '선택',
    appealContent: '신고 내용을 입력하십시오.',
    1: '최소 {number}{type}{priceOrNumber}을 입력하십시오.',
    2: '{type} 수량을 입력하십시오.',
    3: '{priceOrNumber}을 입력하십시오.',
    4: '자금 비밀번호',
    5: '구 매 총 금액 을 입력 하 세 요',
    6: '구 매 총 수량 을 입력 하 세 요',
    7: '판매 총 금액 을 입력 하 세 요',
    8: '판매 총 수량 을 입력 하 세 요',
  },
  header: {
    index: '메인 화면',
    spot: '클래식 거래',
    hash: '해시 거래',
    otc: 'C2C 거래',
    swap: '계약 거래',
    wallet: '지갑',
    deposit: '입금',
    withdraw: '출금',
    notice: '공지사항',
    login: '로그인',
    register: '회원가입',
    user: '계정',
    coupon: '쿠폰',
    logout: '로그아웃',
    tips: '세계 최고 ／ OTC 거래 무료 ／ 무료 토큰 상장',
    asset: '자산',
    marketableAssets: '자산 환산액（{current}）',
    message: '알림',
    userSafe: '계정 보안',
    devTool: '개발자 도구',
    invite: '나의 초대',
    userAuth: '실명 인중',
    safeExit: '로그아웃',
    lastLogin: '이전 로그인 지점',
    welfare: '쿠폰',
  },
  login: {
    welcome: '환영합니다!',
    login: '로그인',
    phone: '휴대폰번호',
    phoneTxt: '휴대폰번호',
    password: '비밀번호',
    passwordTxt: '비밀번호',
    verifyCode: '인증번호',
    verifyCodeTxt: '인증번호',
    verifyGoogle: '구글 인증번호',
    verifyGoogleTxt: '구글 인증번호',
    enterMobile: '휴대폰번호',
    enterPassword: '비밀번호',
    forgetPassword: '비밀번호 찾기',
    error1: '휴대폰번호',
    error2: '비밀번호',
    error3: '8-20자리 비밀번호',
    error4: '8-20자리 비밀번호',
    tips1: '계정이 없습니다? ',
    tips2: '회원가입',
    popupErrorTitle: '계정 또는 비밀번호 오류',
    popupErrorTxt1: '비밀번호 오류 회수',
    popupErrorTxt2: '회 남음',
    popupErrorTxt3: '오류 회수 초과 시 계정은 잠금 처리됩니다.',
    popupErrorTxt4: '네, 알겠습니다.',
    popupLockTitle: '계정 또는 비밀번호 오류 회수 초과',
    popupLockTxt1:
      '계정 보안을 위해 당신의 계정은 24시간 동안 잠금 처리되었습니다. 고객센터에 문의하십시오.',
    popupLockTxt2: '네, 알겠습니다.',
    accountPasswordLogin: '계정 로그인',
    scanLogin: 'QR 코드 로그인',
    scanLogin1: '휴대폰 로그인',
    open: '58COIN 모바일-',
    coinApp: '「나의」',
    scanItApp: '<span style="color: #5073ff;">58COIN</span>>메인화면/나의>스캔하여 로그인<br />로그인',
    myhome: '메인 화면]',
    my: '또는 [나의]에서 ',
    scanIt: 'QR 코드 로그인',
    refresh: '새로 고침',
    erCodeExpired: '무효',
    passWordRulesCancelText: ' 나중에 하기',
    passWordRulesConfirmText: '변경하기',
    tips: '안내',
    passWordRulesContent1:
      '로그인 비밀번호 변경 안내: 계정 보안을 위해 주기적으로 비밀번호를 변경하여 주십시오.',
    passWordRulesContent2:
      '계정 보안을 위해 주기적으로 비밀번호를 변경하여 주십시오.',
  },
  reset: {
    user: '사용자：',
    verifyAccount: '계정 인증',
    idNumber: '주민등록번호',
    idNumberTxt: '주민등록번호',
    verifyIdentity: '실명 인증',
    newPassword: '8-20자리 비밀번호',
    newPasswordTxt: '새로운 비밀번호',
    confirmPassword: '비밀번호 확인',
    confirmPasswordTxt: '비밀번호 확인',
  },
  register: {
    register: '회원가입',
    nation: '국적',
    createAccount: {
      mobile: '휴대폰',
      email: '이메일',
    },
    slogan: {
      title1: '세계 최고의 디지털 자산 거래 플랫폼',
      title2: '언제 어디서나',
      title3: '유창한 거래',
      text1: '58COIN에 오신 것을 환영합니다.',
      text2: '전 세계에서 가장 크고 가장 완전한 계약 거래 플랫폼',
      text3: 'QR 코드를 스캔하여 58COIN 앱을 다운로드해 주십시오.',
    },
    search: '검색',
    enterMobile: '휴대폰번호',
    shortEnterMobile: '휴대폰번호',
    enterEmail: '이메일 주소를 입력하여 주십시오.',
    sendEmailCode: '휴대폰 인증번호 발송 완료！',
    sendSMSCode: '이메일 인증번호 발송 완료！',
    shortEmail: '이메일',
    verificationCode: '인증번호',
    loginPassword: '8-20자리 비밀번호',
    shortPassword: '비밀번호',
    tips1:
      '아래 국가에서는 58COIN 서비스를 이용할 수 없습니다: 이랑, 북한, 크림 반도, 수단, 말레이시아, 쿠바, 시리아, 미국 [모든 미국 영도 포함. 예: 푸에르토리코, 아메리칸 사모아, 괌, 북마리아나제도, 미국령 버진아일랜드 (세인트 크로이섬, 세인트 존스섬, 세인트 토머스섬)] 중국, 방글라데시, 볼리비아, 에콰도르, 키르기스스탄 등, 자세한 내용은 이용 약관 및  법률 성명을 참고하십시오.',
    tips2: '동의합니다!',
    tips3: '《58COIN 이용 약관》',
    tips4: '및',
    tips5: '《법률 성명》',
    onlyJa: '',
    tips6: '계정이 있습니다?',
    tips7: ' 로그인',
    hint: '58COIN 위험 안내',
    hintTitle1: '아래 국가에서는 58COIN 서비스를 이용할 수 없습니다:',
    hintTxt1:
      '이랑, 북한, 크림 반도, 수단, 말레이시아, 쿠바, 시리아, 미국 [모든 미국 영도 포함. 예: 푸에르토리코, 아메리칸 사모아, 괌, 북마리아나제도, 미국령 버진아일랜드 (세인트 크로이섬, 세인트 존스섬, 세인트 토머스섬)] 중국, 방글라데시, 볼리비아, 에콰도르, 키르기스스탄 등, 자세한 내용은 이용 약관 및  법률 성명을 참고하십시오.',
    hintTitle2: '안내：',
    hintTxt2:
      '디지털 통화 거래 자체에 엄청난 위험이 존재하므로 투자자는 응당 거래를 진행하기 전 디지털 통화의 특징, 거래 방식 및 가격 변동 등 요소를 충분히 이해하고 서비스를 이용하시기 바랍니다.',
    error1: '휴대폰번호',
    error2: '정확한 휴대폰번호를 입력하여 주십시오.',
    error3: '정확한 인증번호를 입력하여 주십시오.',
    error4: '비밀번호',
    error5: '8~20자리 비밀번호',
    error6: '체크',
    error7: '체크',
    error8: '정확한 이메일 주소를 입력하여 주십시오.',
  },
  users: {
    userInfo: '계정',
    userSafe: '계정 보안',
    devTool: '개발자 도구',
    userAuth: '실명 인증',
    baseInfo: '기본 정보',
    setNickname: '닉네임 설정',
    confirm: '확인',
    cancel: '취소',
    lastLoginTime: '이전 로그인 시간',
    lastLoginAddress: '이전 로그인 지점',
    userStatus: '계정 상태',
    userSafeLevel: '보안 등급',
    promoteSafeLevel: '등급 업그레이드',
    bindMobile: '휴대폰 연동',
    receiveInformation: '2차 인증 및 문자 메시지 수신',
    confirmTwice: '2차 인증 및 문자 메시지를 수신 받지 못하는 사용자',
    authTip:
      '디지털 통화 거래 감독 정책에 의하면 실명 인증을 완료해야만 출금 조작을 진행할 수 있습니다.',
    unauthorized: '미인증',
    authorized: '인증 완료',
    settingFundPassword: '자금 비밀번호 설정',
    changeFundPassword: '자금 비밀번호 변경',
    changeFundPasswordHandle: '자금 비밀번호 변경',
    alreadyBindMobile: '연동 완료',
    bindEmail: '이메일 연동',
    changeBindEmail: '이메일 변경',
    emailAddress: '이메일 주소',
    newEmailAddress: '새로운 이메일 주소',
    modifyWithdraw: '출금, 비밀번호 변경 및 2차 인증',
    enterEmailAddress: '이메일 주소',
    bindEmailSuccess: '발송 완료',
    clickCarryOut:
      '인증 이메일에서 링크를 클릭하여 이메일 연동을 완료하여 주십시오.',
    changeEmailSuccess: '발송 완료',
    clickChangeEmail:
      '인증 이메일에서 링크를 클릭하여 이메일 주소 변경을 완료하여 주십시오.',
    SMSCode: '휴대폰 인증번호',
    verificationCode: '인증번호',
    enterSMSCode: '6자리 인증번호',
    googleCode: '구글 인증',
    enterGoogleCode: '구글 인증번호',
    bind: '연동',
    unbind: '해제',
    changeBind: '변경',
    bindGoogleVerify: '구글 연동',
    changeGoogleVerify: '구글 연동 변경',
    unbindGoogleVerify: '구글 연동 해제',
    changeLoginPassword: '로그인 비밀번호 변경',
    changeGoogle: '구글 변경',
    loginVerify: '로그인 인증',
    tradeVerify: '거래 인증',
    twiceVerify: '2차 인증',
    change: '변경',
    pwdLogin: '비밀번호 로그인',
    pwdAndGoogleLogin: '비밀번호 + 구글 인증 로그인',
    codeTwice: '휴대폰 인증번호로 2차 인증',
    googleTwice: '구글 인증번호로 2차 인증',
    codeAndGoogleTwice: '휴대폰 인증번호 + 구글 인증번호로 2차 인증',
    perHour: '1시간마다 인증',
    each: '매번 인증',
    doNotEnter: '인증 필요 없음',
    originalLoginPassword: '이전 비밀번호',
    enterOriginalLoginPassword: '이전 비밀번호',
    setNewLoginPassword: '새로운 비밀번호 설정',
    enterNewLoginPassword: '새로운 비밀번호',
    repeatNewLoginPassword: '새로운 비밀번호 확인',
    repeatEnterNewLoginPassword: '새로운 비밀번호',
    next: '다음',
    originalFundPassword: '이전 자금 비밀번호',
    enterOriginalFundPassword: '이전 자금 비밀번호',
    newFundPassword: '새로운 자금 비밀번호',
    enterNewFundPassword: '새로운 자금 비밀번호',
    confirmFundPassword: '자금 비밀번호 확인',
    repeatEnterNewFundPassword: '새로운 자금 비밀번호',
    resetFundPassword: '자금 비밀번호 재설정',
    resetFundPasswordHandle: '자금 비밀번호 재설정',
    enterResetFundPassword: '자금 비밀번호',
    repeatEnterFundPassword: '자금 비밀번호',
    resetFundPasswordTip:
      '안내：자금 비밀번호를 재설정하시면 24시간 동안 출금 조작을 진행할 수 없습니다.',
    setFundPassword: '자금 비밀번호 설정',
    enterFundPassword: '자금 비밀번호',
    setGoogleKey: '구글 검증기에 해당 키를 추가하여 주십시오.',
    twiceGoogle: '2차 인증을 구글 인증으로 설정',
    copy: '복사',
    setGoogleKeyPrompt: 'QR 코드 인증',
    or: '혹',
    enterOriginGoogleCode: '이전 구글 인증',
    scanDownload: '구글 검증기 다운로드',
    confirmModify: '확인',
    passwordLogin: '비밀번호 로그인',
    passwordGoogleLogin: '비밀번호 + 구글 인증 로그인',
    bindGoogle: '구글 연동',
    noFundPassword: '인증하지 않음',
    hourFundPassword: ' 1시간마다 인증',
    needFundPassword: '매번 인증',
    SMSTwiceVerify: '휴대폰 인증번호로 2차 인증',
    googleTwiceVerify: '구글 인증번호로 2차 인증',
    googleSMSTwiceVerify: '문자 메시지 + 구글 인증번호로 2차 인증',
    choseCountry: '국가 선택',
    name: '성명',
    idCard: '주민등록번호',
    verify: '인증',
    bindEmailSetSuccess: '연동 완료',
    bindEmailSetFail: '연동 실패',
    bindEmailChangeSuccess: '변경 완료',
    bindEmailChangeFail: '변경 실패',
    fundPasswordSetSuccess: '설정 완료',
    fundPasswordSetFail: '설정 실패',
    fundPasswordChangeSuccess: '변경 완료',
    fundPasswordChangeFail: '변경 실패',
    fundPasswordResetSuccess: '설정 완료',
    fundPasswordResetFail: '설정 실패',
    addTrustAddressSuccess: '추가 완료',
    addTrustAddressFail: '추가 실패',
    makeMoneySuccess: '출금 완료',
    makeMoneyFail: '출금 실패',
    linkDead: '무효',
    setFundPasswordSendEmailSuccess: '발송 완료',
    clickLinkInEmailForSetFundPassword:
      '인증 이메일에서 링크를 클릭하여 자금 비밀번호 변경을 완료하여 주십시오.',
    resetFundPasswordSendEmailSuccess: '이메일 발송 완료',
    clickLinkInEmailForResetFundPassword:
      '인증 이메일에서 링크를 클릭하여 자금 비밀번호 재설정을 완료하여 주십시오.',
    changeGoogleKeySuccess: '변경 완료',
    bindGoogleKeySuccess: '연동 완료',
    unbindGoogleKeySuccess: '해제 완료',
    myApi: '나의 API',
    tips1:
      '안내：API 키를 설정하면 제3자 웹페이지 또는 모바일 앱에서 58coin 시세 조회, 실시간 거래 등 서비스를 이용할 수 있습니다. 불필요한 자산 손실을 피면하기 위해 신중하게 API 서비스를 이용하여 주시기 바랍니다.',
    tips2:
      '최대 5개 키를 설정할 수 있습니다. 계정 보안을 위해 IP 주소를 연동하여 주시기 바랍니다.  1개 키는 최대 4개 IP를 연동할 수 있으며 IP 주소 사이 쉼표로 분리하여 기재하여 주십시오.',
    tips3: '예：192.168.1.1, 192.168.1.2, 192.168.1.3',
    tips4: '58coin 교류 그룹에서 비트코인 업계 개발자를 환영합니다! ',
    apiList: 'API 리스트',
    createNewApi: ' API 등록',
    createTime: '시간',
    remarks: '안내',
    apiKey: 'Key',
    permissions: '권한',
    status: '상태',
    operating: '조작',
    view: '조회',
    modify: '변경',
    delete: '삭제',
    currentlyUnavailableApi: '데이터 없음',
    createNow: '등록',
    createApi: 'API 등록',
    modifyApi: 'API 변경',
    viewApi: 'API 조회',
    normal: '정상',
    notInService: '사용 중지, 고객센터에 문의하십시오.',
    apiRemarks: '비고',
    inputRemark: '비고',
    ipWhitelist: 'IP 화이트 리스트（선택）',
    tips5:
      'IP 화이트 리스트가 비여있으면 모든 IP 주소는 정상적으로 해당 API를 사용할 수 있습니다.',
    create: '등록',
    inputRemarks: '비고',
    error: '정확한 휴대폰 인증번호를 입력하여 주십시오.',
    googleVerificationCode: '정확한 구글 인증번호를 입력하여 주십시오.',
    Whitelist: 'IP 화이트 리스트',
    close: '닫기',
    appStoreDownload: 'App Store 다운로드',
    googlePlayDownload: 'Google Play 다운로드',
    loginTime: '시간',
    loginIP: 'IP 주소',
    loginArea: '지역',
    loginDevice: '설비',
    prompt: '이상 조작을 진행하면 휴대폰 메시지를 통해 안내드립니다.',
    loginPwd: '비밀번호',
    loginWebsite: '로그인',
    modifyLoginPwd: '비밀번호 변경',
    fundPwd: '자금 비밀번호',
    tradingAndWithdrawals: '거래 및 출금',
    setNow: '설정',
    resetLoginPwd: '비밀번호 재설정',
    resetAccount: '계정 재설정',
    enterResetAccount: '계정을 입력하여 주십시오.',
    idNumber: '주민등록번호',
    resetIDNumber: '주민등록번호',
    pwdSafe: '비밀번호',
    safeSet: '보안 설정',
    safeStrategy: '전략',
    safeNotice: '알림',
    loginRecord: '로그인 기록',
    changePwdSuccess: '변경 완료',
    goLogin: '로그인',
    inviteLink: '초대 링크',
    copyLink: '복사',
    shareLink: 'Wechat 공유',
    useMethod: '사용 방법',
    shareTip: '링크를 통해 회원가입을 완료하면 초대 완료!',
    myScore: '나의 초대',
    copySuccessful: '복사 완료',
    invitedSuccessful: '초대 완료',
    person: '명',
    registerDate: '가입 시간',
    userName: '계정',
    invite: '나의 초대',
    authTips1:
      '본인 성명 및 주민등록번호를 사용하여 주십시오. 인증이 완료되면 변경은 불가합니다.',
    china: '중국',
    authorize: '인증',
    realNameAuthentication: '인증 완료',
    changeMobile: '휴대폰번호 변경',
    newMobile: '새로운 휴대폰번호',
    changeMobile1: '휴대폰번호 변경',
    enterChangeMobile: '새로운 휴대폰 번호',
    oldSMSCode: '이전 휴대폰 인증번호',
    newSMSCode: '새로운 휴대폰 인증번호',
    sendEmail: '이메일 발송',
    bindEmailOrGoogle:
      '휴대폰번호를 변경하려면 이메일 또는 구글 연동이 필요합니다. 즉시 연동하시겠습니까?',
    changeMobileSuccess: '변경 완료',
    modifyMobileSuccess: '발송 완료',
    clickMobileOut:
      '인증 이메일에서 링크를 클릭하여 휴대폰번호 변경을 완료하여 주십시오.',
    modifyMobileFail: '변경 실패',
    modifyTips:
      '안내：휴대폰번호를 변경하면 24시간 동안 출금 조작을 진행할 수 없습니다.',
    baseAuth: '초급 인증',
    highAuth: '고급 인증',
    goAuth: '인증',
    waitAuth: '심사 대기',
    notPass: '미통과',
    submitSuccess: '제출 완료',
    userAuthTwoMessage1:
      '선명하고 완전한 주민등록증 지참 사진을 업로드하여 주십시오.',
    userAuthTwoMessage2:
      '본인의 진실하고 유효한 주민등록증을 제출하여 주십시오.',
    userAuthTwoMessage3:
      '심사는 약 1일 정도 소요되며 결과는 문자 메시를 통해 안내드립니다.',
    cartPositive: '주민등록증 정면',
    cartReverse: '주민등록증 뒷면',
    handCart: '주민등록증 지참 사진',
    upload: '업로드',
    push: '제출',
  },
  account: {
    lookAccountDetail: '계정 명세',
    accountDetail: '자산 명세',
    currency: '토큰',
    able: '사용 가능 ',
    total: '총계',
    handle: '조작',
    deposit: '입금',
    withdraw: '출금',
    transfer: '이체',
    from: '출금 계정',
    to: '입금 계정',
    transferAmount: '이체 수량',
    transferPlaceholder: '수량을 입력하여 주십시오.',
    transferAll: '전체 이체',
    transferMax: '최대 이체 가능 ',
    transferTip: '내부 이체는 수수료를 부과하지 않습니다.',
    transferSwapTip:
      '안내: 포지션을 보유한 상태에서 자금을 이체하시면 강제 청산 기준은 다시 계산됩니다. 불필요한 손실을 피면하기 위해 계정에 충분한 자금을 보류하여 시세 변동에 대비하십시오. 포지션을 보유한 상태에서 최대 60% 까지 이체 가능하며 포지션을 보유하지 않은 상태에서 전액 이체 가능합니다.',
    transferSuccess: '이체 완료',
    depositAddress: '입금 주소',
    copy: '복사',
    depositAddressTip:
      '안내: 입금 완료 후 입출금 계정에서 자금을 확인하십시오.',
    depositAgree: '안내',
    depositAgree1:
      '{currency} 주소를 사용하여 입금하면 네트워크 상 1회 확인 절차가 필요하지만 내부 이체는 확인 절차 없이 즉시 완료됩니다.',
    depositAgree2:
      '{currency} 주소를 사용하여 입금할 경우 거래량 폭주로 인해 네트워크 확인까지 비교적 많은 시간이 소요될 수 있습니다. 거래 편리를 위해 네트워크 수수료를 지불할 것을 권장 드립니다.',
    depositAgree3:
      '최소 입금액：{amount} {currency}，최소 입금액보다 적게 입금하시면 자금은 입금되지 않습니다.',
    depositAgree4:
      '위 주소로 {currency} 이외 기타 자산을 입금하지 마십시오. 기타 자산을 입금할 경우 되찾을 수 없습니다.',
    depositAgree5:
      '{currency}를 58coin으로 입금하려면 입금 주소가 필요합니다. 정확한 입금 주소를 입력하여 주시기 바라며 주소를 잘못 입력하면 자산은 되찾을 수 없습니다.',
    getWithdrawAddress: '{coin} 주소로 출금',
    noAddressHave: '데이터 없음',
    addNewsAddress: '주소 추가',
    withdrawAmount: '출금 수량',
    placeWithdrawNumber: '수량 입력하여 주십시오.',
    maxWithdraw: '사용 가능 ',
    moneyPW: '자금 비밀번호',
    placeMoneyPW: '자금 비밀번호 ',
    withdrawRecord: '출금 내역',
    depositRecord: '입금 내역',
    tenWithdrawRecord: '최근 10회',
    little: '더 보기',
    withdrawDate: '시간',
    withdrawNumber: '출금 계정',
    amount: '수량',
    fee: '수수료',
    actualFee: '실제 수수료',
    actualAmount: '수량',
    status: '처리 상태',
    action: '조작',
    confirmEmail: '이메일 확인',
    cancel: '취소',
    failureMessage: '실패 원인',
    addressManagement: '주소 관리',
    withinAddress: '(내부 주소)',
    outsideAddress: '(외부 주소)',
    noTrust: '인증 대기',
    trust: '인증 완료',
    sendResoveEmail: '이메일 발송',
    setAddress: '주소 설정',
    selectAddress: '유형',
    address: '주소',
    numberPhone: '휴대폰번호',
    withdrawAddress: '출금 주소',
    trustAddress: '신뢰 주소 설정',
    trustMessage:
      '신뢰 주소로 출금할 경우 자금 비밀번호, 휴대폰 인증번호, 구글 인증번호를 입력하지 않으셔도 됩니다.',
    billsDetails: '계정 명세',
    selectCoin: '토큰',
    selectType: '유형',
    selectNumber: '계정',
    add: '추가',
    all: '전체',
    operationDate: '시간',
    number: '계정',
    type: '유형',
    amountE: '수량',
    balance: '잔액',
    takeMessage: '수수료 안내',
    takeFeeMessage: '출금 수수료는 사용 가능 잔액에서 별도로 공제됩니다.',
    takeFeeMessageLength:
      '수수료는 이번 출금에서 필요한 최대 수수료입니다. 저희는 시스템 최적의 논리에 따라 출금 속도를 높이고 실제 수수료를 최소화할것 입니다. 구체적인 수수료는 출금 내역에 표시된 실제 수수료를 기준으로 합니다. 출금 수수료는 출금 수량 외에 별도로 공제되며 실제 입금된 수량은 출금 수량과 동일합니다.',
    makeMoney: '디지털 자산 출금',
    switchAddress: '주소 전환',
    rechargeRecord: '최근 10회',
    rechargeAddress: '입금 주소 혹 Txid',
    rechargeQuantity: '입금 수량',
    latestUpdate: '최신 업데이트',
    processingStatus: '상태',
    accountAddress: '58COIN 주소',
    external: '외부 ',
    externalAddress: '주소',
    country: '중국',
    selectTime: '시간',
    '7dayBill': '최근 7일',
    historyBill: '거래 내역',
    toSelect: '선택하여 주십시오.',
    dayLimits: '일일 한도',
    sjdz: '실제 입금액：',
    kt: '출금 가능 ',
    zh: '자산 환산액',
    qbTotalAccount: '총 자산',
    zcgj: '예상 자산',
    note:
      '안내: 자산 환산액은 시장 시세의 추정치로서 참고만 해주십시오. 실제 자산은 각 계정의 실제 잔액을 기준으로 결정됩니다.',
    yc: '0 인 자산 감추기',
    ss: '토큰',
    noFee: '(내부 이체는 수수료를 부과하지 않습니다.)',
    loan: '대출',
    risk: '위험률',
    explosionPrice: '강제 청산가',
    riskLevel0: '--',
    riskLevel1: '안전',
    riskLevel2: '위험',
    riskLevel3: '매우 위험',
    hidePairs: '0 인 자산 감추기',
    searchPairs: '계정',
    setAddressNote: '비고',
    addressLabel: '주소',
    tips:
      '주소를 잘못 입력하면 불필요한 자산 손실을 초래할 수 있습니다. 다시 한번 확인하여 주십시오.',
    addressTip: '입금 완료 후 입출금 계정에서 자금을 확인하십시오.',
    label: '주소',
    labelTip: '필수사항',
    '58BTips': '해당 토큰은 외부 주소로 출금할 수 없습니다.',
    riskWarning: '안내',
    riskWarningContent:
      'UCC의 전칭은 UniChange Coin입니다. 위 주소로 UniChange Coin 이외 기타 자산을 입금하지 마십시오. 기타 자산 입금하면 되찾을 수 없습니다.',
    riskWarningBtn: '네, 알겠습니다.',
    UCCAddressTip:
      'UCC의 전칭은 UniChange Coin입니다. 위 주소로 UniChange Coin 이외 기타 자산을 입금하지 마십시오. 기타 자산을 입금하면 되찾을 수 없습니다.',
    go58Coin: 'UCC 홈페이지 바로가기>',
    erCode: 'QR 코드',
    checkAddress1: '합병 주소 전환',
    checkAddress2: '표준 주소 전환',
    transferStatus1: '처리 대기',
    transferStatus2: '처리 완료',
    transferStatus3: '처리 실패',
    transferAccount: '출금 계정',
    transferToAccount: '입금 계정',
    viewTransferRecord: '출금 내역',
    transferRecord: '출금 내역',
  },
  layouts: {
    error: '해당 페이지는 존재하지 않습니다. $초 남음',
    goDefault: '메인 화면',
  },
  common: {
    goHomePage: '메인 화면',
    goTrade: '거래 화면',
    goBack: '돌아가기',
    go: '클릭',
    checkEmail: '이메일',
    currentSetting: '설정',
    noList: '데이터 없음',
    select: '선택',
    captcha: '이미지 인증',
    notSearch: '데이터 없음',
    changeCaptcha: '새로 고침',
    submit: '제출',
    captchaError: '인증번호를 입력하여 주십시오.',
    sendSMS: '인증번호 받기',
    sendSMSCode: '인증번호 발송',
    sendEmailCode: '인증번호 발송',
    inputSMS: '휴대폰 인증번호',
    inputEmail: '이메일 인증번호',
    second: '초',
  },
  index: {
    spot: '클래식 거래',
    cloudy: '해시',
    otc: 'C2C 거래',
    swap: '스왑 계약',
    spot_trading: '현물 거래',
    futures: '선물 거래',
    mine_pool: '마이닝 플',
    sign_in: '로그인',
    sign_up: '회원가입',
    logout: '로그아웃',
    user: '계정',
    product_swap_title: '스탠다드 계약',
    product_swap_title_sub: '정기 계약 도전 · 파국 상품',
    product_swap_con_list1: '펀딩 무',
    product_swap_con_list2: '손실 분담 무',
    product_swap_con_list3: '현물 지수 추적',
    product_swap_con_list4: '다양한 거래 방식',
    product_usdt_title: 'USDT 계약',
    product_usdt_title_sub: '무기한 계약 · 대표 상품',
    product_usdt_con_list1: '양방향 거래',
    product_usdt_con_list2: '디지털 통화 전환 무',
    product_usdt_con_list3: '거래 편리',
    product_usdt_con_list4: '높은 자금 활용도',
    product_reg_title: '분기 계약',
    product_reg_title_sub: '분기 계약 풍향계',
    product_reg_con_list1: '미실현 손익으로 포지션 진입',
    product_reg_con_list2: '인위 조작 제지',
    product_reg_con_list3: '최저 수수료',
    product_reg_con_list4: '최고 100배 레버리지',
    product_loan_title: '혼합 계약',
    product_loan_title_sub: '최초 창시  유일무이',
    product_loan_con_list1: '혼합 마진',
    product_loan_con_list2: '자산 시가화',
    product_loan_con_list3: '높은 자유도',
    product_loan_con_list4: '현물, 선물 거래 모두 지원',
    product_otc_title: 'OTC 거래',
    product_otc_title_sub: '법정화폐로 디지털 자산 교환',
    product_otc_con_list1: '수수료 면제',
    product_otc_con_list2: '광고비 면제',
    product_otc_con_list3: '위험 제어 메커니즘',
    product_otc_con_list4: '쌍방 이익 보장',
    product_spot_title: '클래식 거래',
    product_spot_title_sub: '디지털 자산 거래',
    product_spot_con_list1: '효율적인 중재',
    product_spot_con_list2: '주류 토큰',
    product_spot_con_list3: '최저 거래 원금',
    product_spot_con_list4: '높은 유동성',
    service_platform_title: '58COIN 글로벌 디지털 자산 거래 플랫폼',
    service_initiate: '세계 최초 창시',
    service_initiate_txt1: '스탠다드 계약',
    service_initiate_txt2: 'USDT 계약 · 담보 대출',
    service_control: '최첨단 기술',
    service_control_txt1: 'USDT 계약  혼합 계약',
    service_control_txt2: '스탠다드 계약  담보 대출',
    service_strength: '실력 인증',
    service_strength_txt1: '수만 BTC 보유',
    service_strength_txt2: '금융 혁신 유전자 · 세계 최고 관리팀',
    service_service: '서비스 지원',
    service_service_txt1: '24h 고객센터',
    service_service_txt2: '백만 사용자 · 신속 응답',
    'product-title1': '담보 대출',
    'product-title2': '스탠다드 계약',
    'product-title3': '마진 트레이닝',
    'product-title4': '클래식 거래',
    'product-title5': 'OTC 거래',
    'product-reg-title': '분기 계약',
    product_reg_title_sub2: '분기 계정 개량 버전',
    product_reg_content_list1: '디지털 통화 전환 무',
    product_reg_content_list2: '미실현 손익으로 포지션 진입',
    product_reg_content_list3: '인위 조작 제지',
    product_reg_content_list4: '양방향 거래',
    product_reg_content_list5: '최고 100배 레버리지',
    product_reg_content_list6: '최저 수수료',
    product_title1_c_1: '자금 활성화',
    product_title1_c_2: '높은 담보율',
    product_title1_c_3: '최저 금리',
    product_title1_c_4: '중복 대출',
    product_title1_c_5: '자금 무제한',
    product_title1_c_6: '자금 문제 해결',
    product_title2_c_1: '인간적인 디자인',
    product_title2_c_2: '인위적 강제 청산 무',
    product_title2_c_3: '손실 분담 무',
    product_title2_c_4: '만기일 무',
    product_title2_c_5: '포지션 보유 비용 무',
    product_title2_c_6: '최적 심도 및 유동성',
    product_title3_c_1: '최고 3배 레버리지',
    product_title3_c_2: '최저 금리',
    product_title3_c_3: '원금 레비러지',
    product_title3_c_4: '수익 공간 확대',
    product_title3_c_5: '양방향 거래',
    product_title4_c_1: '디지털 자산 교환',
    product_title4_c_2: '최저 수수료',
    product_title4_c_3: '다양한 거래 유형',
    product_title4_c_4: '주류 토큰',
    product_title4_c_5: '효율적인 중재',
    product_title5_c_1: '법정화폐 디지털 자산 교환',
    product_title5_c_2: '수수료 면제',
    product_title5_c_3: '플랫폼 보장',
    product_title5_c_4: '수수료 면제',
    product_title5_c_5: '매매 쌍방 수익 보장',
    btn: '더 보기',
    service_title: '58COIN 글로벌 디지털 자산 거래 플랫폼',
    service_title1: '창조성 일류',
    service_title1_content1: '무기한 계약 창시',
    service_title1_content2: '담보 대출 창시',
    service_title2: '실력 인증',
    service_title2_content1: '전 세계 10위권 마이닝 풀 보유',
    service_title2_content2: '수만 BTC 보유',
    service_title3: '최첨단 기술',
    service_title3_content1: '핵심 멥버  ·  BAT, OKEx 출신',
    service_title3_content2: '다중 암호화 · 안전, 효율',
    service_title4: '24h 고객센터',
    service_title4_content1: '백만 사용자 · 신속 응답',
    service_title4_content2: '다국어 지원 · 소통 제한 무',
    down_load_title: '언제 어디서나 유창한 거래',
    down_load_content1: '실시간 거래 · 신속한 입출금 서비스',
    down_load_content2: '계약 거래, 마진 트레이닝, 담보 대출 · 손 끝 체험',
    products: '제품 시리즈',
    about_us: '우리에 관하여',
    about_us_1: '회사 소개',
    about_us_2: '팀 소개',
    about_us_3: '고객센터',
    about_us_4: '공지사항',
    service_support: '서비스 지원',
    service_support_1: 'API',
    service_support_2: '도우말 센터',
    service_support_3: '디지털 자산 소개',
    service_support_4: '토큰 상장 신청',
    official_community: '커뮤니티',
    official_community_1: 'Telegram',
    official_community_3: 'QQ',
    official_community_4: 'Wechat',
    official_community_5: 'API 교류',
    follow: '팔로우',
    weChat: 'QR 코드',
    api: 'QR 코드',
    fee: 'HOT ! ! !',
    hot: 'HOT',
    returnTop: 'HOT',
    see_more: '더 보기',
    downLoad: '다운로드',
    addSuccess: '완료',
    support: '고객센터',
    welfarePosition: '계정-아이콘-복리에서 확인할 수 있습니다.',
  },
  coinName: {
    BTC: '비트코인',
    LTC: '라이트코인',
    ETH: '이태방',
    BCH: '비트코인 캐시',
    DASH: '대시',
  },
  errorMessage: {
    googleVerificationCode: '정확한 구글 인증번호를 입력하여 주십시오.',
    googleSixNumber: '6자리 구글 인증번호를 입력하여 주십시오.',
    SMSCodeGetTicket: '인증번호를 입력하여 주십시오.',
    SMSCodeRequried: '정확한 휴대폰 인증번호를 입력하여 주십시오.',
    SMSCodeSixNumber: '인증번호',
    turnOutAccount: '출금 계정 선택',
    accountAddressDifferent: '출금 계정과 입금 계정이 동일합니다',
    turnIntoAccount: '입금 계정 선택',
    selectSecondAccount: '2등급 계정을 선택하여 주십시오.',
    transferAmount: '출금 금액',
    amount1: ' 출금 금액은 0 이상으로 입력하여 주십시오.',
    amount2: '출금 금액은 최대 사용 가능 금액보다 작아야 합니다',
    fundPwd: '정확한 자금 비밀번호를 입력하여 주십시오.',
    fundPwdSix: '6자리 자금 비밀번호를 입력하여 주십시오.',
    addressLabel: '정확한 주소를 입력하여 주십시오.',
    address: '정확한 주소를 입력하여 주십시오.',
    drawNumber: '정확한 출금 수량을 입력하여 주십시오.',
    loginPassword: '로그인 비밀번호를 설정하여 주십시오.',
    oldPwd: '정확한 로그인 비밀번호를 입력하여 주십시오.',
    pwd: '8~20자리 비밀번호 입력하여 주십시오.',
    confirmPassword: '다시 한번 로그인 비밀번호를 입력하여 주십시오.',
    're-enter': '비밀번호가 일치하지 않습니다. 다시 입력하여 주십시오.',
    're-register': '비밀번호 재설정 완료. 다시 로그인하여 주십시오.',
    modifyRegister: '비밀번호 변경 완료. 다시 로그인하여 주십시오.',
    emailAddress: '이메일 주소를 입력하여 주십시오.',
    're-enterPwd': '이전 비밀번호와 동일합니다. 다시 입력하여 주십시오.',
    confirmFundPwd: '다시 한번 자금 비밀번호를 입력하여 주십시오.',
    firstBindEmail: '이메일 주소를 연동하여 주십시오.',
    addressNote: '정확한 주소를 입력하여 주십시오.！',
  },
  promptInformation: {
    inputMobile: '휴대폰 번호를 입력하여 주십시오.',
    mobileWrongFormat: '휴대폰 번호 오류',
    inputPwd: '비밀번호를 입력하여 주십시오.',
    enterPwd: '8~20자리 비밀번호를 입력하여 주십시오.',
    confirmPwd: '다시 한번 비밀번호를 입력하여 주십시오.',
    reEnter: '비밀번호가 일치하지 않습니다. 다시 입력하여 주십시오.',
    fundPwd: '자금 비밀번호를 입력하여 주십시오.',
    sixFundsPassword: '6자리 자금 비밀번호를 입력하여 주십시오.',
    confirmFundPwd: '다시 한번 자금 비밀번호를 입력하여 주십시오.',
    oldAndNewPwd: '이전 비밀번호와 동일합니다. 다시 입력하여 주십시오.',
    inputCode: '휴대폰 인증번호를 입력하여 주십시오.',
    inputNumberCode: '인증번호',
    inputGoogle: '구글 인증번호를 입력하여 주십시오.',
    inputSixGoogle: '6자리 구글 인증번호를 입력하여 주십시오.',
    inputNewGoogle: '새로운 구글 인증번호를 입력하여 주십시오.',
    inputEmail: '이메일주소를 입력하여 ㅈ쉐요',
    inputEmailFormat: '이메일주소 오류, 다시 입력하여 주십시오.',
    resetAccount: '계정을 입력하여 주십시오.',
    mobileOrEmailFormat: '휴대폰 혹 이메일 주소 오류',
    loginAccount: '로그인 계정을 입력하여 주십시오.',
    inputIdNumber: '주민등록번호 입력를 입력하여 주십시오.',
    idNumberFormatError: '주민등록번호 오류. 다시 입력하여 주십시오.',
    licenseNumber: '주민등록번호를 입력하여 주십시오.',
    licenseNumberError: '주민등록번호 오류. 다시 입력하여 주십시오.',
    inputName: '성명',
    firstIdPhoto: '1번째 증명사진 업로드',
    secondIdPhoto: '2번째 증명사진 업로드',
    thirdIdPhoto: '3번째 증명사진 업로드',
    companyStatement: '회사 성명서를 확인하여 주십시오.',
    inputRemarks: ' API ',
    validIdNumber: '주민등록번호를 입력하여 주십시오.',
    withdrawalAmount: '출금 금액을 입력하여 주십시오.',
    twoDecimalPlaces: '소수점 둘째자리를 포함한 숫자를 입력하여 주십시오.',
    minimumCash: '최소 출금 금액은 100원부터 입니다 ',
    amountLimit: '출금 가능한 금액를 초과할 수 없습니다. ',
    advancedCertification: '고급 인증을 진행하여 주십시오.',
    videoCertification: '출금 금액 5000원 이상부터 영상 인증이 필요합니다',
    drawTheNumber: '출금 수량',
    eightDecimals1: '최대 수량 ',
    eightDecimals2: '소수점을 포함한 숫자',
    highestSingleDay: '일일 최고:',
    singleLowest: '1회 최저:',
    fundPwdError: '자금 비밀번호 오류',
    inputNumber: '숫자를 입력하여 주십시오.',
    greaterThanZero: '0 이상 입력',
    inputBankCard: '은행카드',
    bankCardError: '은행카드오류',
  },
  errorCode: {
    '1': '인증 실패',
    '2': '설비 존재하지 않음',
    '10': '로그인 실패',
    '90': '격식 오류',
    '92': '조작 실패, 2시간 이후 재시도 바랍니다.',
    '95': '인증 횟수 초과, 계정 일시적 잠금',
    '100': '금일 조작 제한, 내일 재시도 바랍니다.',
    '101': 'TOKEN 무효',
    '102': '요청 실패',
    '103': '재도전 회수 초과',
    '104': '이미 가입된 휴대폰번호입니다. 로그인하여 주십시오.',
    '105': '로그인 시간 초과',
    '106': '존재하지 않은 휴대폰번호입니다',
    '107': '계정 혹 비밀번호 오류',
    '108': '회수 초과',
    '109': '계정 잠금',
    '110': '로그인하여 주십시오.',
    '111': '새로 고침',
    '112': 'pre_verify 혹 need_verify의 인증을 완료해야 합니다',
    '113': '비밀번호가 너무 간단합니다',
    '114': '본인 조작이 아닙니다',
    '115': '거래 비밀번호 미 설정',
    '116': 'Ticket 유형 오류',
    '117': '존재하지 않은 계정입니다',
    '118': 'API 정보 없음',
    '119': '화폐 종류 없음',
    '120': '잔액 부족',
    '121': '계정 오류, 고객센터로 문의하십시오.',
    '122': '은행 카드 정보 없음',
    '123': '출금 주소 없음',
    '124': '출금 주소 및 화폐 유형이 일치하지 않습니다',
    '125': '입금 주소 없음',
    '126': '신뢰 주소 확인 완료',
    '127': '출금 내역 없음',
    '129': '주소 이미 등록 되었습니다',
    '131':
      '자금 비밀번호 재 설정하시면 24시간 동안 출금 조작을 진행할 수 없습니다.',
    '132': '해당 출금 주소를 사용할 수 없습니다',
    '133': '출금 수량이 최소 출금 금액보다 작습니다',
    '134': '출금 취소 시간 초과. 취소 불가',
    '135': '내주 주소는 본인으로 설정할 수 없습니다.',
    '140': '이메일 연동 후 다시 조작하여 주십시오.',
    '141': '이미 가입된 계정입니다.',
    '142': '외부 주소로 출금할 수 없습니다',
    '143': '일일 출금 한도액 초과',
    '150': '계정 및 비밀번호 오류',
    '151': '계정 잠금. 고객센터로 문의하십시오.',
    '201': '파라미터 부족',
    '202': '파라미터 비여 있음',
    '203': '파리미터 길이가 너무 잛음',
    '204': '파라미터 길이 초과',
    '205': '파라미터 격식 혹 유형 오류',
    '210': '출금 주소 오류',
    '211': '해당 화폐의 출금 서비스는 일시적으로 중지되었습니다',
    '212':
      '해당 화폐 종류의 출금 서비스 일시적으로 중지되었습니다. 고객센터로 문의하시기 바랍니다.',
    '300': '인증번호 무효, 재 요청 바랍니다.',
    '301': '휴대폰 인증 회수 초과',
    '302': '휴대폰 인증번호 오류',
    errorDesc1: '인증번호 입력, 오류, 남은 회수',
    errorDesc2: '회',
    '303': '이미지 인증번호 오류',
    '304': '구글 인증번호 오류',
    '305': '구글 미 연동',
    '306': '구글 인증 회수 초과',
    '307': '구글 인증 잠금',
    '308': '휴대폰 인증 정보 없음, 인증 불가',
    '309': '구글 인증 정보 없음，인증 불가',
    '310': '구글 인증 실패.구글 인증번호 오류',
    '311': '비밀번호 오류 회수 초과',
    '312': '비밀번호 잠금',
    '313': '계정 혹 비밀번호 오류',
    '314': '거래 비밀번호 오류 회수 초과',
    '315': '거래 비밀번호 잠금',
    '316': '거래 비밀번호 인증 실패, 거래 비밀번호 오류',
    '317': '주민등록번호 오류, 다시 입력하여 주십시오.',
    '318': '주민등록번호 오류 회수 초과',
    '319': '주민등록번호 잠금',
    '401': '실명 인증 완료',
    '402': '주민등록번호 인증 완료',
    '403': '최대 인증 회수 초과',
    '404': '인증 실패',
    '406': '18세 미만 사용자입니다',
    '411': '고급 인증 완료',
    '421': '실명 인증을 등록해 주십시오.',
    '431': '은행 카드 연동 회수 초과',
    '432': '은행 카드 연동 수량 초과',
    '433': '은행 카드 연동 실패',
    '434': '은행 카드 이미 등록되었습니다',
    '435': '은행 정보 없음',
    '601': '해당 화폐 유형을 지원하지 않습니다.',
    '602': '잔액 부족',
    '603': '입금 계정과 출금 계정이 동일합니다.',
    '604': '0원 이상부터 출금 가능합니다',
    '605': '일일 출금 회수 초과',
    '606': '청산 포지션 보유 중이므로 출금 불가합니다',
    '607': '화폐 유형을 지정해 주십시오..',
    '608': '이 인터페이스는 해당 사이트를 지원하지 않습니다.',
    '612': '화폐 유형 오류',

    '615': '이메일 주소가 존재하지 않습니다.',
    '616': '이메일 주소 오료, 다시 입력하여 주십시오.',
    '617': '이메일 인증번호 오류, 인증 실패',
    '618': '이메일 인증번호 무효, 다시 발송하여 주십시오.',
    '619': '계정이 존재하지 않습니다.',
    '620': '국가 오류, 다시 선택하여 주십시오.',
    '621': '오류, 새로고침',
    '622': '휴대폰을 연동하여 주십시오.',
    '623': '연동 오류',
    '624': '인증번호 오류',

    '9999': '시스템 오류',
    '10000': '네트워크 오류, 잠시 후 재시도 바랍니다.',
    '30004': '가격 혹 수량은 ㅇ 이상으로 입력하여 주십시오.',
    '30005': '주문 수량이 최소 거래 단위 보다 작습니다',
    '30006': '잔액 부족',
    '30018': '주문 개수는 100을 초과하면 안된다.',
    '30019': '가격은 최대로 1000을 초과하면 안됩니다. ',
    '30020': '주문 제출 잠금',
    '30026': '구입 선청 시간이 아닙니다.',
    '40000':
      '신청 내역이 너무 많습니다. 최대 50 건의 내역을 보유할 수 있습니다.',
    '40001': '일일 1인 최대 신청 가능 수량 5,000',
    '40002': '현재 신청자 수가 너무 많은 관계로 잠시 후 재시도 바랍니다.',
    '0001': '출금 완료',
    '0002': '취소 완료',
    '0003': '주문 완료',
    '0004': '이메일 발송 완료. 이메일 확인 바랍니다!',
    '0005': '우선 인증번호를 받아주십시오.',
    '610': '이체 처리 중, 이체 내역에서 확인 바랍니다',
    '611': '이체 처리 대기 중, 잔액 부족',
    '170': '계정 미 등록',
    '171': 'QR 코드 무효',
    '172': '스캔 완료, 확인 버튼을 클릭하여 주시기 바랍니다',
  },
  safeLevel: {
    dangerous: '위험',
    safe: '안전',
    verySafe: '매우 안전',
  },
  safeNotice: {
    safeNoticeName1: '비밀번호 변경',
    safeNoticeName2: '자금 비밀번호 변경',
    safeNoticeName3: '입금',
    safeNoticeName4: '출금',
    safeNoticeName5: '보안 설정 변경',
    safeNoticeName6: '다른 지역 로그인',
    safeNoticeName7: '휴대폰번호 변경',
  },
  manageNav: {
    login: '로그인',
    register: '회원가입',
  },
  depositStatus: {
    wait: '입금 대기',
    wait_confirm: '입금 대기',
    successed: '입금 완료',
    failed: '입금 실패',
  },
  action: {
    all: '전체',
    buy: '매수',
    sell: '매도',
    cz: '입금',
    tx: '출금',
  },
  typeList: {
    all: '전체',
    buy: '매수',
    sell: '매도',
    zr: '입금',
    zc: '출금',
    syff: '수익 분배',
    borrowed: '대출',
    repaid: '납부',
    cz: '입금',
    tx: '출금',
    fee: '수수료',
    activityEarnings: '이벤트 수익',
    bc: '강제 청산',
    jc: '자동자산청산',
    qs: '결산',
    sgfp: '분배',
    sgdk: '신청',
    yqfy: '친구 초대',
    feeYH: '수수료 혜택',
  },
  public: {
    signIn: '로그인',
    signUp: '회원가입',
    signOut: '로그아웃',
    account: '계정',
    confirm: '확인',
    cancel: '취소',
    noList: '데이터 없음.',
    upPage: '이전',
    downPage: '다음',
  },
  product: {
    otc: 'OTC 거래',
    spot: '클래식 거래',
    hash: '해시',
    labs: '마진 트레이닝',
    swap: '무기한 계약',
    loan: '담보 대출',
    trade: '스탠다드 계약',
    usdtTrade: 'USDT 계약',
    mixedTrade: '혼합 계약',
    regularTrade: '분기 계약',
    agent: '글로벌 매니저',
    BThash: '비트 해시',
    c2cLoan: 'C2C 대출',
    pinpai: '브랜드 정보',
  },
  status: {
    'withdraw-1': '출금 실패',
    withdraw0: '처리 대기',
    withdraw1: '출금 완료',
    withdraw2: '출금 취소',
    withdraw3: '이메일 확인 대기',
    withdraw4: '처리 중',
    withdraw5: '출금 중',
    '910005': 'KYC1 인증을 등록하지 않습니니다.',
    '940007':
      '현재 {data}개 진행 중인 주문서가 존재합니다. 주문서가 완료된 후 재시도 바랍니다.',
    '940009': '일일 주문서 취소 회수 초과 {data}회，금일 거래 제한',
    '920007': '거래 제한, 고객센터에 문의하십시오.',
    '930025': '거래 일시 중단',
    '440010': '잔여량 부족',
    '430001': '데이터 없음',
    '410001': '파라미터 오류',
    '410000': '시스템 오류',
  },
  newIndexUI: {
    downText: '다운로드',
    scanQRTips: '모바일 앱 다운로드',
    downAppTips: 'USDT 계약만 지원',
    applyForCoin: '토큰 상장 신청',
    text01: '100배 레버리지 스왑 계약 ',
    text02: '최고 100배 레버리지',
    text03: '지수 가격 표시, 시장 조작 피면',
    text04: '투자자 자산, 안전 보호',
    text11: '클래식 거래',
    text12: '다양한 거래',
    text13: '실시간 안정적인 중재',
    text14: '효율적이고 안정적인 거래 보장',
    text21: 'OTC 거래',
    text22: '수수료 무료, 플랫폼 보장',
    text23: '안정적이고 신속한 주문서 관리',
    text24: '편리하고 안전한 거래 보장',
    text31: '마진 트레이닝',
    text32: '현물 레버리지, 높은 수익',
    text33: '대출금 즉시 지급',
    text34: '대출금 즉시 거래',
    text41: '마이닝 플',
    text42: '낮은 펀딩，높은 수익',
    text43: '전 세게 10위권 마이닝 플 보유',
    text44: '안정적이고 신속한 채굴 속도',
    text51: '클라이언트 지원',
    text52: 'QR 코드 스캔',
    text53: '58COIN 모바일 앱 다운로드',
    text54: '언제 어디서나 시세 조회 및 거래 가능',
    text55: '클라이언트',
    optional: '즐겨찾기',
    mainArea: '메인 구역',
    innovateArea: '혁신 구역',
    experimentArea: '테스트 구역',
    noOptional: '옵션 추가',
    tradePair: '토큰',
    lastPrice: '최신가',
    rise: '변동폭',
    highPrice: '최고가',
    lowPrice: '최저가',
    volume: '거래량',
    '24volume': '24h 거래량',
    enterCoin: '토큰',
    noResult: '데이터 없음',
    zhang: '장',
  },
  applyCoin: {
    title: '58 COIN 쿠폰 판매 시간: 월요일-금요일 매일 10:00부터 22:00까지',
    this: '당기 총액：',
    now: '선청 완료：',
    tip1: 'UCC 획득 ',
    tip2: 'UCC로 구폰 구매',
    tip3: '이벤트 종류 후 분배',
    tip4: '58B 획득',
    price: '가격',
    point: '포인트',
    amount: '신청 수량',
    minAmount: '최소 단위 1 이상부터입니다',
    need: '지불 금액',
    able: '사용 가능',
    get: '구매 신청',
    explain: '신청 규칙',
    explain1:
      '58B 구매는 사용자의 화폐 거래 계정에서 UCC로 지불하게 되오니 UCC 사용 가능 잔액이 충분하시는지를 확인하여 주시기 바랍니다.',
    explain2:
      '매 회 구매 신청한 쿠폰은 당일 22:00 이후 순차적으로 발급되며 58B의 형식으로 화폐 거래 계정에서 확인할 수 있습니다.',
    explain3:
      '사용자 획득한 58B 수량 = 구매한 쿠폰 수량*(당기 발급한 쿠폰 총수량/당기 구매 신청한 총수량)',
    explain4:
      '예 : 사용자가 100개의 58B 구매, 당기 발급한 쿠폰 총 수량 100만 개, 당기 신청한 쿠폰 총 수량 200만 개의 경우 최종으로 50개의 58B을 획득하게 됩니다.',
    explain5:
      '실제 차감한 UCC 수량 = 사용자 획득한 58B 수량 * 쿠폰 단가（6.55UCC／포인트)',
    what: '58B 이란?',
    what1: '58 COIN의 전 세계 통용 쿠폰이란(58B) ?',
    what2:
      '58 COIN에서 발행한 전 세계 통용 쿠폰은 블록체인 발행과 관리의 포인트 적립 시스템입니다. 그중 58B는 쿠폰 사은품으로 총 1.2억 개 발행하였으며 100% 사용자에게 증정합니다. 그중 1억 개는 쿠폰 세트 주문 시 증정되며 2000만 개는 팀 격려에 사용됩니다. 매년 200만 개씩 10년 기간으로 증정되고 있습니다. ',
    pay: '결제 확인',
    title1: '확인하여 주십시오.',
    title2: '결제 완료',
    password: '자금 비밀번호',
    place: '자금 비밀번호를 입력하여 주십시오.',
    record: '신청 내역',
    get58B: '58B 구매 신청',
    buy: '구매 신청',
    success: '신청 완료',
    scan: '계속하여 신청',
    time: '구매 시간',
    shuliang: '구매 수량',
    zhongqian: '당첨 수량',
    status: '상태',
    zhong: '분배 완료',
    weizhong: '미 분배',
    jilu: '구매 신청 내역',
    first: '자금 비밀번호를 설정하여 주십시오.',
    error1: '최대 신청 수량 초과',
    '58BTopics': '58B',
  },
  invite: {
    invitedRecord: '초대 내역',
    commissionSubsidiary: '커미션 명세',
    checkDetails: '랭킹',
    registrationTime: '가입 시간',
    userName: '계정',
    rebate: '커미션 환산액',
    militaryExploits: '나의 초대',
    title: '친구를 초대하여 거래 시 30% 커미션 획득',
    step1: '링크 공유',
    step2: '친구 초대',
    step3: '커미션 획득',
    copy: '링크 복사',
    wx: 'Wechat 초대',
    playbill: '포스터 다운로드',
    men: '인',
    firend: '초대 완료',
    convert: '커미션',
    rankingList: '규칙',
    rebateRules: '커미션 규칙',
    rebateRules1:
      '친구가 링크를 통해 회원가입 후 거래 진행 시 상응하는 커미션 획득',
    rebateRules2:
      '현재 계약 거래에서만 커미션이 지급됩니다. 커미션은 수수료와 동일한 종류의 커미션이 지급됩니다.',
    rebateRules3:
      '커미션 비율: 20%, 주기: 무기한, 결산 완료된 커미션은 입출금 계정으로 지급됩니다.',
    rebateRules4:
      '커미션은 시간당 1회 통계하며 매일 00:00분에 결산됩니다. 00:00분 이후 발생한 커미션은 다음 결산 시간으로 연기됩니다.',
    rebateRules5: '커미션=실제 거래량 * 수수료 비율 * 반환 비율',
    rebateRules6:
      '초대받은 친구는 1개월 수수료 혜택을 누릴 수 있으며 혜택받은 수수료는 다음 주 월요일 입출금 계정으로 지급됩니다.',
    rebateRules7:
      '이벤트 규칙이 변경될 경우 58COIN의 최신 규칙에 의해 이벤트를 진행합니다. 이벤트 관련 모든 권한은 58COIN의 고유 권한입니다.',
    rebateRules8:
      '이벤트 규칙이 변경될 경우 58COIN의 최신 규칙에 의해 이벤트를 진행합니다. 이벤트 관련 모든 권한은 58COIN의 고유 권한입니다.',
    ranking: '순위',
    user: '계정',
    time: '시간',
    downPlaybill: '포스트 다운로드 및 공유',
    downLocal: '컴퓨터에 다운로드',
    month_1: '1월',
    month_2: '2월',
    month_3: '3월',
    month_4: '4월',
    month_5: '5월',
    month_6: '6월',
    month_7: '7월',
    month_8: '8월',
    month_9: '9월',
    month_10: '10월',
    month_11: '11월',
    month_12: '12월',
  },
  agent: {
    title: '글로벌 매니저',
    subtitle: '모집 중',
    stutitle1: '최저 50%',
    subtitle2: '무기한',
    subtitle3: '쌍방 모두 커미션 지급',
    join: '신청',
    recommend:
      '58COIN에서는 전 세계 우수한 자원을 보유한 인사들과 합작하여 공동으로 58COIN의 업무 발전 및 글로벌 업무 배치를 신속하게 추진하고 있습니다. 58COIN에서는 우수한 글로벌 매니저에게 업계 최고의 프로모션 수익을 분배하고 있습니다.',
    demand: '신청 조건',
    icon1: '모든 사용자, 별도 비용 무',
    icon2: '업계 베테랑',
    icon3: '지역 업무 개척',
    icon4: '풍부한 관리 운영 경험',
    icon5: '합법적인 산업 종사',
    generalize: '권익',
    group1: '초대',
    group2: '회원가입',
    group3: '실명 인증',
    group4: '거래',
    group5: '통계',
    group6: '결산',
    group7: '커미션 획득',
    userInfo: '사용자',
    ratio: '비율',
    period: '주기',
    account: '결산',
    inviter: '초대자',
    common: '일반 매니저',
    month6: '6개월',
    statistics8: '시간당 1회 통계, 다음 날 00:00시 결산',
    permanent: '무기한',
    agent: '글로벌',
    agent50: '50%부터',
    month12: '12개월',
    month1: '1개월',
    statistics1: '매주 1회 통계, 매주 월요일 결산',
    statistics2: '매월 1회 통계, 매월 1일 결산',
    invitee: '초대받은 친구',
    charge: '안내：수수료 종류와 동일한 커미션이 지급됩니다.',
    limit: '커미션 =실제 거래 수수료* 커미션 비율',
    norm: '글로벌 매니저 지표',
    'norm-content1': "매주 <span style='color: #EE1765;'>3</span>명 친구 초대",
    'norm-content2': '당주 3명 이상(3명 포함) 친구 초대, 영구 50% 커미션 지급',
    'norm-content3':
      'KPI 지표를 완성하지 못하면 일반 매니저 기준에 의해 커미션이 지급됩니다.',
    apply: '신청 방법',
    apply1: '이메일',
    apply2: '제목',
    apply3: '내용',
    apply4: '복사',
    apply5: '58COIN 글로벌 매니저 - 성명',
    apply6: '58COIN 회원가입',
    apply7: '연락처：휴대폰번호 & Wechat ',
    apply8: '이력서 및 자원 소개',
    bitmap: 'QR 코드',
  },
  bannar: {
    global: '글로벌 매니저',
    hot: '모집 중',
    rebate1: '최저 50%',
    rebate2: '무기한',
    rebate3: '쌍방 모두 커미션 지급',
  },
  banner: {
    page1btn1: '해시',
    page1btn2: '채굴기 위탁 관리',
    title1: ' USDT 계약',
    titleTxt1: '공식 출시',
    list11: '양방향 거래',
    list12: 'USDT를 기반으로 가격 표시 및 결산',
    list13: '미실현 손익으로 포지션 진입',
    list14: 'USDT로 모든 상품 거래',
    title2: '스탠다드 계약',
    titleTxt2: '최초 창시',
    list21: '인위적 강제 청산 무',
    list22: '손실 분담 무',
    list23: '포지션 보유 비용 무',
    title3: '담보 대출 업무',
    titleTxt3: '공식 출시',
    list31: '높은 담보율',
    list32: '낮은 금리',
    list33: '중복 대출',
    list34: '자금 무제한',
    title4: '글로벌 매니저',
    titleTxt4: '모집 중',
    list41: '커미션 50%',
    list42: '무기한 반환',
    list43: '쌍방 모두 커미션 지급',
    titleRegular: '분기 계약',
    titleRegularTxt: '공식 출시',
    listRegular1: '미실현 손익으로 포지션 진입',
    listRegular2: '인위 조작 제지',
    listRegular3: '최고 100배 레버리지',
    listRegular4: '최저 수수료',
  },
  title: {
    coin: '58코인 - 글로벌 디지털 자산 거래 플랫폼',
  },
  brand: {
    guide: '세계 최고, 실력 인증',
    toTop: 'TOP',
    bannerTitle: '계약  제왕',
    bannerTxt1: '무기한 계약 창시',
    bannerTxt2: '전 세계 10위권 마이닝 플 보유',
    bannerTxt3: '수만 BTC 보유',
    bannerTxt4: '글로벌 생태 배치',
    aboutTitle: '우리에 관하여',
    aboutTxt:
      '58COIN은 글로벌 디지털 자산 거래 플랫폼입니다. 2017년 11월에 설립되었으며, Wanshi Technology Limited에서 소유하고 운영합니다. 현재 미국, 일본, 뉴질랜드, 홍콩 등 지역에 사무실을 설립하여 국제 전문팀으로 연구, 개발 및 운영하고 있습니다. 전 세계 10위권 마이닝 플을 보유하고 있으며 글로벌 디지털 자산 투자자들에게 USDT 계약, 스탠다드 계약, 혼합 계약, 분기 계약, 해시, 담보 대출, 클래식 거래, OTC 거래 등 서비스를 제공하고 있습니다.',
    historyTitle: '회사 역사',
    historyList1: '58COIN 창립',
    historyList2: '웹사이트, 클래식 거래 출시',
    historyList3: '해시 출시',
    historyList4: 'OTC 거래 출시, 수수료 면제',
    historyList5: '클래식 거래, 수수료 면제',
    historyList6: '모바일 앱 출시',
    historyList7: '마진 트레이닝 OTC 출시',
    historyList8: '스탠다드 계약 출시',
    historyList9: '무료 토큰 상장',
    historyList10: '마진 트레이닝 출시',
    historyList11: '담보 대출 출시',
    historyList12: '글로벌 매니저 출시',
    historyList13: 'USDT 계약 출시',
    historyList14: '분기 계약 출시',
    historyList15: '비트 해시 출시',
    historyList16: '혼합 계약 출시',
    reserveTitle: '풀랫폼 준비금 30억',
    coinTitle: '일부 주소',
    clickSearch: '조회',
    giftTitle: '명절 선물',
    giftTxt1: '1주년',
    giftTxt2: '10000',
    giftTxt3: '인분 양청호 따쟈씨에',
    giftTxt4: '2018년 10월 사용자 대상으로 증정',
    giftTxt5: '1주년 선물——10000인분 양청호 따쟈씨에',
    giftTxt6: '새해 선물',
    giftTxt7: '10000',
    giftTxt8: '인분 생선 제품',
    giftTxt9: '2019년 1월 사용자 대상으로 증정',
    giftTxt10: '새해 선물——10000인분 차간호 대두어',
    giftTxt11: '2019년 단오절',
    giftTxt12: '15000',
    giftTxt13: '인분 쭝즈(粽子）선물 세트',
    giftTxt14: '2019년 5월 사용자 대상으로 증정',
    giftTxt15: '15000인분 단오절 선물- 쭝즈(粽子) 선물 세트',
    giftTxt16: '플랫폼 출범 2주년 선물',
    giftTxt17: '30000',
    giftTxt18: '인분 양청호 꽃게',
    giftTxt19: '2019년 10월 사용자 대상으로 증정',
    giftTxt20: '30000인분 2주년 선물-양청호 꽃께 선물 세트',
    giftTxt21: '2020년 설날 선물',
    giftTxt22: '50000',
    giftTxt23: '인분 견과류 선물 세트',
    giftTxt24: '2020년 1월 사용자 대상으로 증정',
    giftTxt25: '50000 인분- 견과류 선물 세트',
  },
  newHome: {
    immediateTransaction: '즉시 거래',
    bannarTitle1: '세계 최고 블록체인',
    bannarTitle2: '파생상품 거래 플랫폼',
    start: '거래하기',
    oneKeyBuyCoin: '원스톱 구매',
    buyCoinTip: '참고 가격(최종 거래 가격이 아닙니다.)',
    buy: '구매',
    global: '글로벌 인기 상품',
    trade: '거래',
    traditionalTrading: '전통 거래',
    professionalTrading: '전문 거래',
    product_swap_title_sub:
      '거래 화폐를 기분으로 가격 표시 및 결산, 58COIN 최초 창시',
    product_usdt_title_sub:
      'USDT를 기반으로 가격 표시 및 계산, 58COIN 최초 창시',
    product_loan_title_sub:
      '1가지 또는 여러 가지 화폐 종류를 마진으로 사용할 수 있고 동시에 BTC, ETH 등 다양한 거래를 지원하는 계상 상품, 58COIN 최초 창시',
    product_regular_title_sub:
      'USDT를 기반으로 가격 표시 및 결산, 만기일 만기 결산이 이루어지는 신형 계상 상품',
    product_otc_title_sub:
      '법정 화폐와 디지털 자산간의 전환을 도와줄 수 있습니다.',
    product_spot_title_sub:
      '하나의 디지털 자산으로 다른 디지털 자산을 직접 교환할 수 있도록 도와주며, 중간에 어떠한 화폐의 결산도 이루어지지 않습니다.',
    Industry_in_the_first: '업계 최초 창시 NO.1',
    Industry_in_the_first_list1: '스탠다드 계약, 혼합 계약',
    Industry_in_the_first_list2: 'USDT 계약',
    Industry_in_the_first_list3: '담보 대출',
    Hardcore_strength: '실력 보장 10억 +',
    Hardcore_strength_list1: '리스크 준비금',
    Hardcore_strength_list2: '혁신적인 금융 유전자',
    Hardcore_strength_list3: '세계 최고 관리팀',
    Super_mineral_pool: '마이닝 플 5500P+',
    Super_mineral_pool_list1: '자체 계산력',
    Super_mineral_pool_list2: '전 세계 점유률 9%',
    Super_mineral_pool_list3: '전 세게 5위',
    Quality_service: '품질 서비스',
    Quality_service_list1: '24시간 고객센터',
    Quality_service_list2: '100만 사용자 신속 응답',
    Quality_service_list3: '다국어 자유 교체',
    welcome: '58COIN에서 환영합니다. 거래 시작하기',
    register_tip: '휴대폰번호 또는 이메일 주소를 입력하여 주십시오.',
    contract: '계약',
    contractDescribe1: '분기 계약, 파국 상품',
    contractDescribe2: '무기한 시대, 강정지작',
    contractDescribe3: '세계 최초, 세계 유일',
    contractDescribe4: '분기 계약의 풍향계',
    buyPrice: '금액을 입력하여 주십시오',
    buyButton: '즉시 구매',
  },
}
